-----------------------------------------------------------------------
*** Ecasound - Known Bugs/Features                                  ***
-----------------------------------------------------------------------

-----------------------------------------------------------------------
[ Ecasound Development Items - (edi-x) codes ]

The Ecasound Development Item concept is used for keeping track of 
bugs, open issues, enhancement proposals, and other similar issues.
For a full list of EDI items, see 'Documentation/edi-list.txt' or
on the web at http://www.eca.cx/ecasound -> 'EDIs' menu item.

-----------------------------------------------------------------------
[ Known Bugs and Features ]

- pitch shifter (-ei) doesn't work with all real-time audio object
  types (for instance JACK)
- ecasound crashes if /dev/midi points to an invalid rawmidi device
- MIDI-ops like -km can't be used in presets
- RIFF WAVE files
	- doesn't preserve extra RIFF-blocks
- controller sources
	- big buffersizes cause problems; for instance 
	  there's distortion when using sine-oscillators
  	  with big buffers
