-----------------------------------------------------------------------
*** Ecasound - Known bugs/features                                  ***
-----------------------------------------------------------------------

- the insecure tmpnam() is used for creating tmpfile names
- ecasound crashes if /dev/midi points to an invalid rawmidi device
- RIFF WAVE files
	- doesn't preserve extra RIFF-blocks
- controller sources
	- big buffersizes cause problems; for instance 
	  there's distortion when using sine-oscillators
  	  with big buffers
