-----------------------------------------------------------------------
*** Ecasound - Known bugs/features                                  ***
-----------------------------------------------------------------------

- ecasound crashes if /dev/midi points to an invalid rawmidi device
- MIDI-ops like -km can't be used in presets
- RIFF WAVE files
	- doesn't preserve extra RIFF-blocks
- controller sources
	- big buffersizes cause problems; for instance 
	  there's distortion when using sine-oscillators
  	  with big buffers
- on 32bit platforms, there's an upper limit for maximum 
  audio object length (for 44100Hz sample rate it is 13 hours)
