-----------------------------------------------------------------------
*** Ecasound - Known Bugs/Features                                  ***
-----------------------------------------------------------------------

Reporting bugs
-----------------------------------------------------------------------

Please send your bug reports to the ecasound-list mailing list (see
README or http://eca.cx/mlists.php for list contact information).

To get the best results, see for example Simon Tatham's excellent 
article on 'How to Report Bugs Effectively' (if you are in a hurry, 
skip to the summary at the end of the article :)):

  http://www.chiark.greenend.org.uk/~sgtatham/bugs.html

Ecasound Development Items - '(edi-x)' codes
-----------------------------------------------------------------------

The Ecasound Development Item concept is used for keeping track of 
bugs, open issues, enhancement proposals, and other similar issues.
For a full list of EDI items, see 'Documentation/edi-list.txt' or
on the web at http://www.eca.cx/ecasound -> 'EDIs' menu item.

Ecasound bug tracker at sourceforge.net
-----------------------------------------------------------------------

Ecasound has used the sourceforge.net bug tracker since Jan/2006:

  https://sourceforge.net/tracker/?group_id=4605&atid=104605

This tracker is used to monitor longstanding bugs and 
feature/improvement items.

Known Bugs and Features (not in other issue trackers)
-----------------------------------------------------------------------

In addition to the below items, some known missing features have been
listed in the 'TODO' file (in same directory as this file).

- commas in filenames given as arguments to '-i' and '-o' options need
  to be either escaped with backslashes (-i foo\\,bar.wav) or quoted
  with doublequotes (-i "foo,bar.wav")
- certain combinations of glibc and linux-2.6 kernels cause the 'cs-edit' 
  EIAM command to fail (ecasound exits back to shell after the command); 
  as a workaround, set the LD_ASSUME_KERNEL=2.2.5 environment variable
  before running ecasound; see http://people.redhat.com/drepper/assumekernel.html
  for background information on LD_ASSUME_KERNEL
- ecasound cannot parse ogg and flac headers so correct audio
  format parameters must be set manually with ecasound's '-f' option
- pitch shifter (-ei) doesn't work with all real-time audio object
  types (for instance JACK)
- ecasound crashes if /dev/midi points to an invalid rawmidi device
- MIDI-ops like '-km' cannot be used in presets
- controller sources and big buffersizes
	- distortion results for example if sine-oscillators
  	  are used with big buffersize (-b:X) settings
