# --------------------------------------------------------------------
# ecasound / effect presets
# --------------------------------------------------------------------
#
# - all lines beginning with a '#' are ignored
# - preset format:
#   "preset_name_or_number = <chain-1object> | ... | <chain-N objects>"
# - you can use '\' sign to split lines
#
# --------------------------------------------------------------------
#
# ======
# Filters 
#
# A lowpass filter controlled by a sine oscillator 
filter1 = -ef3:800,1.5,0.9 -kos:1,400,4200,0.2,0
filter2 = -efl:400 -kos:1,200,2000,0.5,0
# Filtering
high_and_low = -efl:400 | -efh:4000 -ea:800
res_bandpass = -ef1:1500,1000
res_lowpass = -ef3:800,1.5,0.7
bandpass = -efb:1500,1000
highpass = -efh:2000
inverse_comb = -efi:8,0.999
lowpass = -efl:300
rejectband = -efr:1500,1000
resonator = -efs:1500,1000
#
# ======
# Compression/dynamics
#
# Compressor presets
compress_supersoft = -eca:0.69,0,0.25,0.25
compress_soft = -eca:0.69,0,0.25,0.5
compress_medium = -eca:0.69,0,0.25,1.0
compress_hard = -eca:0.69,0,0.5,1.0
compress_infinite = -eca:0.69,0,1.0,1.0
compress_brutal = -ec:999,10
# 
# ======
# Gates
#
# Noise gates
noisegate1 = -enm:18,20,50,50,50
noisegate_delanalog = -enm:0.20,0.1,1000,50,0
# Generic gates
crop_gate = -gc:1,0.5
threshold_gate = -ge:15,20,1
#
# ======
# Time/delay effects
#
# Bathroom reverb
reverb1 = -etr:40,0,85
reverb2 = -etr:60,0,70
reverb3 = -etf:30
reverb4 = -pn:reverb1 -pn:reverb2
# Delays 
delay1 = -etd:200,0,3,60
delay2 = -etm:200,3,60
# Phase effects
flanger1 = -etl:2,20,50,0.5
chorus1 = -etc:2,20,50,0.5
phaser1 = -etp:2,50,50,0.05
#
# ======
# EQ
#
eq_template = -efb:10,20 -ea:100 | \
		-efb:40,40 -ea:100 | \
		-efb:100,80 -ea:100 | \
		-efb:220,160 -ea:100 | \
		-efb:460,320 -ea:100 | \
		-efb:940,640 -ea:100 | \
		-efb:1900,1280 -ea:100 | \
		-efb:3800,2520 -ea:100 | \
		-efb:7620,5120 -ea:100 | \
		-efb:15300,10240 -ea:100
eq_template2 = -efb:1000,2000 -ea:100 | \
		-efb:4000,1000 -ea:100
#
# ======
# Contributed / artham
stretched_tape = -ei:100 -kos:1,93,100,.5,0 -kx -kos:4,.1,1,.1
molten_tape = -ei:100 -kos:1,85,105,.5,0 -kx -kos:4,.1,2,.1
dali = -ei:100 -kos:1,85,105,.5,0 -kx -kos:4,.1,2,.1 \
        -etd:100,1,0,70 -epp:0 -kos:1,20,80,.5,0 -kx -kos:4,.1,2,.1
# 
# ======
# Presets using LADSPA plugins
# hermesFilter
hermes = -eli:1200,3,%1,0.27,%2,100,%3,40,%4,1.5,1,2,-4,-4,-50,-20,-20,-20,200,1000,3,1,3,5,1500,0.65,0,130,0,5,400,0.8,0,0,-177,1,150,0.9,0.97,30,30,0.025,0.9,0.5,0.05,0.7,0.5,0.1,0.5,0.5,0,-20,-20
# ======
# Other
#
# metronome (requires LADSPA SDK)
metronome = -el:sine_fcac,880,1 -eemb:%bpm,10 -efl:2000
# Variable pan 
variable_pan = -epp:0 -kf:1,0,100,0.2,0
chipmunk_mix = -ei:400 -efl:400 -kos:1,400,10000,2,0
parchip = -ei:%pitch -efl:400 -kos:1,400,10000,%modfreq,0
filtertest = -efl:%filter
paralmadness = -efb:0,2000 -kos:1,1,3000,%freq1,0 -ea:150 | \
	       -efb:0,2000 -kos:1,3000,5000,%freq2,0 -ea:150 | \
	       -efh:0 -kos:1,3000,5000,%freq3,0 -ea:200
