# --------------------------------------------------------------------
# ecasound / generic oscillator presets 
# --------------------------------------------------------------------
#
# - all lines beginning with a '#' are ignored
# - '\' can be used to break long lines
# - preset format:
#   "preset_number start_value end_value pos1 value1 pos2 value2 ..."
# - requirements:
#   -  all specified positions and values must be between 0.0 and 1.0
#   - pos1 < pos2 < ... < posN
#   - there must be a posN for every valueN
#
# --------------------------------------------------------------------
#
0 = 0.01 0.10 0.20 0.20 0.20 0.20 0.80 0.100 1.00 1.00 1.00 0.40 0.10
#
1 = 0.10 0.20 0.20 0.20 0.20 0.80 1.00 1.00 1.00 1.00 0.40 0.99
#
2 = 0.01 1.0 0.5 0.5
#
3 = 0 0 0.25 0.25 0.50 0.75 0.75 0.25 0.9 0.3







