subject: Ecasound 2.9.2 released

1. Summary of changes in this release
-------------------------------------

Bug fixed with glitches related to cop-set/ctrlp-set/c-bypass/c-mute when
in TCP server mode. A few minor fixes to ALSA, mp3 and LV2 support.
Five years since last stable release (2.9.1), 20 years since first public
release (v1.1.4)!

2. What is Ecasound?
--------------------

Ecasound is a software package designed for multitrack audio processing.
It can be used for simple tasks like audio playback, recording and format
conversions, as well as for multitrack effect processing, mixing,
recording and signal recycling. Ecasound supports a wide range of audio
inputs, outputs and effect algorithms. Effects and audio objects can be
combined in various ways, and their parameters can be controlled by
operator objects like oscillators and MIDI-CCs. A versatile console mode
user-interface is included in the package.

Primary platform for running Ecasound is GNU/Linux. Ecasound can also be
run on many UNIX-derived systems such as FreeBSD, Mac OS X and Solaris.
Limited support for Windows is available through Cygwin. Ecasound is
licensed under the GPL. The Ecasound Control Interface (ECI) is licensed
under the LGPL.

3. Changes in 2.9.2 release
---------------------------

Full list of changes is available at:
 - http://nosignal.fi/ecasound/history.php

4. Interface and configuration file changes in 2.9.2 series
-----------------------------------------------------------

None.

5. Contributors to 2.9.2 series
-------------------------------

Patches - Accepted code, documentation and build system changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Extracted with 'git-shortlog -s':

v2.9.2:
     Alessandro Ghedini (3)
     Kai Vehmanen (19)

Bug Hunting - Reports that led to bugfixes (items closed)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

v2.9.2
   * Raphaël Mouneyres (1)
      nasty bug with TCP mode and cop-set/ctrlp-set and others
   
Feature suggestions - Ideas that led to new features (items)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No new features implemented.

6. Links and files
------------------
   
Web site (and mirrors):
        http://nosignal.fi/ecasound (fi)
        http://ecasound.seul.org (us)
        http://ecasound.sourceforge.net (us)

Source package:
        http://nosignal.fi/ecasound/download.php     
        ecasound-2.9.2.tar.gz, sha256sum:
        (TBD, see published release notes at:
         http://nosignal.fi/ecasound/relnotes/)

List of distributions with maintained Ecasound support:
        See http://nosignal.fi/ecasound/download.php

-- 
