------------------------------------------------------------------------
Status: CLOSED

(edi-24): Resample audio object
         - submitted: kaiv, 22.02.2002
	 - implemented: kaiv, 22.08.2002, 2.1dev12

------------------------------------------------------------------------
Details:

- rationale
    - to replace the old implicit resampling feature that
      was present in 2.1dev7 and earlier
- solution ideas 
    - usage: -i resample,child_freq,audio_object 
    - example: -i resample,22050,foo.wav
    - or alternatively: -f:16,2,22050 -i autoresample,foo.wav
- open issues
    - what algorithm to use? maybe use a better algorithms
      taken for instance from sox...
    - still using linear-interpolation

------------------------------------------------------------------------

