<! KDOC Library HTML Reference File>
<VERSION="2.0a20">
<BASE URL="http://localhost/ecasound/Documentation/libecasound/">
<PLANG="CXX">
<C NAME="EFFECT_BASE" REF="EFFECT_BASE.html">
<ME NAME="~EFFECT_BASE" REF="EFFECT_BASE.html#~EFFECT_BASE">
</C>
<C NAME="EFFECT_DCFIX" REF="EFFECT_DCFIX.html">
<ME NAME="name" REF="EFFECT_DCFIX.html#name">
<ME NAME="parameter_names" REF="EFFECT_DCFIX.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_DCFIX.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_DCFIX.html#get_parameter">
<ME NAME="init" REF="EFFECT_DCFIX.html#init">
<ME NAME="process" REF="EFFECT_DCFIX.html#process">
<ME NAME="clone" REF="EFFECT_DCFIX.html#clone">
<ME NAME="EFFECT_DCFIX" REF="EFFECT_DCFIX.html#EFFECT_DCFIX">
<ME NAME="EFFECT_DCFIX" REF="EFFECT_DCFIX.html#EFFECT_DCFIX">
</C>
<C NAME="EFFECT_AMPLITUDE" REF="EFFECT_AMPLITUDE.html">
<ME NAME="~EFFECT_AMPLITUDE" REF="EFFECT_AMPLITUDE.html#~EFFECT_AMPLITUDE">
</C>
<C NAME="EFFECT_AMPLIFY" REF="EFFECT_AMPLIFY.html">
<ME NAME="name" REF="EFFECT_AMPLIFY.html#name">
<ME NAME="parameter_names" REF="EFFECT_AMPLIFY.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_AMPLIFY.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_AMPLIFY.html#get_parameter">
<ME NAME="init" REF="EFFECT_AMPLIFY.html#init">
<ME NAME="process" REF="EFFECT_AMPLIFY.html#process">
<ME NAME="EFFECT_AMPLIFY" REF="EFFECT_AMPLIFY.html#EFFECT_AMPLIFY">
<ME NAME="~EFFECT_AMPLIFY" REF="EFFECT_AMPLIFY.html#~EFFECT_AMPLIFY">
<ME NAME="clone" REF="EFFECT_AMPLIFY.html#clone">
</C>
<C NAME="EFFECT_AMPLIFY_CLIPCOUNT" REF="EFFECT_AMPLIFY_CLIPCOUNT.html">
<ME NAME="name" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#name">
<ME NAME="parameter_names" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#get_parameter">
<ME NAME="init" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#init">
<ME NAME="process" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#process">
<ME NAME="clone" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#clone">
<ME NAME="EFFECT_AMPLIFY_CLIPCOUNT" REF="EFFECT_AMPLIFY_CLIPCOUNT.html#EFFECT_AMPLIFY_CLIPCOUNT">
</C>
<C NAME="EFFECT_AMPLIFY_CHANNEL" REF="EFFECT_AMPLIFY_CHANNEL.html">
<ME NAME="name" REF="EFFECT_AMPLIFY_CHANNEL.html#name">
<ME NAME="parameter_names" REF="EFFECT_AMPLIFY_CHANNEL.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_AMPLIFY_CHANNEL.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_AMPLIFY_CHANNEL.html#get_parameter">
<ME NAME="init" REF="EFFECT_AMPLIFY_CHANNEL.html#init">
<ME NAME="process" REF="EFFECT_AMPLIFY_CHANNEL.html#process">
<ME NAME="clone" REF="EFFECT_AMPLIFY_CHANNEL.html#clone">
<ME NAME="EFFECT_AMPLIFY_CHANNEL" REF="EFFECT_AMPLIFY_CHANNEL.html#EFFECT_AMPLIFY_CHANNEL">
</C>
<C NAME="EFFECT_COMPRESS" REF="EFFECT_COMPRESS.html">
<ME NAME="name" REF="EFFECT_COMPRESS.html#name">
<ME NAME="parameter_names" REF="EFFECT_COMPRESS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_COMPRESS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_COMPRESS.html#get_parameter">
<ME NAME="init" REF="EFFECT_COMPRESS.html#init">
<ME NAME="process" REF="EFFECT_COMPRESS.html#process">
<ME NAME="clone" REF="EFFECT_COMPRESS.html#clone">
<ME NAME="EFFECT_COMPRESS" REF="EFFECT_COMPRESS.html#EFFECT_COMPRESS">
<ME NAME="EFFECT_COMPRESS" REF="EFFECT_COMPRESS.html#EFFECT_COMPRESS">
<ME NAME="EFFECT_COMPRESS" REF="EFFECT_COMPRESS.html#EFFECT_COMPRESS">
</C>
<C NAME="EFFECT_NOISEGATE" REF="EFFECT_NOISEGATE.html">
<ME NAME="name" REF="EFFECT_NOISEGATE.html#name">
<ME NAME="parameter_names" REF="EFFECT_NOISEGATE.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_NOISEGATE.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_NOISEGATE.html#get_parameter">
<ME NAME="init" REF="EFFECT_NOISEGATE.html#init">
<ME NAME="process" REF="EFFECT_NOISEGATE.html#process">
<ME NAME="clone" REF="EFFECT_NOISEGATE.html#clone">
<ME NAME="EFFECT_NOISEGATE" REF="EFFECT_NOISEGATE.html#EFFECT_NOISEGATE">
<ME NAME="EFFECT_NOISEGATE" REF="EFFECT_NOISEGATE.html#EFFECT_NOISEGATE">
</C>
<C NAME="EFFECT_NORMAL_PAN" REF="EFFECT_NORMAL_PAN.html">
<ME NAME="name" REF="EFFECT_NORMAL_PAN.html#name">
<ME NAME="parameter_names" REF="EFFECT_NORMAL_PAN.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_NORMAL_PAN.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_NORMAL_PAN.html#get_parameter">
<ME NAME="init" REF="EFFECT_NORMAL_PAN.html#init">
<ME NAME="process" REF="EFFECT_NORMAL_PAN.html#process">
<ME NAME="clone" REF="EFFECT_NORMAL_PAN.html#clone">
<ME NAME="EFFECT_NORMAL_PAN" REF="EFFECT_NORMAL_PAN.html#EFFECT_NORMAL_PAN">
</C>
<C NAME="EFFECT_ANALYSIS" REF="EFFECT_ANALYSIS.html">
<ME NAME="set_parameter" REF="EFFECT_ANALYSIS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_ANALYSIS.html#get_parameter">
<ME NAME="parameter_names" REF="EFFECT_ANALYSIS.html#parameter_names">
<ME NAME="~EFFECT_ANALYSIS" REF="EFFECT_ANALYSIS.html#~EFFECT_ANALYSIS">
</C>
<C NAME="EFFECT_ANALYZE" REF="EFFECT_ANALYZE.html">
<ME NAME="max_multiplier" REF="EFFECT_ANALYZE.html#max_multiplier">
<ME NAME="name" REF="EFFECT_ANALYZE.html#name">
<ME NAME="init" REF="EFFECT_ANALYZE.html#init">
<ME NAME="process" REF="EFFECT_ANALYZE.html#process">
<ME NAME="status" REF="EFFECT_ANALYZE.html#status">
<ME NAME="clone" REF="EFFECT_ANALYZE.html#clone">
<ME NAME="EFFECT_ANALYZE" REF="EFFECT_ANALYZE.html#EFFECT_ANALYZE">
</C>
<C NAME="EFFECT_DCFIND" REF="EFFECT_DCFIND.html">
<ME NAME="get_deltafix" REF="EFFECT_DCFIND.html#get_deltafix">
<ME NAME="name" REF="EFFECT_DCFIND.html#name">
<ME NAME="init" REF="EFFECT_DCFIND.html#init">
<ME NAME="process" REF="EFFECT_DCFIND.html#process">
<ME NAME="status" REF="EFFECT_DCFIND.html#status">
<ME NAME="clone" REF="EFFECT_DCFIND.html#clone">
<ME NAME="EFFECT_DCFIND" REF="EFFECT_DCFIND.html#EFFECT_DCFIND">
</C>
<C NAME="ADVANCED_COMPRESSOR" REF="ADVANCED_COMPRESSOR.html">
<M NAME="NFILT" REF="ADVANCED_COMPRESSOR.html#NFILT">
<M NAME="NEFILT" REF="ADVANCED_COMPRESSOR.html#NEFILT">
<ME NAME="name" REF="ADVANCED_COMPRESSOR.html#name">
<ME NAME="parameter_names" REF="ADVANCED_COMPRESSOR.html#parameter_names">
<ME NAME="set_parameter" REF="ADVANCED_COMPRESSOR.html#set_parameter">
<ME NAME="get_parameter" REF="ADVANCED_COMPRESSOR.html#get_parameter">
<ME NAME="init" REF="ADVANCED_COMPRESSOR.html#init">
<ME NAME="process" REF="ADVANCED_COMPRESSOR.html#process">
<ME NAME="clone" REF="ADVANCED_COMPRESSOR.html#clone">
<ME NAME="ADVANCED_COMPRESSOR" REF="ADVANCED_COMPRESSOR.html#ADVANCED_COMPRESSOR">
<ME NAME="ADVANCED_COMPRESSOR" REF="ADVANCED_COMPRESSOR.html#ADVANCED_COMPRESSOR">
<ME NAME="~ADVANCED_COMPRESSOR" REF="ADVANCED_COMPRESSOR.html#~ADVANCED_COMPRESSOR">
</C>
<C NAME="EFFECT_FILTER" REF="EFFECT_FILTER.html">
<ME NAME="~EFFECT_FILTER" REF="EFFECT_FILTER.html#~EFFECT_FILTER">
</C>
<C NAME="EFFECT_BW_FILTER" REF="EFFECT_BW_FILTER.html">
<M NAME="a" REF="EFFECT_BW_FILTER.html#a">
<M NAME="b" REF="EFFECT_BW_FILTER.html#b">
<ME NAME="process_notused" REF="EFFECT_BW_FILTER.html#process_notused">
<ME NAME="init" REF="EFFECT_BW_FILTER.html#init">
<ME NAME="process" REF="EFFECT_BW_FILTER.html#process">
<ME NAME="clone" REF="EFFECT_BW_FILTER.html#clone">
<ME NAME="EFFECT_BW_FILTER" REF="EFFECT_BW_FILTER.html#EFFECT_BW_FILTER">
</C>
<C NAME="EFFECT_BANDPASS" REF="EFFECT_BANDPASS.html">
<ME NAME="name" REF="EFFECT_BANDPASS.html#name">
<ME NAME="parameter_names" REF="EFFECT_BANDPASS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_BANDPASS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_BANDPASS.html#get_parameter">
<ME NAME="clone" REF="EFFECT_BANDPASS.html#clone">
<ME NAME="EFFECT_BANDPASS" REF="EFFECT_BANDPASS.html#EFFECT_BANDPASS">
</C>
<C NAME="EFFECT_BANDREJECT" REF="EFFECT_BANDREJECT.html">
<ME NAME="name" REF="EFFECT_BANDREJECT.html#name">
<ME NAME="parameter_names" REF="EFFECT_BANDREJECT.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_BANDREJECT.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_BANDREJECT.html#get_parameter">
<ME NAME="clone" REF="EFFECT_BANDREJECT.html#clone">
<ME NAME="EFFECT_BANDREJECT" REF="EFFECT_BANDREJECT.html#EFFECT_BANDREJECT">
</C>
<C NAME="EFFECT_HIGHPASS" REF="EFFECT_HIGHPASS.html">
<ME NAME="name" REF="EFFECT_HIGHPASS.html#name">
<ME NAME="parameter_names" REF="EFFECT_HIGHPASS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_HIGHPASS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_HIGHPASS.html#get_parameter">
<ME NAME="clone" REF="EFFECT_HIGHPASS.html#clone">
<ME NAME="EFFECT_HIGHPASS" REF="EFFECT_HIGHPASS.html#EFFECT_HIGHPASS">
</C>
<C NAME="EFFECT_INVERSE_COMB_FILTER" REF="EFFECT_INVERSE_COMB_FILTER.html">
<ME NAME="name" REF="EFFECT_INVERSE_COMB_FILTER.html#name">
<ME NAME="parameter_names" REF="EFFECT_INVERSE_COMB_FILTER.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_INVERSE_COMB_FILTER.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_INVERSE_COMB_FILTER.html#get_parameter">
<ME NAME="init" REF="EFFECT_INVERSE_COMB_FILTER.html#init">
<ME NAME="process" REF="EFFECT_INVERSE_COMB_FILTER.html#process">
<ME NAME="clone" REF="EFFECT_INVERSE_COMB_FILTER.html#clone">
<ME NAME="EFFECT_INVERSE_COMB_FILTER" REF="EFFECT_INVERSE_COMB_FILTER.html#EFFECT_INVERSE_COMB_FILTER">
</C>
<C NAME="EFFECT_LOWPASS" REF="EFFECT_LOWPASS.html">
<ME NAME="name" REF="EFFECT_LOWPASS.html#name">
<ME NAME="parameter_names" REF="EFFECT_LOWPASS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_LOWPASS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_LOWPASS.html#get_parameter">
<ME NAME="set_cutoff" REF="EFFECT_LOWPASS.html#set_cutoff">
<ME NAME="clone" REF="EFFECT_LOWPASS.html#clone">
<ME NAME="EFFECT_LOWPASS" REF="EFFECT_LOWPASS.html#EFFECT_LOWPASS">
</C>
<C NAME="EFFECT_LOWPASS_SIMPLE" REF="EFFECT_LOWPASS_SIMPLE.html">
<ME NAME="name" REF="EFFECT_LOWPASS_SIMPLE.html#name">
<ME NAME="parameter_names" REF="EFFECT_LOWPASS_SIMPLE.html#parameter_names">
<ME NAME="init" REF="EFFECT_LOWPASS_SIMPLE.html#init">
<ME NAME="process" REF="EFFECT_LOWPASS_SIMPLE.html#process">
<ME NAME="set_parameter" REF="EFFECT_LOWPASS_SIMPLE.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_LOWPASS_SIMPLE.html#get_parameter">
<ME NAME="clone" REF="EFFECT_LOWPASS_SIMPLE.html#clone">
<ME NAME="EFFECT_LOWPASS_SIMPLE" REF="EFFECT_LOWPASS_SIMPLE.html#EFFECT_LOWPASS_SIMPLE">
</C>
<C NAME="EFFECT_RESONANT_BANDPASS" REF="EFFECT_RESONANT_BANDPASS.html">
<ME NAME="name" REF="EFFECT_RESONANT_BANDPASS.html#name">
<ME NAME="parameter_names" REF="EFFECT_RESONANT_BANDPASS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_RESONANT_BANDPASS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_RESONANT_BANDPASS.html#get_parameter">
<ME NAME="init" REF="EFFECT_RESONANT_BANDPASS.html#init">
<ME NAME="process" REF="EFFECT_RESONANT_BANDPASS.html#process">
<ME NAME="clone" REF="EFFECT_RESONANT_BANDPASS.html#clone">
<ME NAME="EFFECT_RESONANT_BANDPASS" REF="EFFECT_RESONANT_BANDPASS.html#EFFECT_RESONANT_BANDPASS">
</C>
<C NAME="EFFECT_RESONANT_LOWPASS" REF="EFFECT_RESONANT_LOWPASS.html">
<ME NAME="name" REF="EFFECT_RESONANT_LOWPASS.html#name">
<ME NAME="parameter_names" REF="EFFECT_RESONANT_LOWPASS.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_RESONANT_LOWPASS.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_RESONANT_LOWPASS.html#get_parameter">
<ME NAME="init" REF="EFFECT_RESONANT_LOWPASS.html#init">
<ME NAME="process" REF="EFFECT_RESONANT_LOWPASS.html#process">
<ME NAME="clone" REF="EFFECT_RESONANT_LOWPASS.html#clone">
<ME NAME="EFFECT_RESONANT_LOWPASS" REF="EFFECT_RESONANT_LOWPASS.html#EFFECT_RESONANT_LOWPASS">
</C>
<C NAME="EFFECT_RESONATOR" REF="EFFECT_RESONATOR.html">
<ME NAME="name" REF="EFFECT_RESONATOR.html#name">
<ME NAME="parameter_names" REF="EFFECT_RESONATOR.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_RESONATOR.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_RESONATOR.html#get_parameter">
<ME NAME="init" REF="EFFECT_RESONATOR.html#init">
<ME NAME="process" REF="EFFECT_RESONATOR.html#process">
<ME NAME="clone" REF="EFFECT_RESONATOR.html#clone">
<ME NAME="EFFECT_RESONATOR" REF="EFFECT_RESONATOR.html#EFFECT_RESONATOR">
<ME NAME="EFFECT_RESONATOR" REF="EFFECT_RESONATOR.html#EFFECT_RESONATOR">
</C>
<C NAME="EFFECT_MIXING" REF="EFFECT_MIXING.html">
<M NAME="ch_type" REF="EFFECT_MIXING.html#ch_type">
<ME NAME="~EFFECT_MIXING" REF="EFFECT_MIXING.html#~EFFECT_MIXING">
</C>
<C NAME="EFFECT_CHANNEL_COPY" REF="EFFECT_CHANNEL_COPY.html">
<ME NAME="name" REF="EFFECT_CHANNEL_COPY.html#name">
<ME NAME="parameter_names" REF="EFFECT_CHANNEL_COPY.html#parameter_names">
<ME NAME="output_channels" REF="EFFECT_CHANNEL_COPY.html#output_channels">
<ME NAME="set_parameter" REF="EFFECT_CHANNEL_COPY.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_CHANNEL_COPY.html#get_parameter">
<ME NAME="init" REF="EFFECT_CHANNEL_COPY.html#init">
<ME NAME="process" REF="EFFECT_CHANNEL_COPY.html#process">
<ME NAME="clone" REF="EFFECT_CHANNEL_COPY.html#clone">
<ME NAME="EFFECT_CHANNEL_COPY" REF="EFFECT_CHANNEL_COPY.html#EFFECT_CHANNEL_COPY">
</C>
<C NAME="EFFECT_MIX_TO_CHANNEL" REF="EFFECT_MIX_TO_CHANNEL.html">
<ME NAME="name" REF="EFFECT_MIX_TO_CHANNEL.html#name">
<ME NAME="parameter_names" REF="EFFECT_MIX_TO_CHANNEL.html#parameter_names">
<ME NAME="output_channels" REF="EFFECT_MIX_TO_CHANNEL.html#output_channels">
<ME NAME="set_parameter" REF="EFFECT_MIX_TO_CHANNEL.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_MIX_TO_CHANNEL.html#get_parameter">
<ME NAME="init" REF="EFFECT_MIX_TO_CHANNEL.html#init">
<ME NAME="process" REF="EFFECT_MIX_TO_CHANNEL.html#process">
<ME NAME="clone" REF="EFFECT_MIX_TO_CHANNEL.html#clone">
<ME NAME="EFFECT_MIX_TO_CHANNEL" REF="EFFECT_MIX_TO_CHANNEL.html#EFFECT_MIX_TO_CHANNEL">
</C>
<C NAME="EFFECT_RC_LOWPASS_FILTER" REF="EFFECT_RC_LOWPASS_FILTER.html">
<ME NAME="name" REF="EFFECT_RC_LOWPASS_FILTER.html#name">
<ME NAME="parameter_names" REF="EFFECT_RC_LOWPASS_FILTER.html#parameter_names">
<ME NAME="set_parameter" REF="EFFECT_RC_LOWPASS_FILTER.html#set_parameter">
<ME NAME="get_parameter" REF="EFFECT_RC_LOWPASS_FILTER.html#get_parameter">
<ME NAME="init" REF="EFFECT_RC_LOWPASS_FILTER.html#init">
<ME NAME="process" REF="EFFECT_RC_LOWPASS_FILTER.html#process">
<ME NAME="clone" REF="EFFECT_RC_LOWPASS_FILTER.html#clone">
<ME NAME="EFFECT_RC_LOWPASS_FILTER" REF="EFFECT_RC_LOWPASS_FILTER.html#EFFECT_RC_LOWPASS_FILTER">
</C>
<M NAME="SINGLE_BUFFER" REF=".html#SINGLE_BUFFER">
<C NAME="EFFECT_TIME_BASED" REF="EFFECT_TIME_BASED.html">
<M NAME="dtime" REF="EFFECT_TIME_BASED.html#dtime">
<M NAME="laskuri" REF="EFFECT_TIME_BASED.html#laskuri">
<ME NAME="EFFECT_TIME_BASED" REF="EFFECT_TIME_BASED.html#EFFECT_TIME_BASED">
<ME NAME="clone" REF="EFFECT_TIME_BASED.html#clone">
</C>
<C NAME="EFFECT_DELAY" REF="EFFECT_DELAY.html">
<ME NAME="name" REF="EFFECT_DELAY.html#name">
<ME NAME="parameter_names" REF="EFFECT_DELAY.html#parameter_names">
<ME NAME="get_parameter" REF="EFFECT_DELAY.html#get_parameter">
<ME NAME="set_parameter" REF="EFFECT_DELAY.html#set_parameter">
<ME NAME="init" REF="EFFECT_DELAY.html#init">
<ME NAME="process" REF="EFFECT_DELAY.html#process">
<ME NAME="get_delta_in_samples" REF="EFFECT_DELAY.html#get_delta_in_samples">
<ME NAME="clone" REF="EFFECT_DELAY.html#clone">
<ME NAME="EFFECT_DELAY" REF="EFFECT_DELAY.html#EFFECT_DELAY">
</C>
<C NAME="EFFECT_FAKE_STEREO" REF="EFFECT_FAKE_STEREO.html">
<ME NAME="name" REF="EFFECT_FAKE_STEREO.html#name">
<ME NAME="parameter_names" REF="EFFECT_FAKE_STEREO.html#parameter_names">
<ME NAME="get_parameter" REF="EFFECT_FAKE_STEREO.html#get_parameter">
<ME NAME="set_parameter" REF="EFFECT_FAKE_STEREO.html#set_parameter">
<ME NAME="init" REF="EFFECT_FAKE_STEREO.html#init">
<ME NAME="process" REF="EFFECT_FAKE_STEREO.html#process">
<ME NAME="clone" REF="EFFECT_FAKE_STEREO.html#clone">
<ME NAME="EFFECT_FAKE_STEREO" REF="EFFECT_FAKE_STEREO.html#EFFECT_FAKE_STEREO">
</C>
<C NAME="EFFECT_REVERB" REF="EFFECT_REVERB.html">
<ME NAME="name" REF="EFFECT_REVERB.html#name">
<ME NAME="parameter_names" REF="EFFECT_REVERB.html#parameter_names">
<ME NAME="get_parameter" REF="EFFECT_REVERB.html#get_parameter">
<ME NAME="set_parameter" REF="EFFECT_REVERB.html#set_parameter">
<ME NAME="init" REF="EFFECT_REVERB.html#init">
<ME NAME="process" REF="EFFECT_REVERB.html#process">
<ME NAME="get_delta_in_samples" REF="EFFECT_REVERB.html#get_delta_in_samples">
<ME NAME="clone" REF="EFFECT_REVERB.html#clone">
<ME NAME="EFFECT_REVERB" REF="EFFECT_REVERB.html#EFFECT_REVERB">
</C>
<C NAME="SAMPLE_BUFFER" REF="SAMPLE_BUFFER.html">
<M NAME="sample_type" REF="SAMPLE_BUFFER.html#sample_type">
<M NAME="buf_channel_iter_t" REF="SAMPLE_BUFFER.html#buf_channel_iter_t">
<M NAME="buf_channel_citer_t" REF="SAMPLE_BUFFER.html#buf_channel_citer_t">
<M NAME="buf_channel_size_t" REF="SAMPLE_BUFFER.html#buf_channel_size_t">
<M NAME="buf_sample_iter_t" REF="SAMPLE_BUFFER.html#buf_sample_iter_t">
<M NAME="buf_sample_citer_t" REF="SAMPLE_BUFFER.html#buf_sample_citer_t">
<M NAME="buf_sample_size_t" REF="SAMPLE_BUFFER.html#buf_sample_size_t">
<M NAME="sample_rate" REF="SAMPLE_BUFFER.html#sample_rate">
<ME NAME="set_sample_rate" REF="SAMPLE_BUFFER.html#set_sample_rate">
<M NAME="sample_rate_default" REF="SAMPLE_BUFFER.html#sample_rate_default">
<M NAME="channel_count_default" REF="SAMPLE_BUFFER.html#channel_count_default">
<M NAME="silent_value" REF="SAMPLE_BUFFER.html#silent_value">
<M NAME="max_amplitude" REF="SAMPLE_BUFFER.html#max_amplitude">
<M NAME="impl_max_value" REF="SAMPLE_BUFFER.html#impl_max_value">
<M NAME="impl_min_value" REF="SAMPLE_BUFFER.html#impl_min_value">
<M NAME="ch_left" REF="SAMPLE_BUFFER.html#ch_left">
<M NAME="ch_right" REF="SAMPLE_BUFFER.html#ch_right">
<M NAME="is_system_littleendian" REF="SAMPLE_BUFFER.html#is_system_littleendian">
<M NAME="is_system_littleendian" REF="SAMPLE_BUFFER.html#is_system_littleendian">
<ME NAME="resample_from" REF="SAMPLE_BUFFER.html#resample_from">
<ME NAME="resample_to" REF="SAMPLE_BUFFER.html#resample_to">
<ME NAME="add" REF="SAMPLE_BUFFER.html#add">
<ME NAME="add_with_weight" REF="SAMPLE_BUFFER.html#add_with_weight">
<ME NAME="copy" REF="SAMPLE_BUFFER.html#copy">
<ME NAME="divide_by" REF="SAMPLE_BUFFER.html#divide_by">
<ME NAME="limit_values" REF="SAMPLE_BUFFER.html#limit_values">
<ME NAME="make_silent" REF="SAMPLE_BUFFER.html#make_silent">
<ME NAME="copy_to_buffer" REF="SAMPLE_BUFFER.html#copy_to_buffer">
<ME NAME="copy_from_buffer" REF="SAMPLE_BUFFER.html#copy_from_buffer">
<ME NAME="average_volume" REF="SAMPLE_BUFFER.html#average_volume">
<ME NAME="average_RMS_volume" REF="SAMPLE_BUFFER.html#average_RMS_volume">
<ME NAME="average_volume" REF="SAMPLE_BUFFER.html#average_volume">
<ME NAME="average_RMS_volume" REF="SAMPLE_BUFFER.html#average_RMS_volume">
<ME NAME="max_value" REF="SAMPLE_BUFFER.html#max_value">
<ME NAME="min_value" REF="SAMPLE_BUFFER.html#min_value">
<ME NAME="amplitude" REF="SAMPLE_BUFFER.html#amplitude">
<ME NAME="number_of_channels" REF="SAMPLE_BUFFER.html#number_of_channels">
<ME NAME="number_of_channels" REF="SAMPLE_BUFFER.html#number_of_channels">
<ME NAME="length_in_samples" REF="SAMPLE_BUFFER.html#length_in_samples">
<ME NAME="length_in_samples" REF="SAMPLE_BUFFER.html#length_in_samples">
<ME NAME="length_in_seconds" REF="SAMPLE_BUFFER.html#length_in_seconds">
<ME NAME="operator=" REF="SAMPLE_BUFFER.html#operator=">
<ME NAME="SAMPLE_BUFFER" REF="SAMPLE_BUFFER.html#SAMPLE_BUFFER">
<ME NAME="SAMPLE_BUFFER" REF="SAMPLE_BUFFER.html#SAMPLE_BUFFER">
<ME NAME="~SAMPLE_BUFFER" REF="SAMPLE_BUFFER.html#~SAMPLE_BUFFER">
<ME NAME="SAMPLE_BUFFER" REF="SAMPLE_BUFFER.html#SAMPLE_BUFFER">
</C>
<C NAME="GATE_BASE" REF="GATE_BASE.html">
<ME NAME="close_gate" REF="GATE_BASE.html#close_gate">
<ME NAME="open_gate" REF="GATE_BASE.html#open_gate">
<ME NAME="is_open" REF="GATE_BASE.html#is_open">
<ME NAME="init" REF="GATE_BASE.html#init">
<ME NAME="process" REF="GATE_BASE.html#process">
<ME NAME="analyze" REF="GATE_BASE.html#analyze">
<ME NAME="clone" REF="GATE_BASE.html#clone">
<ME NAME="~GATE_BASE" REF="GATE_BASE.html#~GATE_BASE">
<ME NAME="GATE_BASE" REF="GATE_BASE.html#GATE_BASE">
</C>
<C NAME="TIME_CROP_GATE" REF="TIME_CROP_GATE.html">
<ME NAME="get_parameter" REF="TIME_CROP_GATE.html#get_parameter">
<ME NAME="set_parameter" REF="TIME_CROP_GATE.html#set_parameter">
<ME NAME="name" REF="TIME_CROP_GATE.html#name">
<ME NAME="parameter_names" REF="TIME_CROP_GATE.html#parameter_names">
<ME NAME="analyze" REF="TIME_CROP_GATE.html#analyze">
<ME NAME="clone" REF="TIME_CROP_GATE.html#clone">
<ME NAME="TIME_CROP_GATE" REF="TIME_CROP_GATE.html#TIME_CROP_GATE">
<ME NAME="TIME_CROP_GATE" REF="TIME_CROP_GATE.html#TIME_CROP_GATE">
</C>
<C NAME="THRESHOLD_GATE" REF="THRESHOLD_GATE.html">
<ME NAME="get_parameter" REF="THRESHOLD_GATE.html#get_parameter">
<ME NAME="set_parameter" REF="THRESHOLD_GATE.html#set_parameter">
<ME NAME="name" REF="THRESHOLD_GATE.html#name">
<ME NAME="parameter_names" REF="THRESHOLD_GATE.html#parameter_names">
<ME NAME="analyze" REF="THRESHOLD_GATE.html#analyze">
<ME NAME="clone" REF="THRESHOLD_GATE.html#clone">
<ME NAME="THRESHOLD_GATE" REF="THRESHOLD_GATE.html#THRESHOLD_GATE">
<ME NAME="THRESHOLD_GATE" REF="THRESHOLD_GATE.html#THRESHOLD_GATE">
</C>
<C NAME="AUDIOFILE_INTERFACE" REF="AUDIOFILE_INTERFACE.html">
<ME NAME="open" REF="AUDIOFILE_INTERFACE.html#open">
<ME NAME="close" REF="AUDIOFILE_INTERFACE.html#close">
<ME NAME="read_samples" REF="AUDIOFILE_INTERFACE.html#read_samples">
<ME NAME="write_samples" REF="AUDIOFILE_INTERFACE.html#write_samples">
<ME NAME="finished" REF="AUDIOFILE_INTERFACE.html#finished">
<ME NAME="seek_position" REF="AUDIOFILE_INTERFACE.html#seek_position">
<ME NAME="clone" REF="AUDIOFILE_INTERFACE.html#clone">
<ME NAME="AUDIOFILE_INTERFACE" REF="AUDIOFILE_INTERFACE.html#AUDIOFILE_INTERFACE">
<ME NAME="~AUDIOFILE_INTERFACE" REF="AUDIOFILE_INTERFACE.html#~AUDIOFILE_INTERFACE">
</C>
<C NAME="ALSA_PCM_DEVICE" REF="ALSA_PCM_DEVICE.html">
<ME NAME="open" REF="ALSA_PCM_DEVICE.html#open">
<ME NAME="close" REF="ALSA_PCM_DEVICE.html#close">
<ME NAME="read_samples" REF="ALSA_PCM_DEVICE.html#read_samples">
<ME NAME="write_samples" REF="ALSA_PCM_DEVICE.html#write_samples">
<ME NAME="stop" REF="ALSA_PCM_DEVICE.html#stop">
<ME NAME="start" REF="ALSA_PCM_DEVICE.html#start">
<ME NAME="ALSA_PCM_DEVICE" REF="ALSA_PCM_DEVICE.html#ALSA_PCM_DEVICE">
<ME NAME="~ALSA_PCM_DEVICE" REF="ALSA_PCM_DEVICE.html#~ALSA_PCM_DEVICE">
<ME NAME="clone" REF="ALSA_PCM_DEVICE.html#clone">
</C>
<C NAME="ALSA_PCM2_DEVICE" REF="ALSA_PCM2_DEVICE.html">
<ME NAME="open" REF="ALSA_PCM2_DEVICE.html#open">
<ME NAME="close" REF="ALSA_PCM2_DEVICE.html#close">
<ME NAME="read_samples" REF="ALSA_PCM2_DEVICE.html#read_samples">
<ME NAME="write_samples" REF="ALSA_PCM2_DEVICE.html#write_samples">
<ME NAME="stop" REF="ALSA_PCM2_DEVICE.html#stop">
<ME NAME="start" REF="ALSA_PCM2_DEVICE.html#start">
<ME NAME="ALSA_PCM2_DEVICE" REF="ALSA_PCM2_DEVICE.html#ALSA_PCM2_DEVICE">
<ME NAME="~ALSA_PCM2_DEVICE" REF="ALSA_PCM2_DEVICE.html#~ALSA_PCM2_DEVICE">
<ME NAME="clone" REF="ALSA_PCM2_DEVICE.html#clone">
</C>
<ME NAME="loopback_callback_data" REF=".html#loopback_callback_data">
<ME NAME="loopback_callback_position_change" REF=".html#loopback_callback_position_change">
<ME NAME="loopback_callback_format_change" REF=".html#loopback_callback_format_change">
<C NAME="ALSA_LOOPBACK_DEVICE" REF="ALSA_LOOPBACK_DEVICE.html">
<ME NAME="open" REF="ALSA_LOOPBACK_DEVICE.html#open">
<ME NAME="close" REF="ALSA_LOOPBACK_DEVICE.html#close">
<ME NAME="read_samples" REF="ALSA_LOOPBACK_DEVICE.html#read_samples">
<ME NAME="write_samples" REF="ALSA_LOOPBACK_DEVICE.html#write_samples">
<ME NAME="stop" REF="ALSA_LOOPBACK_DEVICE.html#stop">
<ME NAME="start" REF="ALSA_LOOPBACK_DEVICE.html#start">
<ME NAME="ALSA_LOOPBACK_DEVICE" REF="ALSA_LOOPBACK_DEVICE.html#ALSA_LOOPBACK_DEVICE">
<ME NAME="~ALSA_LOOPBACK_DEVICE" REF="ALSA_LOOPBACK_DEVICE.html#~ALSA_LOOPBACK_DEVICE">
<ME NAME="clone" REF="ALSA_LOOPBACK_DEVICE.html#clone">
</C>
<C NAME="CDRFILE" REF="CDRFILE.html">
<ME NAME="open" REF="CDRFILE.html#open">
<ME NAME="close" REF="CDRFILE.html#close">
<ME NAME="read_samples" REF="CDRFILE.html#read_samples">
<ME NAME="write_samples" REF="CDRFILE.html#write_samples">
<ME NAME="finished" REF="CDRFILE.html#finished">
<ME NAME="seek_position" REF="CDRFILE.html#seek_position">
<ME NAME="CDRFILE" REF="CDRFILE.html#CDRFILE">
<ME NAME="~CDRFILE" REF="CDRFILE.html#~CDRFILE">
<ME NAME="clone" REF="CDRFILE.html#clone">
</C>
<C NAME="EWFFILE" REF="EWFFILE.html">
<ME NAME="finished" REF="EWFFILE.html#finished">
<ME NAME="is_realtime" REF="EWFFILE.html#is_realtime">
<ME NAME="buffersize" REF="EWFFILE.html#buffersize">
<ME NAME="buffersize" REF="EWFFILE.html#buffersize">
<ME NAME="read_buffer" REF="EWFFILE.html#read_buffer">
<ME NAME="write_buffer" REF="EWFFILE.html#write_buffer">
<ME NAME="seek_position" REF="EWFFILE.html#seek_position">
<ME NAME="buffersize_changed" REF="EWFFILE.html#buffersize_changed">
<ME NAME="open" REF="EWFFILE.html#open">
<ME NAME="close" REF="EWFFILE.html#close">
<ME NAME="clone" REF="EWFFILE.html#clone">
<ME NAME="EWFFILE" REF="EWFFILE.html#EWFFILE">
<ME NAME="~EWFFILE" REF="EWFFILE.html#~EWFFILE">
</C>
<C NAME="MIKMOD_INTERFACE" REF="MIKMOD_INTERFACE.html">
<ME NAME="set_mikmod_path" REF="MIKMOD_INTERFACE.html#set_mikmod_path">
<ME NAME="set_mikmod_args" REF="MIKMOD_INTERFACE.html#set_mikmod_args">
<ME NAME="open" REF="MIKMOD_INTERFACE.html#open">
<ME NAME="close" REF="MIKMOD_INTERFACE.html#close">
<ME NAME="read_samples" REF="MIKMOD_INTERFACE.html#read_samples">
<ME NAME="write_samples" REF="MIKMOD_INTERFACE.html#write_samples">
<ME NAME="finished" REF="MIKMOD_INTERFACE.html#finished">
<ME NAME="seek_position" REF="MIKMOD_INTERFACE.html#seek_position">
<ME NAME="MIKMOD_INTERFACE" REF="MIKMOD_INTERFACE.html#MIKMOD_INTERFACE">
<ME NAME="~MIKMOD_INTERFACE" REF="MIKMOD_INTERFACE.html#~MIKMOD_INTERFACE">
<ME NAME="clone" REF="MIKMOD_INTERFACE.html#clone">
</C>
<C NAME="MP3FILE" REF="MP3FILE.html">
<ME NAME="set_mpg123_path" REF="MP3FILE.html#set_mpg123_path">
<ME NAME="set_mpg123_args" REF="MP3FILE.html#set_mpg123_args">
<ME NAME="set_lame_path" REF="MP3FILE.html#set_lame_path">
<ME NAME="set_lame_args" REF="MP3FILE.html#set_lame_args">
<ME NAME="open" REF="MP3FILE.html#open">
<ME NAME="close" REF="MP3FILE.html#close">
<ME NAME="read_samples" REF="MP3FILE.html#read_samples">
<ME NAME="write_samples" REF="MP3FILE.html#write_samples">
<ME NAME="finished" REF="MP3FILE.html#finished">
<ME NAME="seek_position" REF="MP3FILE.html#seek_position">
<ME NAME="MP3FILE" REF="MP3FILE.html#MP3FILE">
<ME NAME="~MP3FILE" REF="MP3FILE.html#~MP3FILE">
<ME NAME="clone" REF="MP3FILE.html#clone">
</C>
<C NAME="NULLFILE" REF="NULLFILE.html">
<ME NAME="open" REF="NULLFILE.html#open">
<ME NAME="close" REF="NULLFILE.html#close">
<ME NAME="read_samples" REF="NULLFILE.html#read_samples">
<ME NAME="write_samples" REF="NULLFILE.html#write_samples">
<ME NAME="finished" REF="NULLFILE.html#finished">
<ME NAME="seek_position" REF="NULLFILE.html#seek_position">
<ME NAME="NULLFILE" REF="NULLFILE.html#NULLFILE">
<ME NAME="~NULLFILE" REF="NULLFILE.html#~NULLFILE">
<ME NAME="clone" REF="NULLFILE.html#clone">
</C>
<C NAME="OSSDEVICE" REF="OSSDEVICE.html">
<ME NAME="open" REF="OSSDEVICE.html#open">
<ME NAME="close" REF="OSSDEVICE.html#close">
<ME NAME="read_samples" REF="OSSDEVICE.html#read_samples">
<ME NAME="write_samples" REF="OSSDEVICE.html#write_samples">
<ME NAME="stop" REF="OSSDEVICE.html#stop">
<ME NAME="start" REF="OSSDEVICE.html#start">
<ME NAME="OSSDEVICE" REF="OSSDEVICE.html#OSSDEVICE">
<ME NAME="~OSSDEVICE" REF="OSSDEVICE.html#~OSSDEVICE">
<ME NAME="clone" REF="OSSDEVICE.html#clone">
</C>
<C NAME="RAWFILE" REF="RAWFILE.html">
<ME NAME="open" REF="RAWFILE.html#open">
<ME NAME="close" REF="RAWFILE.html#close">
<ME NAME="read_samples" REF="RAWFILE.html#read_samples">
<ME NAME="write_samples" REF="RAWFILE.html#write_samples">
<ME NAME="finished" REF="RAWFILE.html#finished">
<ME NAME="seek_position" REF="RAWFILE.html#seek_position">
<ME NAME="RAWFILE" REF="RAWFILE.html#RAWFILE">
<ME NAME="~RAWFILE" REF="RAWFILE.html#~RAWFILE">
<ME NAME="clone" REF="RAWFILE.html#clone">
</C>
<C NAME="REALTIME_NULL" REF="REALTIME_NULL.html">
<ME NAME="open" REF="REALTIME_NULL.html#open">
<ME NAME="close" REF="REALTIME_NULL.html#close">
<ME NAME="read_samples" REF="REALTIME_NULL.html#read_samples">
<ME NAME="write_samples" REF="REALTIME_NULL.html#write_samples">
<ME NAME="stop" REF="REALTIME_NULL.html#stop">
<ME NAME="start" REF="REALTIME_NULL.html#start">
<ME NAME="latency" REF="REALTIME_NULL.html#latency">
<ME NAME="REALTIME_NULL" REF="REALTIME_NULL.html#REALTIME_NULL">
<ME NAME="~REALTIME_NULL" REF="REALTIME_NULL.html#~REALTIME_NULL">
<ME NAME="clone" REF="REALTIME_NULL.html#clone">
</C>
<C NAME="AUDIO_IO_DIRECT" REF="AUDIO_IO_DIRECT.html">
<ME NAME="read_buffer" REF="AUDIO_IO_DIRECT.html#read_buffer">
<ME NAME="write_buffer" REF="AUDIO_IO_DIRECT.html#write_buffer">
<ME NAME="buffersize" REF="AUDIO_IO_DIRECT.html#buffersize">
<ME NAME="buffersize" REF="AUDIO_IO_DIRECT.html#buffersize">
<ME NAME="read_samples" REF="AUDIO_IO_DIRECT.html#read_samples">
<ME NAME="write_samples" REF="AUDIO_IO_DIRECT.html#write_samples">
<ME NAME="AUDIO_IO_DIRECT" REF="AUDIO_IO_DIRECT.html#AUDIO_IO_DIRECT">
<ME NAME="~AUDIO_IO_DIRECT" REF="AUDIO_IO_DIRECT.html#~AUDIO_IO_DIRECT">
</C>
<C NAME="AUDIO_IO_BUFFERED" REF="AUDIO_IO_BUFFERED.html">
<ME NAME="read_buffer" REF="AUDIO_IO_BUFFERED.html#read_buffer">
<ME NAME="write_buffer" REF="AUDIO_IO_BUFFERED.html#write_buffer">
<ME NAME="buffersize" REF="AUDIO_IO_BUFFERED.html#buffersize">
<ME NAME="buffersize" REF="AUDIO_IO_BUFFERED.html#buffersize">
<ME NAME="read_samples" REF="AUDIO_IO_BUFFERED.html#read_samples">
<ME NAME="write_samples" REF="AUDIO_IO_BUFFERED.html#write_samples">
<ME NAME="AUDIO_IO_BUFFERED" REF="AUDIO_IO_BUFFERED.html#AUDIO_IO_BUFFERED">
<ME NAME="~AUDIO_IO_BUFFERED" REF="AUDIO_IO_BUFFERED.html#~AUDIO_IO_BUFFERED">
<ME NAME="reserve_buffer_space" REF="AUDIO_IO_BUFFERED.html#reserve_buffer_space">
</C>
<C NAME="AUDIO_IO_FILE" REF="AUDIO_IO_FILE.html">
<ME NAME="is_realtime" REF="AUDIO_IO_FILE.html#is_realtime">
<ME NAME="AUDIO_IO_FILE" REF="AUDIO_IO_FILE.html#AUDIO_IO_FILE">
<ME NAME="~AUDIO_IO_FILE" REF="AUDIO_IO_FILE.html#~AUDIO_IO_FILE">
</C>
<C NAME="AUDIO_IO_DEVICE" REF="AUDIO_IO_DEVICE.html">
<ME NAME="is_realtime" REF="AUDIO_IO_DEVICE.html#is_realtime">
<ME NAME="finished" REF="AUDIO_IO_DEVICE.html#finished">
<ME NAME="seek_position" REF="AUDIO_IO_DEVICE.html#seek_position">
<ME NAME="AUDIO_IO_DEVICE" REF="AUDIO_IO_DEVICE.html#AUDIO_IO_DEVICE">
<ME NAME="~AUDIO_IO_DEVICE" REF="AUDIO_IO_DEVICE.html#~AUDIO_IO_DEVICE">
</C>
<C NAME="WAVEFILE" REF="WAVEFILE.html">
<ME NAME="open" REF="WAVEFILE.html#open">
<ME NAME="close" REF="WAVEFILE.html#close">
<ME NAME="read_samples" REF="WAVEFILE.html#read_samples">
<ME NAME="write_samples" REF="WAVEFILE.html#write_samples">
<ME NAME="finished" REF="WAVEFILE.html#finished">
<ME NAME="seek_position" REF="WAVEFILE.html#seek_position">
<ME NAME="WAVEFILE" REF="WAVEFILE.html#WAVEFILE">
<ME NAME="~WAVEFILE" REF="WAVEFILE.html#~WAVEFILE">
<ME NAME="clone" REF="WAVEFILE.html#clone">
</C>
<M NAME=" SIMODE" REF=".html# SIMODE">
<C NAME="AUDIO_IO" REF="AUDIO_IO.html">
<ME NAME="buffersize" REF="AUDIO_IO.html#buffersize">
<ME NAME="buffersize" REF="AUDIO_IO.html#buffersize">
<ME NAME="read_buffer" REF="AUDIO_IO.html#read_buffer">
<ME NAME="write_buffer" REF="AUDIO_IO.html#write_buffer">
<ME NAME="finished" REF="AUDIO_IO.html#finished">
<ME NAME="open" REF="AUDIO_IO.html#open">
<ME NAME="close" REF="AUDIO_IO.html#close">
<ME NAME="start" REF="AUDIO_IO.html#start">
<ME NAME="stop" REF="AUDIO_IO.html#stop">
<ME NAME="is_realtime" REF="AUDIO_IO.html#is_realtime">
<ME NAME="latency" REF="AUDIO_IO.html#latency">
<ME NAME="status" REF="AUDIO_IO.html#status">
<ME NAME="io_mode" REF="AUDIO_IO.html#io_mode">
<ME NAME="label" REF="AUDIO_IO.html#label">
<ME NAME="format_info" REF="AUDIO_IO.html#format_info">
<ME NAME="is_open" REF="AUDIO_IO.html#is_open">
<ME NAME="readable" REF="AUDIO_IO.html#readable">
<ME NAME="writable" REF="AUDIO_IO.html#writable">
<ME NAME="clone" REF="AUDIO_IO.html#clone">
<ME NAME="io_mode" REF="AUDIO_IO.html#io_mode">
<ME NAME="label" REF="AUDIO_IO.html#label">
<ME NAME="toggle_open_state" REF="AUDIO_IO.html#toggle_open_state">
<ME NAME="~AUDIO_IO" REF="AUDIO_IO.html#~AUDIO_IO">
<ME NAME="AUDIO_IO" REF="AUDIO_IO.html#AUDIO_IO">
</C>
<C NAME="CONTROLLER_SOURCE" REF="CONTROLLER_SOURCE.html">
<ME NAME="init" REF="CONTROLLER_SOURCE.html#init">
<ME NAME="value" REF="CONTROLLER_SOURCE.html#value">
<ME NAME="step_length" REF="CONTROLLER_SOURCE.html#step_length">
<ME NAME="step_length" REF="CONTROLLER_SOURCE.html#step_length">
<ME NAME="clone" REF="CONTROLLER_SOURCE.html#clone">
</C>
<C NAME="DYNAMIC_OBJECT" REF="DYNAMIC_OBJECT.html">
<ME NAME="name" REF="DYNAMIC_OBJECT.html#name">
<ME NAME="clone" REF="DYNAMIC_OBJECT.html#clone">
<ME NAME="~DYNAMIC_OBJECT" REF="DYNAMIC_OBJECT.html#~DYNAMIC_OBJECT">
</C>
<C NAME="DYNAMIC_PARAMETERS" REF="DYNAMIC_PARAMETERS.html">
<M NAME="parameter_type" REF="DYNAMIC_PARAMETERS.html#parameter_type">
<ME NAME="map_parameters" REF="DYNAMIC_PARAMETERS.html#map_parameters">
<ME NAME="number_of_params" REF="DYNAMIC_PARAMETERS.html#number_of_params">
<ME NAME="get_parameter_id" REF="DYNAMIC_PARAMETERS.html#get_parameter_id">
<ME NAME="get_parameter_name" REF="DYNAMIC_PARAMETERS.html#get_parameter_name">
<ME NAME="name" REF="DYNAMIC_PARAMETERS.html#name">
<ME NAME="parameter_names" REF="DYNAMIC_PARAMETERS.html#parameter_names">
<ME NAME="set_parameter" REF="DYNAMIC_PARAMETERS.html#set_parameter">
<ME NAME="get_parameter" REF="DYNAMIC_PARAMETERS.html#get_parameter">
<ME NAME="valid_parameter" REF="DYNAMIC_PARAMETERS.html#valid_parameter">
<ME NAME="~DYNAMIC_PARAMETERS" REF="DYNAMIC_PARAMETERS.html#~DYNAMIC_PARAMETERS">
</C>
<C NAME="ECA_ERROR" REF="ECA_ERROR.html">
<M NAME=" ACTION" REF="ECA_ERROR.html# ACTION">
<ME NAME="error_section" REF="ECA_ERROR.html#error_section">
<ME NAME="error_msg" REF="ECA_ERROR.html#error_msg">
<ME NAME="error_action" REF="ECA_ERROR.html#error_action">
<ME NAME="ECA_ERROR" REF="ECA_ERROR.html#ECA_ERROR">
<ME NAME="~ECA_ERROR" REF="ECA_ERROR.html#~ECA_ERROR">
</C>
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="int" REF=".html#int">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="ssize_t" REF=".html#ssize_t">
<ME NAME="eca_alsa_load_dynamic_support" REF=".html#eca_alsa_load_dynamic_support">
<ME NAME="eca_alsa_unload_dynamic_support" REF=".html#eca_alsa_unload_dynamic_support">
<C NAME="ECA_AUDIO_FORMAT" REF="ECA_AUDIO_FORMAT.html">
<M NAME=" SAMPLE_FORMAT" REF="ECA_AUDIO_FORMAT.html# SAMPLE_FORMAT">
<M NAME="default_channels" REF="ECA_AUDIO_FORMAT.html#default_channels">
<M NAME="default_sample_format" REF="ECA_AUDIO_FORMAT.html#default_sample_format">
<M NAME="default_samples_per_second" REF="ECA_AUDIO_FORMAT.html#default_samples_per_second">
<M NAME="default_interleaving" REF="ECA_AUDIO_FORMAT.html#default_interleaving">
<M NAME="host_littleendian" REF="ECA_AUDIO_FORMAT.html#host_littleendian">
<M NAME="host_littleendian" REF="ECA_AUDIO_FORMAT.html#host_littleendian">
<ME NAME="frame_size" REF="ECA_AUDIO_FORMAT.html#frame_size">
<ME NAME="sample_size" REF="ECA_AUDIO_FORMAT.html#sample_size">
<ME NAME="bits" REF="ECA_AUDIO_FORMAT.html#bits">
<ME NAME="sample_format" REF="ECA_AUDIO_FORMAT.html#sample_format">
<ME NAME="samples_per_second" REF="ECA_AUDIO_FORMAT.html#samples_per_second">
<ME NAME="bytes_per_second" REF="ECA_AUDIO_FORMAT.html#bytes_per_second">
<ME NAME="channels" REF="ECA_AUDIO_FORMAT.html#channels">
<ME NAME="interleaved_channels" REF="ECA_AUDIO_FORMAT.html#interleaved_channels">
<ME NAME="set_channels" REF="ECA_AUDIO_FORMAT.html#set_channels">
<ME NAME="set_sample_format" REF="ECA_AUDIO_FORMAT.html#set_sample_format">
<ME NAME="set_samples_per_second" REF="ECA_AUDIO_FORMAT.html#set_samples_per_second">
<ME NAME="toggle_interleaved_channels" REF="ECA_AUDIO_FORMAT.html#toggle_interleaved_channels">
<ME NAME="set_sample_format" REF="ECA_AUDIO_FORMAT.html#set_sample_format">
<ME NAME="format_string" REF="ECA_AUDIO_FORMAT.html#format_string">
<ME NAME="ECA_AUDIO_FORMAT" REF="ECA_AUDIO_FORMAT.html#ECA_AUDIO_FORMAT">
<ME NAME="ECA_AUDIO_FORMAT" REF="ECA_AUDIO_FORMAT.html#ECA_AUDIO_FORMAT">
<ME NAME="operator=" REF="ECA_AUDIO_FORMAT.html#operator=">
<ME NAME="ECA_AUDIO_FORMAT" REF="ECA_AUDIO_FORMAT.html#ECA_AUDIO_FORMAT">
</C>
<C NAME="ECA_AUDIO_OBJECTS" REF="ECA_AUDIO_OBJECTS.html">
<M NAME=" " REF="ECA_AUDIO_OBJECTS.html# ">
<ME NAME="inputs_to_string" REF="ECA_AUDIO_OBJECTS.html#inputs_to_string">
<ME NAME="outputs_to_string" REF="ECA_AUDIO_OBJECTS.html#outputs_to_string">
<ME NAME="chains_to_string" REF="ECA_AUDIO_OBJECTS.html#chains_to_string">
<ME NAME="audioio_to_string" REF="ECA_AUDIO_OBJECTS.html#audioio_to_string">
<ME NAME="get_type_from_extension" REF="ECA_AUDIO_OBJECTS.html#get_type_from_extension">
<ME NAME="create_audio_object" REF="ECA_AUDIO_OBJECTS.html#create_audio_object">
<ME NAME="audio_object_info" REF="ECA_AUDIO_OBJECTS.html#audio_object_info">
<ME NAME="add_default_chain" REF="ECA_AUDIO_OBJECTS.html#add_default_chain">
<ME NAME="interpret_audioio_device" REF="ECA_AUDIO_OBJECTS.html#interpret_audioio_device">
<ME NAME="add_input" REF="ECA_AUDIO_OBJECTS.html#add_input">
<ME NAME="add_output" REF="ECA_AUDIO_OBJECTS.html#add_output">
<ME NAME="remove_audio_input" REF="ECA_AUDIO_OBJECTS.html#remove_audio_input">
<ME NAME="remove_audio_output" REF="ECA_AUDIO_OBJECTS.html#remove_audio_output">
<ME NAME="attach_input_to_selected_chains" REF="ECA_AUDIO_OBJECTS.html#attach_input_to_selected_chains">
<ME NAME="attach_output_to_selected_chains" REF="ECA_AUDIO_OBJECTS.html#attach_output_to_selected_chains">
<ME NAME="add_new_chains" REF="ECA_AUDIO_OBJECTS.html#add_new_chains">
<ME NAME="remove_chains" REF="ECA_AUDIO_OBJECTS.html#remove_chains">
<ME NAME="select_chains" REF="ECA_AUDIO_OBJECTS.html#select_chains">
<ME NAME="select_all_chains" REF="ECA_AUDIO_OBJECTS.html#select_all_chains">
<ME NAME="selected_chains" REF="ECA_AUDIO_OBJECTS.html#selected_chains">
<ME NAME="clear_chains" REF="ECA_AUDIO_OBJECTS.html#clear_chains">
<ME NAME="rename_chain" REF="ECA_AUDIO_OBJECTS.html#rename_chain">
<ME NAME="toggle_chain_muting" REF="ECA_AUDIO_OBJECTS.html#toggle_chain_muting">
<ME NAME="toggle_chain_bypass" REF="ECA_AUDIO_OBJECTS.html#toggle_chain_bypass">
<ME NAME="get_connected_chains_to_input" REF="ECA_AUDIO_OBJECTS.html#get_connected_chains_to_input">
<ME NAME="get_connected_chains_to_output" REF="ECA_AUDIO_OBJECTS.html#get_connected_chains_to_output">
<ME NAME="get_connected_chains_to_iodev" REF="ECA_AUDIO_OBJECTS.html#get_connected_chains_to_iodev">
<ME NAME="number_of_connected_chains_to_input" REF="ECA_AUDIO_OBJECTS.html#number_of_connected_chains_to_input">
<ME NAME="number_of_connected_chains_to_output" REF="ECA_AUDIO_OBJECTS.html#number_of_connected_chains_to_output">
<ME NAME="get_chain_with_name" REF="ECA_AUDIO_OBJECTS.html#get_chain_with_name">
<M NAME="inputs" REF="ECA_AUDIO_OBJECTS.html#inputs">
<M NAME="outputs" REF="ECA_AUDIO_OBJECTS.html#outputs">
<M NAME="chains" REF="ECA_AUDIO_OBJECTS.html#chains">
<ME NAME="toggle_double_buffering" REF="ECA_AUDIO_OBJECTS.html#toggle_double_buffering">
<ME NAME="toggle_precise_sample_rates" REF="ECA_AUDIO_OBJECTS.html#toggle_precise_sample_rates">
<ME NAME="set_output_openmode" REF="ECA_AUDIO_OBJECTS.html#set_output_openmode">
<ME NAME="set_buffersize" REF="ECA_AUDIO_OBJECTS.html#set_buffersize">
<ME NAME="set_default_audio_format" REF="ECA_AUDIO_OBJECTS.html#set_default_audio_format">
<ME NAME="double_buffering" REF="ECA_AUDIO_OBJECTS.html#double_buffering">
<ME NAME="precise_sample_rates" REF="ECA_AUDIO_OBJECTS.html#precise_sample_rates">
<ME NAME="buffersize" REF="ECA_AUDIO_OBJECTS.html#buffersize">
<ME NAME="default_audio_format" REF="ECA_AUDIO_OBJECTS.html#default_audio_format">
<ME NAME="output_openmode" REF="ECA_AUDIO_OBJECTS.html#output_openmode">
<ME NAME="is_valid" REF="ECA_AUDIO_OBJECTS.html#is_valid">
<ME NAME="ECA_AUDIO_OBJECTS" REF="ECA_AUDIO_OBJECTS.html#ECA_AUDIO_OBJECTS">
<ME NAME="~ECA_AUDIO_OBJECTS" REF="ECA_AUDIO_OBJECTS.html#~ECA_AUDIO_OBJECTS">
</C>
<C NAME="ECA_AUDIO_POSITION" REF="ECA_AUDIO_POSITION.html">
<ME NAME="length_in_samples" REF="ECA_AUDIO_POSITION.html#length_in_samples">
<ME NAME="length_in_seconds" REF="ECA_AUDIO_POSITION.html#length_in_seconds">
<ME NAME="length_in_seconds_exact" REF="ECA_AUDIO_POSITION.html#length_in_seconds_exact">
<ME NAME="length_in_samples" REF="ECA_AUDIO_POSITION.html#length_in_samples">
<ME NAME="length_in_seconds" REF="ECA_AUDIO_POSITION.html#length_in_seconds">
<ME NAME="length_in_seconds" REF="ECA_AUDIO_POSITION.html#length_in_seconds">
<ME NAME="position_in_samples" REF="ECA_AUDIO_POSITION.html#position_in_samples">
<ME NAME="position_in_seconds" REF="ECA_AUDIO_POSITION.html#position_in_seconds">
<ME NAME="position_in_seconds_exact" REF="ECA_AUDIO_POSITION.html#position_in_seconds_exact">
<ME NAME="position_in_samples" REF="ECA_AUDIO_POSITION.html#position_in_samples">
<ME NAME="position_in_samples_advance" REF="ECA_AUDIO_POSITION.html#position_in_samples_advance">
<ME NAME="position_in_seconds" REF="ECA_AUDIO_POSITION.html#position_in_seconds">
<ME NAME="position_in_seconds" REF="ECA_AUDIO_POSITION.html#position_in_seconds">
<ME NAME="seek_position" REF="ECA_AUDIO_POSITION.html#seek_position">
<ME NAME="seek_position_in_samples" REF="ECA_AUDIO_POSITION.html#seek_position_in_samples">
<ME NAME="seek_position_in_samples_advance" REF="ECA_AUDIO_POSITION.html#seek_position_in_samples_advance">
<ME NAME="seek_position_in_seconds" REF="ECA_AUDIO_POSITION.html#seek_position_in_seconds">
<ME NAME="seek_first" REF="ECA_AUDIO_POSITION.html#seek_first">
<ME NAME="seek_last" REF="ECA_AUDIO_POSITION.html#seek_last">
<ME NAME="out_position" REF="ECA_AUDIO_POSITION.html#out_position">
<ME NAME="extend_position" REF="ECA_AUDIO_POSITION.html#extend_position">
<ME NAME="ECA_AUDIO_POSITION" REF="ECA_AUDIO_POSITION.html#ECA_AUDIO_POSITION">
</C>
<C NAME="CHAIN" REF="CHAIN.html">
<ME NAME="is_initialized" REF="CHAIN.html#is_initialized">
<ME NAME="is_muted" REF="CHAIN.html#is_muted">
<ME NAME="is_processing" REF="CHAIN.html#is_processing">
<ME NAME="toggle_muting" REF="CHAIN.html#toggle_muting">
<ME NAME="toggle_processing" REF="CHAIN.html#toggle_processing">
<ME NAME="name" REF="CHAIN.html#name">
<ME NAME="name" REF="CHAIN.html#name">
<ME NAME="is_valid" REF="CHAIN.html#is_valid">
<ME NAME="connect_input" REF="CHAIN.html#connect_input">
<ME NAME="disconnect_input" REF="CHAIN.html#disconnect_input">
<ME NAME="connect_output" REF="CHAIN.html#connect_output">
<ME NAME="disconnect_output" REF="CHAIN.html#disconnect_output">
<ME NAME="clear" REF="CHAIN.html#clear">
<ME NAME="operator" REF="CHAIN.html#operator">
<ME NAME="operator" REF="CHAIN.html#operator">
<ME NAME="set_parameter" REF="CHAIN.html#set_parameter">
<ME NAME="get_parameter" REF="CHAIN.html#get_parameter">
<ME NAME="add_controller" REF="CHAIN.html#add_controller">
<ME NAME="operator" REF="CHAIN.html#operator">
<ME NAME="operator" REF="CHAIN.html#operator">
<ME NAME="operators" REF="CHAIN.html#operators">
<ME NAME="init" REF="CHAIN.html#init">
<ME NAME="process" REF="CHAIN.html#process">
<ME NAME="controller_update" REF="CHAIN.html#controller_update">
<ME NAME="refresh_parameters" REF="CHAIN.html#refresh_parameters">
<ME NAME="to_string" REF="CHAIN.html#to_string">
<ME NAME="operator_to_string" REF="CHAIN.html#operator_to_string">
<ME NAME="controller_to_string" REF="CHAIN.html#controller_to_string">
<ME NAME="CHAIN" REF="CHAIN.html#CHAIN">
<ME NAME="~CHAIN" REF="CHAIN.html#~CHAIN">
</C>
<C NAME="ECA_CHAIN_OPERATOR_MAP" REF="ECA_CHAIN_OPERATOR_MAP.html">
<M NAME="object_map" REF="ECA_CHAIN_OPERATOR_MAP.html#object_map">
<M NAME="object_prefix_map" REF="ECA_CHAIN_OPERATOR_MAP.html#object_prefix_map">
<ME NAME="register_object" REF="ECA_CHAIN_OPERATOR_MAP.html#register_object">
<ME NAME="register_default_objects" REF="ECA_CHAIN_OPERATOR_MAP.html#register_default_objects">
</C>
<C NAME="CHAIN_OPERATOR" REF="CHAIN_OPERATOR.html">
<ME NAME="init" REF="CHAIN_OPERATOR.html#init">
<ME NAME="process" REF="CHAIN_OPERATOR.html#process">
<ME NAME="status" REF="CHAIN_OPERATOR.html#status">
<ME NAME="output_channels" REF="CHAIN_OPERATOR.html#output_channels">
<ME NAME="clone" REF="CHAIN_OPERATOR.html#clone">
<ME NAME="~CHAIN_OPERATOR" REF="CHAIN_OPERATOR.html#~CHAIN_OPERATOR">
</C>
<C NAME="ECA_RESOURCES" REF="ECA_RESOURCES.html">
<ME NAME="set_defaults" REF="ECA_RESOURCES.html#set_defaults">
<ME NAME="boolean_resource" REF="ECA_RESOURCES.html#boolean_resource">
<ME NAME="ECA_RESOURCES" REF="ECA_RESOURCES.html#ECA_RESOURCES">
</C>
<C NAME="ECA_CHAINSETUP" REF="ECA_CHAINSETUP.html">
<M NAME=" EP_MM_MODE" REF="ECA_CHAINSETUP.html# EP_MM_MODE">
<ME NAME="set_defaults" REF="ECA_CHAINSETUP.html#set_defaults">
<ME NAME="set_name" REF="ECA_CHAINSETUP.html#set_name">
<ME NAME="set_filename" REF="ECA_CHAINSETUP.html#set_filename">
<ME NAME="interpret_options" REF="ECA_CHAINSETUP.html#interpret_options">
<ME NAME="interpret_general_option" REF="ECA_CHAINSETUP.html#interpret_general_option">
<ME NAME="interpret_processing_control" REF="ECA_CHAINSETUP.html#interpret_processing_control">
<ME NAME="interpret_audio_format" REF="ECA_CHAINSETUP.html#interpret_audio_format">
<ME NAME="interpret_chains" REF="ECA_CHAINSETUP.html#interpret_chains">
<ME NAME="operator" REF="ECA_CHAINSETUP.html#operator">
<ME NAME="interpret_controller" REF="ECA_CHAINSETUP.html#interpret_controller">
<ME NAME="interpret_effect_preset" REF="ECA_CHAINSETUP.html#interpret_effect_preset">
<ME NAME="add_singlechain_preset" REF="ECA_CHAINSETUP.html#add_singlechain_preset">
<ME NAME="enable" REF="ECA_CHAINSETUP.html#enable">
<ME NAME="disable" REF="ECA_CHAINSETUP.html#disable">
<ME NAME="is_enabled" REF="ECA_CHAINSETUP.html#is_enabled">
<ME NAME="operator" REF="ECA_CHAINSETUP.html#operator">
<ME NAME="add_controller" REF="ECA_CHAINSETUP.html#add_controller">
<ME NAME="load_from_file" REF="ECA_CHAINSETUP.html#load_from_file">
<ME NAME="save" REF="ECA_CHAINSETUP.html#save">
<ME NAME="save_to_file" REF="ECA_CHAINSETUP.html#save_to_file">
<ME NAME="set_mixmode" REF="ECA_CHAINSETUP.html#set_mixmode">
<ME NAME="name" REF="ECA_CHAINSETUP.html#name">
<ME NAME="filename" REF="ECA_CHAINSETUP.html#filename">
<ME NAME="mixmode" REF="ECA_CHAINSETUP.html#mixmode">
<ME NAME="ECA_CHAINSETUP" REF="ECA_CHAINSETUP.html#ECA_CHAINSETUP">
<ME NAME="ECA_CHAINSETUP" REF="ECA_CHAINSETUP.html#ECA_CHAINSETUP">
<ME NAME="~ECA_CHAINSETUP" REF="ECA_CHAINSETUP.html#~ECA_CHAINSETUP">
</C>
<ME NAME="ecasound_parameter_help" REF=".html#ecasound_parameter_help">
<C NAME="ECA_CONTROL_POSITION" REF="ECA_CONTROL_POSITION.html">
<ME NAME="length_in_samples" REF="ECA_CONTROL_POSITION.html#length_in_samples">
<ME NAME="length_in_seconds" REF="ECA_CONTROL_POSITION.html#length_in_seconds">
<ME NAME="set_sample_rate" REF="ECA_CONTROL_POSITION.html#set_sample_rate">
<ME NAME="change_position" REF="ECA_CONTROL_POSITION.html#change_position">
<ME NAME="set_position" REF="ECA_CONTROL_POSITION.html#set_position">
<ME NAME="toggle_looping" REF="ECA_CONTROL_POSITION.html#toggle_looping">
<ME NAME="is_over" REF="ECA_CONTROL_POSITION.html#is_over">
<ME NAME="length_in_samples" REF="ECA_CONTROL_POSITION.html#length_in_samples">
<ME NAME="length_in_seconds" REF="ECA_CONTROL_POSITION.html#length_in_seconds">
<ME NAME="position_in_samples" REF="ECA_CONTROL_POSITION.html#position_in_samples">
<ME NAME="position_in_seconds" REF="ECA_CONTROL_POSITION.html#position_in_seconds">
<ME NAME="sample_rate" REF="ECA_CONTROL_POSITION.html#sample_rate">
<ME NAME="length_set" REF="ECA_CONTROL_POSITION.html#length_set">
<ME NAME="looping_enabled" REF="ECA_CONTROL_POSITION.html#looping_enabled">
<ME NAME="ECA_CONTROL_POSITION" REF="ECA_CONTROL_POSITION.html#ECA_CONTROL_POSITION">
</C>
<M NAME="ecasound_lockfile" REF=".html#ecasound_lockfile">
<M NAME=" " REF=".html# ">
<ME NAME="start_normal_thread" REF=".html#start_normal_thread">
<ME NAME="start_normal" REF=".html#start_normal">
<ME NAME="start_normal" REF=".html#start_normal">
<C NAME="ECA_CONTROLLER_BASE" REF="ECA_CONTROLLER_BASE.html">
<M NAME="session_rep" REF="ECA_CONTROLLER_BASE.html#session_rep">
<M NAME="selected_chainsetup_rep" REF="ECA_CONTROLLER_BASE.html#selected_chainsetup_rep">
<ME NAME="start_engine" REF="ECA_CONTROLLER_BASE.html#start_engine">
<ME NAME="close_engine" REF="ECA_CONTROLLER_BASE.html#close_engine">
<ME NAME="start" REF="ECA_CONTROLLER_BASE.html#start">
<ME NAME="stop" REF="ECA_CONTROLLER_BASE.html#stop">
<ME NAME="quit" REF="ECA_CONTROLLER_BASE.html#quit">
<ME NAME="connected_chains_input" REF="ECA_CONTROLLER_BASE.html#connected_chains_input">
<ME NAME="connected_chains_output" REF="ECA_CONTROLLER_BASE.html#connected_chains_output">
<ME NAME="connected_chains" REF="ECA_CONTROLLER_BASE.html#connected_chains">
<ME NAME="resource_value" REF="ECA_CONTROLLER_BASE.html#resource_value">
<ME NAME="length_in_samples" REF="ECA_CONTROLLER_BASE.html#length_in_samples">
<ME NAME="length_in_seconds_exact" REF="ECA_CONTROLLER_BASE.html#length_in_seconds_exact">
<ME NAME="position_in_samples" REF="ECA_CONTROLLER_BASE.html#position_in_samples">
<ME NAME="position_in_seconds_exact" REF="ECA_CONTROLLER_BASE.html#position_in_seconds_exact">
<ME NAME="toggle_interactive_mode" REF="ECA_CONTROLLER_BASE.html#toggle_interactive_mode">
<ME NAME="toggle_multitrack_mode" REF="ECA_CONTROLLER_BASE.html#toggle_multitrack_mode">
<ME NAME="set_buffersize" REF="ECA_CONTROLLER_BASE.html#set_buffersize">
<ME NAME="toggle_raise_priority" REF="ECA_CONTROLLER_BASE.html#toggle_raise_priority">
<ME NAME="is_running" REF="ECA_CONTROLLER_BASE.html#is_running">
<ME NAME="is_connected" REF="ECA_CONTROLLER_BASE.html#is_connected">
<ME NAME="is_selected" REF="ECA_CONTROLLER_BASE.html#is_selected">
<ME NAME="is_valid" REF="ECA_CONTROLLER_BASE.html#is_valid">
<ME NAME="is_engine_started" REF="ECA_CONTROLLER_BASE.html#is_engine_started">
<ME NAME="engine_status" REF="ECA_CONTROLLER_BASE.html#engine_status">
<ME NAME="ECA_CONTROLLER_BASE" REF="ECA_CONTROLLER_BASE.html#ECA_CONTROLLER_BASE">
<ME NAME="~ECA_CONTROLLER_BASE" REF="ECA_CONTROLLER_BASE.html#~ECA_CONTROLLER_BASE">
</C>
<C NAME="ECA_CONTROLLER_MAP" REF="ECA_CONTROLLER_MAP.html">
<M NAME="object_map" REF="ECA_CONTROLLER_MAP.html#object_map">
<M NAME="object_prefix_map" REF="ECA_CONTROLLER_MAP.html#object_prefix_map">
<ME NAME="register_object" REF="ECA_CONTROLLER_MAP.html#register_object">
<ME NAME="register_default_objects" REF="ECA_CONTROLLER_MAP.html#register_default_objects">
</C>
<C NAME="ECA_CONTROLLER_OBJECTS" REF="ECA_CONTROLLER_OBJECTS.html">
<M NAME="selected_chainop_rep" REF="ECA_CONTROLLER_OBJECTS.html#selected_chainop_rep">
<M NAME="selected_audio_object_rep" REF="ECA_CONTROLLER_OBJECTS.html#selected_audio_object_rep">
<M NAME="selected_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#selected_audio_object">
<ME NAME="send_chain_commands_to_engine" REF="ECA_CONTROLLER_OBJECTS.html#send_chain_commands_to_engine">
<ME NAME="add_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#add_chainsetup">
<ME NAME="remove_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#remove_chainsetup">
<ME NAME="load_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#load_chainsetup">
<ME NAME="save_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#save_chainsetup">
<ME NAME="select_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#select_chainsetup">
<ME NAME="select_chainsetup_by_index" REF="ECA_CONTROLLER_OBJECTS.html#select_chainsetup_by_index">
<ME NAME="selected_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#selected_chainsetup">
<ME NAME="edit_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#edit_chainsetup">
<ME NAME="connect_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#connect_chainsetup">
<ME NAME="connected_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#connected_chainsetup">
<ME NAME="disconnect_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#disconnect_chainsetup">
<ME NAME="get_chainsetup" REF="ECA_CONTROLLER_OBJECTS.html#get_chainsetup">
<ME NAME="get_chainsetup_filename" REF="ECA_CONTROLLER_OBJECTS.html#get_chainsetup_filename">
<ME NAME="chainsetup_filename" REF="ECA_CONTROLLER_OBJECTS.html#chainsetup_filename">
<ME NAME="set_chainsetup_filename" REF="ECA_CONTROLLER_OBJECTS.html#set_chainsetup_filename">
<ME NAME="set_chainsetup_parameter" REF="ECA_CONTROLLER_OBJECTS.html#set_chainsetup_parameter">
<ME NAME="set_chainsetup_sample_format" REF="ECA_CONTROLLER_OBJECTS.html#set_chainsetup_sample_format">
<ME NAME="set_chainsetup_processing_length_in_seconds" REF="ECA_CONTROLLER_OBJECTS.html#set_chainsetup_processing_length_in_seconds">
<ME NAME="set_chainsetup_processing_length_in_samples" REF="ECA_CONTROLLER_OBJECTS.html#set_chainsetup_processing_length_in_samples">
<ME NAME="toggle_chainsetup_looping" REF="ECA_CONTROLLER_OBJECTS.html#toggle_chainsetup_looping">
<ME NAME="add_chain" REF="ECA_CONTROLLER_OBJECTS.html#add_chain">
<ME NAME="add_chains" REF="ECA_CONTROLLER_OBJECTS.html#add_chains">
<ME NAME="add_chains" REF="ECA_CONTROLLER_OBJECTS.html#add_chains">
<ME NAME="remove_chains" REF="ECA_CONTROLLER_OBJECTS.html#remove_chains">
<ME NAME="select_chains" REF="ECA_CONTROLLER_OBJECTS.html#select_chains">
<ME NAME="select_all_chains" REF="ECA_CONTROLLER_OBJECTS.html#select_all_chains">
<ME NAME="selected_chains" REF="ECA_CONTROLLER_OBJECTS.html#selected_chains">
<ME NAME="clear_chains" REF="ECA_CONTROLLER_OBJECTS.html#clear_chains">
<ME NAME="rename_chain" REF="ECA_CONTROLLER_OBJECTS.html#rename_chain">
<ME NAME="toggle_chain_muting" REF="ECA_CONTROLLER_OBJECTS.html#toggle_chain_muting">
<ME NAME="toggle_chain_bypass" REF="ECA_CONTROLLER_OBJECTS.html#toggle_chain_bypass">
<ME NAME="rewind_chains" REF="ECA_CONTROLLER_OBJECTS.html#rewind_chains">
<ME NAME="forward_chains" REF="ECA_CONTROLLER_OBJECTS.html#forward_chains">
<ME NAME="set_position_chains" REF="ECA_CONTROLLER_OBJECTS.html#set_position_chains">
<ME NAME="add_audio_input" REF="ECA_CONTROLLER_OBJECTS.html#add_audio_input">
<ME NAME="add_audio_output" REF="ECA_CONTROLLER_OBJECTS.html#add_audio_output">
<ME NAME="add_default_output" REF="ECA_CONTROLLER_OBJECTS.html#add_default_output">
<ME NAME="get_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#get_audio_object">
<ME NAME="remove_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#remove_audio_object">
<ME NAME="attach_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#attach_audio_object">
<ME NAME="rewind_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#rewind_audio_object">
<ME NAME="forward_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#forward_audio_object">
<ME NAME="set_audio_object_position" REF="ECA_CONTROLLER_OBJECTS.html#set_audio_object_position">
<ME NAME="wave_edit_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#wave_edit_audio_object">
<ME NAME="select_audio_object" REF="ECA_CONTROLLER_OBJECTS.html#select_audio_object">
<ME NAME="select_audio_object_by_index" REF="ECA_CONTROLLER_OBJECTS.html#select_audio_object_by_index">
<ME NAME="get_audio_format" REF="ECA_CONTROLLER_OBJECTS.html#get_audio_format">
<ME NAME="set_default_audio_format" REF="ECA_CONTROLLER_OBJECTS.html#set_default_audio_format">
<ME NAME="set_default_audio_format" REF="ECA_CONTROLLER_OBJECTS.html#set_default_audio_format">
<ME NAME="operator" REF="ECA_CONTROLLER_OBJECTS.html#operator">
<ME NAME="operator" REF="ECA_CONTROLLER_OBJECTS.html#operator">
<ME NAME="operator" REF="ECA_CONTROLLER_OBJECTS.html#operator">
<ME NAME="operator" REF="ECA_CONTROLLER_OBJECTS.html#operator">
<ME NAME="operator_parameter" REF="ECA_CONTROLLER_OBJECTS.html#operator_parameter">
<ME NAME="add_controller" REF="ECA_CONTROLLER_OBJECTS.html#add_controller">
<ME NAME="ECA_CONTROLLER_OBJECTS" REF="ECA_CONTROLLER_OBJECTS.html#ECA_CONTROLLER_OBJECTS">
<ME NAME="~ECA_CONTROLLER_OBJECTS" REF="ECA_CONTROLLER_OBJECTS.html#~ECA_CONTROLLER_OBJECTS">
</C>
<C NAME="ECA_CONTROLLER" REF="ECA_CONTROLLER.html">
<ME NAME="action" REF="ECA_CONTROLLER.html#action">
<ME NAME="print_general_status" REF="ECA_CONTROLLER.html#print_general_status">
<ME NAME="chainsetup_status" REF="ECA_CONTROLLER.html#chainsetup_status">
<ME NAME="chain_status" REF="ECA_CONTROLLER.html#chain_status">
<ME NAME="aio_status" REF="ECA_CONTROLLER.html#aio_status">
<ME NAME="operator_status" REF="ECA_CONTROLLER.html#operator_status">
<ME NAME="ECA_CONTROLLER" REF="ECA_CONTROLLER.html#ECA_CONTROLLER">
<ME NAME="~ECA_CONTROLLER" REF="ECA_CONTROLLER.html#~ECA_CONTROLLER">
</C>
<C NAME="MAINDEBUG" REF="MAINDEBUG.html">
<ME NAME="flush" REF="MAINDEBUG.html#flush">
<ME NAME="set_debug_level" REF="MAINDEBUG.html#set_debug_level">
<ME NAME="get_debug_level" REF="MAINDEBUG.html#get_debug_level">
<ME NAME="enable" REF="MAINDEBUG.html#enable">
<ME NAME="disable" REF="MAINDEBUG.html#disable">
<ME NAME="is_enabled" REF="MAINDEBUG.html#is_enabled">
<ME NAME="~MAINDEBUG" REF="MAINDEBUG.html#~MAINDEBUG">
<ME NAME="control_flow" REF="MAINDEBUG.html#control_flow">
<ME NAME="msg" REF="MAINDEBUG.html#msg">
<ME NAME="msg" REF="MAINDEBUG.html#msg">
</C>
<ME NAME="attach_debug_object" REF=".html#attach_debug_object">
<M NAME="ecadebug" REF=".html#ecadebug">
<ME NAME="ecasound_fiommap_register_fd" REF=".html#ecasound_fiommap_register_fd">
<ME NAME="ecasound_fiommap_close_fd" REF=".html#ecasound_fiommap_close_fd">
<ME NAME="ecasound_fiommap_reset" REF=".html#ecasound_fiommap_reset">
<ME NAME="ecasound_fiommap_active_buffer" REF=".html#ecasound_fiommap_active_buffer">
<ME NAME="ecasound_fiommap_active_buffersize" REF=".html#ecasound_fiommap_active_buffersize">
<ME NAME="ecasound_fiommap_maximum_buffersize" REF=".html#ecasound_fiommap_maximum_buffersize">
<ME NAME="ecasound_fiommap_next_buffer" REF=".html#ecasound_fiommap_next_buffer">
<ME NAME="ecasound_fiommap_exec_thread" REF=".html#ecasound_fiommap_exec_thread">
<ME NAME="ecasound_fiommap_process" REF=".html#ecasound_fiommap_process">
<ME NAME="ecasound_fiommap_clean" REF=".html#ecasound_fiommap_clean">
<C NAME="ECASOUND_FIOMMAP_BUFFER" REF="ECASOUND_FIOMMAP_BUFFER.html">
<M NAME="buffers" REF="ECASOUND_FIOMMAP_BUFFER.html#buffers">
<M NAME="ready_for_fill" REF="ECASOUND_FIOMMAP_BUFFER.html#ready_for_fill">
<M NAME="mmap_length" REF="ECASOUND_FIOMMAP_BUFFER.html#mmap_length">
<M NAME="mmap_low" REF="ECASOUND_FIOMMAP_BUFFER.html#mmap_low">
<M NAME="mmap_high" REF="ECASOUND_FIOMMAP_BUFFER.html#mmap_high">
<M NAME="file_length" REF="ECASOUND_FIOMMAP_BUFFER.html#file_length">
<M NAME="fd" REF="ECASOUND_FIOMMAP_BUFFER.html#fd">
<ME NAME="ECASOUND_FIOMMAP_BUFFER" REF="ECASOUND_FIOMMAP_BUFFER.html#ECASOUND_FIOMMAP_BUFFER">
<ME NAME="~ECASOUND_FIOMMAP_BUFFER" REF="ECASOUND_FIOMMAP_BUFFER.html#~ECASOUND_FIOMMAP_BUFFER">
</C>
<C NAME="ECA_FILE_IO_MMAP" REF="ECA_FILE_IO_MMAP.html">
<ME NAME="open_file" REF="ECA_FILE_IO_MMAP.html#open_file">
<ME NAME="open_stdin" REF="ECA_FILE_IO_MMAP.html#open_stdin">
<ME NAME="open_stdout" REF="ECA_FILE_IO_MMAP.html#open_stdout">
<ME NAME="close_file" REF="ECA_FILE_IO_MMAP.html#close_file">
<ME NAME="read_to_buffer" REF="ECA_FILE_IO_MMAP.html#read_to_buffer">
<ME NAME="write_from_buffer" REF="ECA_FILE_IO_MMAP.html#write_from_buffer">
<ME NAME="set_file_position" REF="ECA_FILE_IO_MMAP.html#set_file_position">
<ME NAME="set_file_position" REF="ECA_FILE_IO_MMAP.html#set_file_position">
<ME NAME="set_file_position_advance" REF="ECA_FILE_IO_MMAP.html#set_file_position_advance">
<ME NAME="set_file_position_end" REF="ECA_FILE_IO_MMAP.html#set_file_position_end">
<ME NAME="get_file_position" REF="ECA_FILE_IO_MMAP.html#get_file_position">
<ME NAME="get_file_length" REF="ECA_FILE_IO_MMAP.html#get_file_length">
<ME NAME="is_file_ready" REF="ECA_FILE_IO_MMAP.html#is_file_ready">
<ME NAME="is_file_error" REF="ECA_FILE_IO_MMAP.html#is_file_error">
<ME NAME="is_file_ended" REF="ECA_FILE_IO_MMAP.html#is_file_ended">
<ME NAME="file_bytes_processed" REF="ECA_FILE_IO_MMAP.html#file_bytes_processed">
<ME NAME="file_mode" REF="ECA_FILE_IO_MMAP.html#file_mode">
<ME NAME="ECA_FILE_IO_MMAP" REF="ECA_FILE_IO_MMAP.html#ECA_FILE_IO_MMAP">
<ME NAME="~ECA_FILE_IO_MMAP" REF="ECA_FILE_IO_MMAP.html#~ECA_FILE_IO_MMAP">
</C>
<C NAME="ECA_FILE_IO_STREAM" REF="ECA_FILE_IO_STREAM.html">
<ME NAME="open_file" REF="ECA_FILE_IO_STREAM.html#open_file">
<ME NAME="open_stdin" REF="ECA_FILE_IO_STREAM.html#open_stdin">
<ME NAME="open_stdout" REF="ECA_FILE_IO_STREAM.html#open_stdout">
<ME NAME="close_file" REF="ECA_FILE_IO_STREAM.html#close_file">
<ME NAME="read_to_buffer" REF="ECA_FILE_IO_STREAM.html#read_to_buffer">
<ME NAME="write_from_buffer" REF="ECA_FILE_IO_STREAM.html#write_from_buffer">
<ME NAME="set_file_position" REF="ECA_FILE_IO_STREAM.html#set_file_position">
<ME NAME="set_file_position_advance" REF="ECA_FILE_IO_STREAM.html#set_file_position_advance">
<ME NAME="set_file_position_end" REF="ECA_FILE_IO_STREAM.html#set_file_position_end">
<ME NAME="get_file_position" REF="ECA_FILE_IO_STREAM.html#get_file_position">
<ME NAME="get_file_length" REF="ECA_FILE_IO_STREAM.html#get_file_length">
<ME NAME="is_file_ready" REF="ECA_FILE_IO_STREAM.html#is_file_ready">
<ME NAME="is_file_error" REF="ECA_FILE_IO_STREAM.html#is_file_error">
<ME NAME="file_bytes_processed" REF="ECA_FILE_IO_STREAM.html#file_bytes_processed">
<ME NAME="file_mode" REF="ECA_FILE_IO_STREAM.html#file_mode">
<ME NAME="ECA_FILE_IO_STREAM" REF="ECA_FILE_IO_STREAM.html#ECA_FILE_IO_STREAM">
<ME NAME="~ECA_FILE_IO_STREAM" REF="ECA_FILE_IO_STREAM.html#~ECA_FILE_IO_STREAM">
</C>
<C NAME="ECA_FILE_IO" REF="ECA_FILE_IO.html">
<ME NAME="open_file" REF="ECA_FILE_IO.html#open_file">
<ME NAME="open_stdin" REF="ECA_FILE_IO.html#open_stdin">
<ME NAME="open_stdout" REF="ECA_FILE_IO.html#open_stdout">
<ME NAME="close_file" REF="ECA_FILE_IO.html#close_file">
<ME NAME="read_to_buffer" REF="ECA_FILE_IO.html#read_to_buffer">
<ME NAME="write_from_buffer" REF="ECA_FILE_IO.html#write_from_buffer">
<ME NAME="set_file_position" REF="ECA_FILE_IO.html#set_file_position">
<ME NAME="set_file_position_advance" REF="ECA_FILE_IO.html#set_file_position_advance">
<ME NAME="set_file_position_end" REF="ECA_FILE_IO.html#set_file_position_end">
<ME NAME="get_file_position" REF="ECA_FILE_IO.html#get_file_position">
<ME NAME="get_file_length" REF="ECA_FILE_IO.html#get_file_length">
<ME NAME="is_file_ready" REF="ECA_FILE_IO.html#is_file_ready">
<ME NAME="is_file_error" REF="ECA_FILE_IO.html#is_file_error">
<ME NAME="file_bytes_processed" REF="ECA_FILE_IO.html#file_bytes_processed">
<ME NAME="file_mode" REF="ECA_FILE_IO.html#file_mode">
<ME NAME="~ECA_FILE_IO" REF="ECA_FILE_IO.html#~ECA_FILE_IO">
</C>
<C NAME="ECA_IAMODE_PARSER" REF="ECA_IAMODE_PARSER.html">
<M NAME=" COMMANDS" REF="ECA_IAMODE_PARSER.html# COMMANDS">
<ME NAME="registered_commands" REF="ECA_IAMODE_PARSER.html#registered_commands">
<ME NAME="command" REF="ECA_IAMODE_PARSER.html#command">
<ME NAME="action" REF="ECA_IAMODE_PARSER.html#action">
<ME NAME="action_requires_params" REF="ECA_IAMODE_PARSER.html#action_requires_params">
<ME NAME="action_requires_connected" REF="ECA_IAMODE_PARSER.html#action_requires_connected">
<ME NAME="action_requires_selected_not_connected" REF="ECA_IAMODE_PARSER.html#action_requires_selected_not_connected">
<ME NAME="action_requires_selected" REF="ECA_IAMODE_PARSER.html#action_requires_selected">
<ME NAME="action_requires_selected_audio_object" REF="ECA_IAMODE_PARSER.html#action_requires_selected_audio_object">
<ME NAME="ECA_IAMODE_PARSER" REF="ECA_IAMODE_PARSER.html#ECA_IAMODE_PARSER">
<ME NAME="~ECA_IAMODE_PARSER" REF="ECA_IAMODE_PARSER.html#~ECA_IAMODE_PARSER">
</C>
<ME NAME="show_controller_help" REF=".html#show_controller_help">
<ME NAME="show_controller_help_more" REF=".html#show_controller_help_more">
<C NAME="ECA_SESSION" REF="ECA_SESSION.html">
<ME NAME="get_chainsetups" REF="ECA_SESSION.html#get_chainsetups">
<ME NAME="get_selected_chainsetup" REF="ECA_SESSION.html#get_selected_chainsetup">
<ME NAME="get_connected_chainsetup" REF="ECA_SESSION.html#get_connected_chainsetup">
<ME NAME="get_chainsetup_with_name" REF="ECA_SESSION.html#get_chainsetup_with_name">
<ME NAME="is_selected_chainsetup_connected" REF="ECA_SESSION.html#is_selected_chainsetup_connected">
<ME NAME="length_in_samples" REF="ECA_SESSION.html#length_in_samples">
<ME NAME="length_in_seconds_exact" REF="ECA_SESSION.html#length_in_seconds_exact">
<ME NAME="position_in_samples" REF="ECA_SESSION.html#position_in_samples">
<ME NAME="position_in_seconds_exact" REF="ECA_SESSION.html#position_in_seconds_exact">
<ME NAME="is_interactive" REF="ECA_SESSION.html#is_interactive">
<ME NAME="raised_priority" REF="ECA_SESSION.html#raised_priority">
<ME NAME="toggle_raised_priority" REF="ECA_SESSION.html#toggle_raised_priority">
<ME NAME="ECA_SESSION" REF="ECA_SESSION.html#ECA_SESSION">
<ME NAME="ECA_SESSION" REF="ECA_SESSION.html#ECA_SESSION">
<ME NAME="~ECA_SESSION" REF="ECA_SESSION.html#~ECA_SESSION">
</C>
<M NAME="ecasound_queue" REF=".html#ecasound_queue">
<C NAME="ECA_PROCESSOR" REF="ECA_PROCESSOR.html">
<M NAME=" COMMANDS" REF="ECA_PROCESSOR.html# COMMANDS">
<ME NAME="exec" REF="ECA_PROCESSOR.html#exec">
<ME NAME="init" REF="ECA_PROCESSOR.html#init">
<ME NAME="init" REF="ECA_PROCESSOR.html#init">
<ME NAME="ECA_PROCESSOR" REF="ECA_PROCESSOR.html#ECA_PROCESSOR">
<ME NAME="ECA_PROCESSOR" REF="ECA_PROCESSOR.html#ECA_PROCESSOR">
<ME NAME="~ECA_PROCESSOR" REF="ECA_PROCESSOR.html#~ECA_PROCESSOR">
</C>
<ME NAME="mthread_process_chains" REF=".html#mthread_process_chains">
<ME NAME="init_midi_queues" REF=".html#init_midi_queues">
<ME NAME="update_midi_queues" REF=".html#update_midi_queues">
<C NAME="MIDI_IN_QUEUE" REF="MIDI_IN_QUEUE.html">
<ME NAME="put" REF="MIDI_IN_QUEUE.html#put">
<ME NAME="last_controller_value" REF="MIDI_IN_QUEUE.html#last_controller_value">
<ME NAME="update_controller_value" REF="MIDI_IN_QUEUE.html#update_controller_value">
<ME NAME="MIDI_IN_QUEUE" REF="MIDI_IN_QUEUE.html#MIDI_IN_QUEUE">
</C>
<M NAME="midi_in_queue" REF=".html#midi_in_queue">
<M NAME="midi_in_lock" REF=".html#midi_in_lock">
<ME NAME="mthread_process_chains" REF=".html#mthread_process_chains">
<M NAME="ECA_CHAIN" REF=".html#ECA_CHAIN">
<M NAME=" EP_STATUS" REF=".html# EP_STATUS">
<M NAME="ecasound_version" REF=".html#ecasound_version">
<C NAME="FINITE_ENVELOPE" REF="FINITE_ENVELOPE.html">
<ME NAME="name" REF="FINITE_ENVELOPE.html#name">
<ME NAME="value" REF="FINITE_ENVELOPE.html#value">
<ME NAME="FINITE_ENVELOPE" REF="FINITE_ENVELOPE.html#FINITE_ENVELOPE">
<ME NAME="length_in_seconds" REF="FINITE_ENVELOPE.html#length_in_seconds">
<ME NAME="length_in_seconds" REF="FINITE_ENVELOPE.html#length_in_seconds">
</C>
<C NAME="GENERIC_CONTROLLER" REF="GENERIC_CONTROLLER.html">
<ME NAME="name" REF="GENERIC_CONTROLLER.html#name">
<ME NAME="parameter_names" REF="GENERIC_CONTROLLER.html#parameter_names">
<ME NAME="set_parameter" REF="GENERIC_CONTROLLER.html#set_parameter">
<ME NAME="get_parameter" REF="GENERIC_CONTROLLER.html#get_parameter">
<ME NAME="assign_target" REF="GENERIC_CONTROLLER.html#assign_target">
<ME NAME="assign_source" REF="GENERIC_CONTROLLER.html#assign_source">
<ME NAME="target_pointer" REF="GENERIC_CONTROLLER.html#target_pointer">
<ME NAME="init" REF="GENERIC_CONTROLLER.html#init">
<ME NAME="param_number" REF="GENERIC_CONTROLLER.html#param_number">
<ME NAME="low_range_limit" REF="GENERIC_CONTROLLER.html#low_range_limit">
<ME NAME="high_range_limit" REF="GENERIC_CONTROLLER.html#high_range_limit">
<ME NAME="is_valid" REF="GENERIC_CONTROLLER.html#is_valid">
<ME NAME="param_number" REF="GENERIC_CONTROLLER.html#param_number">
<ME NAME="low_range_limit" REF="GENERIC_CONTROLLER.html#low_range_limit">
<ME NAME="high_range_limit" REF="GENERIC_CONTROLLER.html#high_range_limit">
<ME NAME="process" REF="GENERIC_CONTROLLER.html#process">
<ME NAME="clone" REF="GENERIC_CONTROLLER.html#clone">
<ME NAME="GENERIC_CONTROLLER" REF="GENERIC_CONTROLLER.html#GENERIC_CONTROLLER">
</C>
<C NAME="Layer" REF="Layer.html">
<ME NAME="mode_name" REF="Layer.html#mode_name">
<ME NAME="layer_name" REF="Layer.html#layer_name">
<ME NAME="version_name" REF="Layer.html#version_name">
<ME NAME="version_num" REF="Layer.html#version_num">
<ME NAME="bitrate" REF="Layer.html#bitrate">
<ME NAME="sfreq" REF="Layer.html#sfreq">
<ME NAME="length" REF="Layer.html#length">
<ME NAME="pcmPerFrame" REF="Layer.html#pcmPerFrame">
<ME NAME="get" REF="Layer.html#get">
<M NAME="mode_names" REF="Layer.html#mode_names">
<M NAME="layer_names" REF="Layer.html#layer_names">
<M NAME="version_names" REF="Layer.html#version_names">
<M NAME="version_nums" REF="Layer.html#version_nums">
<M NAME="bitrates" REF="Layer.html#bitrates">
<M NAME="s_freq" REF="Layer.html#s_freq">
<M NAME="MPG_MD_STEREO" REF="Layer.html#MPG_MD_STEREO">
<M NAME="MPG_MD_JOINT_STEREO" REF="Layer.html#MPG_MD_JOINT_STEREO">
<M NAME="MPG_MD_DUAL_CHANNEL" REF="Layer.html#MPG_MD_DUAL_CHANNEL">
<M NAME="MPG_MD_MONO" REF="Layer.html#MPG_MD_MONO">
<M NAME="MPG_MD_LR_LR" REF="Layer.html#MPG_MD_LR_LR">
<M NAME="MPG_MD_LR_I" REF="Layer.html#MPG_MD_LR_I">
<M NAME="MPG_MD_MS_LR" REF="Layer.html#MPG_MD_MS_LR">
<M NAME="MPG_MD_MS_I" REF="Layer.html#MPG_MD_MS_I">
</C>
<C NAME="LINEAR_ENVELOPE" REF="LINEAR_ENVELOPE.html">
<ME NAME="name" REF="LINEAR_ENVELOPE.html#name">
<ME NAME="value" REF="LINEAR_ENVELOPE.html#value">
<ME NAME="init" REF="LINEAR_ENVELOPE.html#init">
<ME NAME="parameter_names" REF="LINEAR_ENVELOPE.html#parameter_names">
<ME NAME="set_parameter" REF="LINEAR_ENVELOPE.html#set_parameter">
<ME NAME="get_parameter" REF="LINEAR_ENVELOPE.html#get_parameter">
<ME NAME="LINEAR_ENVELOPE" REF="LINEAR_ENVELOPE.html#LINEAR_ENVELOPE">
<ME NAME="clone" REF="LINEAR_ENVELOPE.html#clone">
</C>
<C NAME="MIDI_CONTROLLER" REF="MIDI_CONTROLLER.html">
<ME NAME="init" REF="MIDI_CONTROLLER.html#init">
<ME NAME="parameter_names" REF="MIDI_CONTROLLER.html#parameter_names">
<ME NAME="set_parameter" REF="MIDI_CONTROLLER.html#set_parameter">
<ME NAME="get_parameter" REF="MIDI_CONTROLLER.html#get_parameter">
<ME NAME="name" REF="MIDI_CONTROLLER.html#name">
<ME NAME="value" REF="MIDI_CONTROLLER.html#value">
<ME NAME="clone" REF="MIDI_CONTROLLER.html#clone">
<ME NAME="MIDI_CONTROLLER" REF="MIDI_CONTROLLER.html#MIDI_CONTROLLER">
</C>
<C NAME="GENERIC_OSCILLATOR" REF="GENERIC_OSCILLATOR.html">
<ME NAME="set_preset_file" REF="GENERIC_OSCILLATOR.html#set_preset_file">
<M NAME="filename" REF="GENERIC_OSCILLATOR.html#filename">
<M NAME="preset_found" REF="GENERIC_OSCILLATOR.html#preset_found">
<M NAME="linear" REF="GENERIC_OSCILLATOR.html#linear">
<M NAME="ienvelope" REF="GENERIC_OSCILLATOR.html#ienvelope">
<M NAME="L" REF="GENERIC_OSCILLATOR.html#L">
<M NAME="pdistance" REF="GENERIC_OSCILLATOR.html#pdistance">
<M NAME="pcounter" REF="GENERIC_OSCILLATOR.html#pcounter">
<M NAME="current" REF="GENERIC_OSCILLATOR.html#current">
<M NAME="curval" REF="GENERIC_OSCILLATOR.html#curval">
<M NAME="preset_rep" REF="GENERIC_OSCILLATOR.html#preset_rep">
<ME NAME="read_envelope" REF="GENERIC_OSCILLATOR.html#read_envelope">
<ME NAME="init" REF="GENERIC_OSCILLATOR.html#init">
<ME NAME="parameter_names" REF="GENERIC_OSCILLATOR.html#parameter_names">
<ME NAME="set_parameter" REF="GENERIC_OSCILLATOR.html#set_parameter">
<ME NAME="get_parameter" REF="GENERIC_OSCILLATOR.html#get_parameter">
<ME NAME="value" REF="GENERIC_OSCILLATOR.html#value">
<ME NAME="name" REF="GENERIC_OSCILLATOR.html#name">
<ME NAME="clone" REF="GENERIC_OSCILLATOR.html#clone">
<ME NAME="GENERIC_OSCILLATOR" REF="GENERIC_OSCILLATOR.html#GENERIC_OSCILLATOR">
<ME NAME="GENERIC_OSCILLATOR" REF="GENERIC_OSCILLATOR.html#GENERIC_OSCILLATOR">
<ME NAME="~GENERIC_OSCILLATOR" REF="GENERIC_OSCILLATOR.html#~GENERIC_OSCILLATOR">
</C>
<C NAME="SINE_OSCILLATOR" REF="SINE_OSCILLATOR.html">
<ME NAME="init" REF="SINE_OSCILLATOR.html#init">
<ME NAME="parameter_names" REF="SINE_OSCILLATOR.html#parameter_names">
<ME NAME="set_parameter" REF="SINE_OSCILLATOR.html#set_parameter">
<ME NAME="get_parameter" REF="SINE_OSCILLATOR.html#get_parameter">
<ME NAME="name" REF="SINE_OSCILLATOR.html#name">
<ME NAME="value" REF="SINE_OSCILLATOR.html#value">
<ME NAME="clone" REF="SINE_OSCILLATOR.html#clone">
<ME NAME="SINE_OSCILLATOR" REF="SINE_OSCILLATOR.html#SINE_OSCILLATOR">
</C>
<C NAME="OSCILLATOR" REF="OSCILLATOR.html">
<ME NAME="name" REF="OSCILLATOR.html#name">
<ME NAME="value" REF="OSCILLATOR.html#value">
<ME NAME="OSCILLATOR" REF="OSCILLATOR.html#OSCILLATOR">
<ME NAME="phase_offset" REF="OSCILLATOR.html#phase_offset">
<ME NAME="frequency" REF="OSCILLATOR.html#frequency">
<ME NAME="phase_offset" REF="OSCILLATOR.html#phase_offset">
<ME NAME="frequency" REF="OSCILLATOR.html#frequency">
</C>
<C NAME="RESOURCE_FILE" REF="RESOURCE_FILE.html">
<ME NAME="is_modified" REF="RESOURCE_FILE.html#is_modified">
<ME NAME="set_modified_state" REF="RESOURCE_FILE.html#set_modified_state">
<ME NAME="load" REF="RESOURCE_FILE.html#load">
<ME NAME="save" REF="RESOURCE_FILE.html#save">
<ME NAME="get_resource_file" REF="RESOURCE_FILE.html#get_resource_file">
<ME NAME="set_resource_file" REF="RESOURCE_FILE.html#set_resource_file">
<ME NAME="resource" REF="RESOURCE_FILE.html#resource">
<ME NAME="resource" REF="RESOURCE_FILE.html#resource">
<ME NAME="RESOURCE_FILE" REF="RESOURCE_FILE.html#RESOURCE_FILE">
<ME NAME="~RESOURCE_FILE" REF="RESOURCE_FILE.html#~RESOURCE_FILE">
</C>
<C NAME="SAMPLE_ITERATOR" REF="SAMPLE_ITERATOR.html">
<ME NAME="init" REF="SAMPLE_ITERATOR.html#init">
<ME NAME="begin" REF="SAMPLE_ITERATOR.html#begin">
<ME NAME="end" REF="SAMPLE_ITERATOR.html#end">
<ME NAME="next" REF="SAMPLE_ITERATOR.html#next">
<ME NAME="current" REF="SAMPLE_ITERATOR.html#current">
</C>
<C NAME="SAMPLE_ITERATOR_CHANNEL" REF="SAMPLE_ITERATOR_CHANNEL.html">
<ME NAME="init" REF="SAMPLE_ITERATOR_CHANNEL.html#init">
<ME NAME="begin" REF="SAMPLE_ITERATOR_CHANNEL.html#begin">
<ME NAME="next" REF="SAMPLE_ITERATOR_CHANNEL.html#next">
<ME NAME="end" REF="SAMPLE_ITERATOR_CHANNEL.html#end">
<ME NAME="current" REF="SAMPLE_ITERATOR_CHANNEL.html#current">
</C>
<C NAME="SAMPLE_ITERATOR_CHANNELS" REF="SAMPLE_ITERATOR_CHANNELS.html">
<ME NAME="init" REF="SAMPLE_ITERATOR_CHANNELS.html#init">
<ME NAME="begin" REF="SAMPLE_ITERATOR_CHANNELS.html#begin">
<ME NAME="next" REF="SAMPLE_ITERATOR_CHANNELS.html#next">
<ME NAME="end" REF="SAMPLE_ITERATOR_CHANNELS.html#end">
<ME NAME="current" REF="SAMPLE_ITERATOR_CHANNELS.html#current">
<ME NAME="channel" REF="SAMPLE_ITERATOR_CHANNELS.html#channel">
</C>
<C NAME="SAMPLE_ITERATOR_INTERLEAVED" REF="SAMPLE_ITERATOR_INTERLEAVED.html">
<ME NAME="init" REF="SAMPLE_ITERATOR_INTERLEAVED.html#init">
<ME NAME="begin" REF="SAMPLE_ITERATOR_INTERLEAVED.html#begin">
<ME NAME="next" REF="SAMPLE_ITERATOR_INTERLEAVED.html#next">
<ME NAME="end" REF="SAMPLE_ITERATOR_INTERLEAVED.html#end">
<ME NAME="current" REF="SAMPLE_ITERATOR_INTERLEAVED.html#current">
</C>
