<! KDOC Library HTML Reference File>
<VERSION="2.0a20">
<BASE URL="http://www.wakkanet.fi/~kaiv/ecasound/Documentation/libkvutils/">
<PLANG="CXX">
<C NAME="COMMAND_LINE" REF="COMMAND_LINE.html">
<ME NAME="COMMAND_LINE" REF="COMMAND_LINE.html#COMMAND_LINE">
<ME NAME="COMMAND_LINE" REF="COMMAND_LINE.html#COMMAND_LINE">
<ME NAME="operator[]" REF="COMMAND_LINE.html#operator[]">
<ME NAME="size" REF="COMMAND_LINE.html#size">
<ME NAME="push_back" REF="COMMAND_LINE.html#push_back">
<ME NAME="next_non_argument" REF="COMMAND_LINE.html#next_non_argument">
<ME NAME="next_argument" REF="COMMAND_LINE.html#next_argument">
<ME NAME="next" REF="COMMAND_LINE.html#next">
<ME NAME="previous" REF="COMMAND_LINE.html#previous">
<ME NAME="has" REF="COMMAND_LINE.html#has">
<ME NAME="has" REF="COMMAND_LINE.html#has">
<ME NAME="back_to_start" REF="COMMAND_LINE.html#back_to_start">
<ME NAME="ready" REF="COMMAND_LINE.html#ready">
</C>
<M NAME="_cq_lock" REF=".html#_cq_lock">
<C NAME="COMMAND_QUEUE" REF="COMMAND_QUEUE.html">
<ME NAME="push_back" REF="COMMAND_QUEUE.html#push_back">
<ME NAME="pop_front" REF="COMMAND_QUEUE.html#pop_front">
<ME NAME="front" REF="COMMAND_QUEUE.html#front">
<ME NAME="cmds_available" REF="COMMAND_QUEUE.html#cmds_available">
<ME NAME="flush" REF="COMMAND_QUEUE.html#flush">
<ME NAME="COMMAND_QUEUE" REF="COMMAND_QUEUE.html#COMMAND_QUEUE">
</C>
<C NAME="DBC_EXCEPTION" REF="DBC_EXCEPTION.html">
<ME NAME="print" REF="DBC_EXCEPTION.html#print">
<ME NAME="DBC_EXCEPTION" REF="DBC_EXCEPTION.html#DBC_EXCEPTION">
</C>
<C NAME="DEFINITION_BY_CONTRACT" REF="DEFINITION_BY_CONTRACT.html">
<ME NAME="require" REF="DEFINITION_BY_CONTRACT.html#require">
<ME NAME="ensure" REF="DEFINITION_BY_CONTRACT.html#ensure">
<ME NAME="check_invariant" REF="DEFINITION_BY_CONTRACT.html#check_invariant">
<ME NAME="require" REF="DEFINITION_BY_CONTRACT.html#require">
<ME NAME="ensure" REF="DEFINITION_BY_CONTRACT.html#ensure">
<ME NAME="check_invariant" REF="DEFINITION_BY_CONTRACT.html#check_invariant">
<ME NAME="class_invariant" REF="DEFINITION_BY_CONTRACT.html#class_invariant">
<ME NAME="DEFINITION_BY_CONTRACT" REF="DEFINITION_BY_CONTRACT.html#DEFINITION_BY_CONTRACT">
</C>
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="kvu_numtostr" REF=".html#kvu_numtostr">
<ME NAME="string_icmp" REF=".html#string_icmp">
<ME NAME="string_to_words" REF=".html#string_to_words">
<ME NAME="string_to_vector" REF=".html#string_to_vector">
<ME NAME="string_search_and_replace" REF=".html#string_search_and_replace">
<ME NAME="vector_to_string" REF=".html#vector_to_string">
<ME NAME="remove_trailing_spaces" REF=".html#remove_trailing_spaces">
<ME NAME="remove_preceding_spaces" REF=".html#remove_preceding_spaces">
<ME NAME="convert_to_uppercase" REF=".html#convert_to_uppercase">
<ME NAME="convert_to_lowercase" REF=".html#convert_to_lowercase">
<ME NAME="to_uppercase" REF=".html#to_uppercase">
<ME NAME="to_lowercase" REF=".html#to_lowercase">
<ME NAME="get_argument_number" REF=".html#get_argument_number">
<ME NAME="get_arguments" REF=".html#get_arguments">
<ME NAME="get_argument_prefix" REF=".html#get_argument_prefix">
<C NAME="MESSAGE_ITEM" REF="MESSAGE_ITEM.html">
<ME NAME="MESSAGE_ITEM" REF="MESSAGE_ITEM.html#MESSAGE_ITEM">
<ME NAME="setprecision" REF="MESSAGE_ITEM.html#setprecision">
<ME NAME="to_string" REF="MESSAGE_ITEM.html#to_string">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
<ME NAME="operator<<" REF="MESSAGE_ITEM.html#operator<<">
</C>
<C NAME="VALUE_QUEUE" REF="VALUE_QUEUE.html">
<ME NAME="push_back" REF="VALUE_QUEUE.html#push_back">
<ME NAME="pop_front" REF="VALUE_QUEUE.html#pop_front">
<ME NAME="front" REF="VALUE_QUEUE.html#front">
<ME NAME="is_empty" REF="VALUE_QUEUE.html#is_empty">
<ME NAME="VALUE_QUEUE" REF="VALUE_QUEUE.html#VALUE_QUEUE">
</C>
