mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=ew-makrot.txt _ecawave_title="user's guide">
<insert name=ecawave_headeronly>
<p>
<center><h2>ecawave user's guide</h2></center>
</p>
)

article()
       (Kai Vehmanen)
       (27012000)

COMMENT(----------------------------------------------------------------)
sect(What is ecawave?)
Ecawave is a simple graphical audio file editor. The user-interface is
based on Qt libraries, while almost all audio functionality is taken 
directly from ecasound libraries. As ecawave is designed for editing 
large audio files, all processing is done direct-to-disk. Simple 
waveform caching is used to speed-up file operations. Ecawave supports 
all audio file formats and effect algorithms provided by ecasound
libraries. This includes ALSA and OSS soundcard support and common 
file formats like wav, cdr, raw, aiff, mp3, etc.

COMMENT(----------------------------------------------------------------)
sect(Ecawave interface)
Ecawave's user-interface is designed to be intuitive to use. There
are no menubars and no hidden functionality. I guess you could 
call this WYSIWYCD - what you see is what you can do. You should 
able to do most tasks using shortcut keys (ALT + key combinations). 

COMMENT(---)
subsect(Session management)
subsubsect(New session <alt-n>)
Opens a new session window.

subsubsect(New file <alt-f>)
Creates an empty file for editing. **not implemented**

subsubsect(Open <alt-o>)
Opens a new file replacing currently edited file. Ecawave handles
files in the same way as ecasound. File type/format is determined from
file name extension. This may seem a bit clumsy, but it is simple
and
it works. As an added bonus, support for new file formats can be added
seamlessly to ecasound library.

So most of the time, ecawave doesn't care about file types. As an
exception, only RIFF wave files (.wav) and raw files (.raw) can 
be used in em(direct-mode), in which all processing
and
editing is done without temporary files.

Ecawave also recognizes some formats (like for example raw audio
files) that require additional audio format info. When you select
these files, audio format input fields are enabled.

When opening files, you can also specify whether to use waveform cache
and whether to do a forced cache-refresh. Cache data is stored in
separate files - em(filename + ".ews").

subsubsect(Close <alt-c>)
Close currently edited file.

subsubsect(Save <alt-v>)
Saves the currently edited file. Only needed when file has been
modified (marked by em(*) in the statusbar).

subsubsect(Save as <alt-a>)
Save the currently edited file to another file.

subsubsect(Quit <alt-q>)
Quit ecawave. All temporary files will be deleted.

COMMENT(---)
subsect(Processing)
subsubsect(Start <alt-t>)
Starts processing from current position. If there is a marked area,
processing will only affect it.

subsubsect(Stop <alt-s>)
Stop processing. Current position is resetted to begin. 

subsubsect(Effect <alt-e>)
Process marked area with ecasound effects. It's also possible to 
preview effects before processing.

subsubsect(Copy <alt-y>)
Copy marked area to ecawave's clipboard.

subsubsect(Paste <alt-p>)
Paste the contents of ecawave's clipboard into the current file 
starting from the current position.

COMMENT(---)
subsect(Waveform view)
subsubsect(Zoom in <alt-z>)
Zoom to marked area.

subsubsect(Zoom out <alt-m>)
Zoom out so that the whole file is visible.

subsubsect(Unmark <alt-u>)
Unmark currently marked area.

COMMENT(----------------------------------------------------------------)
sect(Configuration)
The most important configuration files are em(~/.ecawaverc)
and em(~/.ecasouncrc). 

Currently following em(~/.ecawaverc) variables are used:

startdit()

  	dit(default-output)
  	Output device to use. Defaults to em(/dev/dsp).

enddit()

em(~/.ecawaverc) uses the same format as em(~/.ecasoundrc). One line consists of 
a configuration variable and its value. Variable and value are
separated with either '=' or ' '. Lines beginning with a "#" are
ignored (comment lines). 

Also take a look at, url(ecasoundrc(5))(http://www.wakkanet.fi/~kaiv/ecasound/Documentation/ecasoundrc_manpage.html) 
manual page.

COMMENT(----------------------------------------------------------------)
sect(Ecawave internals)
Under the hood, ecawave is just another ecasound user-interface. Based
on what user wants to do, ecawave creates a suitable chainsetup and
passes it to ecasound. 

htmlcommand(<insert name=ecawave_tail>)
