\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{html}
\hfuzz=4pt % don't fuss when less than 4pt
\input{/usr/share/yodl/xlatin1.tex}
\setlength{\parskip}{3mm} % height between par
\setlength{\parindent}{0mm} % no par indent

\bodytext{link="#662a00" vlink="#666655" bgcolor="#ffffff"}

\title{Ecasound Control Interface documentation}
\author{Kai Vehmanen}
\date{03102001}
\begin{document}

\maketitle
\tableofcontents 
\clearpage



\section{Introduction}
Idea behind the Ecasound Control Interface (ECI) is to take a subset of 
functionality provided by libecasound, write a simple API for it, and
port it to various languages. At the moment, at least C++, C and
Python implementations of the ECI API are available and part of the
main ecasound distribution. ECI is heavily based on ecasound's
interactive mode (EIAM), and the services it provides. See 
\texttt{ecasound-iam(1) manual page} for 
detailed EIAM documentation.



\section{General}
ECI doesn't provide any routines that directly manipulate audio or 
ecasound objects. What is does provide is an easy and generic way
to issue EIAM (ecasound interactive mode) commands, access to the
command return-values and error handling.

This approach has two benefits. First, it's possible to keep the API 
small, and thus make it easier to port ECI to new languages. Secondly,
it's possible to keep ECI relatively stable. Ecasound itself is a large,
developing library. New features are added all the time, and from time
to time, older parts of the library will get rewritten to better suit
new uses. Now for application developers wanting to take advantage of
libecasound, these constant changes are very annoying, especially if
your specific app doesn't need the latest new features. In these
cases, ECI is the best choice.


\subsection{What's it good for?}

Specific tasks ECI is aimed at:

\begin{itemize}
\item  1. automating (scripting in its traditional sense)
\item  2. frontends (generic / specialized)
\item  3. sound services to other apps
\end{itemize}


\subsection{Services and behaviour}

Here's a list of services provided by all ECI implementations:

\subsubsection{Actions}
\begin{description}
\item[command(string)] 
Issue an EIAM command.

\item[command\_float\_arg(string, float)]
Issue an EIAM command. This function can be used instead of
\emph{command(string)}, if the command in question requires exactly one 
numerical parameter. This way it's possible to avoid the extra 
string -> float conversion, which would lead to lost precision.
\end{description}

\subsubsection{Return values}
Each EIAM command has exactly one return value type. After a command
has been issued, only one last\_type() functions returns a non-empty 
value. Not all EIAM commands return a value (return type is void).

\begin{description}
\item[last\_string()]
Returns the last string return value.

\item[last\_string\_list()]
Returns the last collection of strings (one or more strings).

\item[last\_float()]
Returns the last floating-point return value. Note! last\_float()
doesn't refer to the C/C++ type 'float'. In most implementations, 
floats are 64bit values (doubles in C/C++).

\item[last\_integer()]
Returns the last integer return value. This function is also 
used to return boolean values, where non-zero means 'true' 
and zero 'false'.

\item[last\_long\_integer()]
Returns the last long integer return value. Long integers are 
used to pass values like 'length\_in\_samples' and 'length\_in\_bytes'.
It's implementation specific whether there's any real difference
between integers and long integers.
\end{description}

\subsubsection{Errors}
\begin{description}
\item[error()]
Returns true (!= 0) if error has occured during the execution 
of last EIAM command. Otherwise returns false (= 0).

\item[last\_error()]
Returns a string describing the last error. If the last EIAM command
was executed succesfully, last\_error() returns an empty string.

\end{description}

\subsubsection{Other}
\begin{description}
\item[initialize()]
Reserve resources.

\item[cleanup()]
Free all reserved resources.
\end{description}



\subsection{Porting to new environments}
Porting ECI to new languages should be easy. All there is to do is 
to implement the services listed in the previous section to the target
language. In most cases it's to easist to use the C++ or C ECI 
as the underlying implementation.



\section{Implementations}


\subsection{General}
\subsubsection{Overview}
This section contains overview of how ECI is implemented in the 
discussed language (eg. as a single class, set of classes, set of
routines, etc).

\subsubsection{Usage}
A quick tutorial to get you started.

\subsubsection{Example}
Implementation of the following:
\begin{enumerate}
\item  Setup ECI to read audio from file, apply a 100Hz lowpass filter, and 
      send it to the soundcard (/dev/dsp).
\item  Every second, check the current position. If the stream has
      been running for over 15 seconds, exit immediately. Also,
      every second, increase the lowpass filter's cutoff frequency
      by 500Hz.
\item  Stop the stream (if not already finished) and disconnect the 
      chainsetup. Print chain operator status info.
\end{enumerate}


\subsection{C++}
\subsubsection{Overview}
C++ implementation is based around the ECA\_CONTROL\_INTERFACE class.
STL vector is used for representing collections of objects
(last\_string\_list()).

\subsubsection{Usage}
\begin{enumerate} 
\item  \#include <ecasound/eca-control-interface.h>
\item  create an instance of the ECA\_CONTROL\_INTERFACE class
        and use its member functions
\item  link you app agains libecasound (-lecasound)
\end{enumerate}

\subsubsection{Example}
\begin{verbatim} 

#include <iostream>
#include <unistd.h>
#include <ecasound/eca-control-interface.h>

int main(int argc, char *argv[])
{
  double cutoff_inc = 500.0;

  ECA_CONTROL_INTERFACE e;
  e.command("cs-add play_chainsetup");
  e.command("c-add 1st_chain");
  e.command("-i:some_file.wav");
  e.command("-o:/dev/dsp");
  e.command("cop-add -efl:100");
  e.command("cop-select 1");
  e.command("copp-select 1");
  e.command("cs-connect");
  e.command("start");
  while(1) {
    sleep(1);
    e.command("engine-status");
    if (e.last_string() != "running") break;
    e.command("get-position");
    double curpos = e.last_float();
    if (curpos > 15.0) break;
    e.command("copp-get");
    double next_cutoff = cutoff_inc + e.last_float();
    e.command_float_arg("copp-set", next_cutoff);
  }
  
  e.command("stop");
  e.command("cs-disconnect");
  e.command("cop-status");
  cerr << "Chain operator status: " << e.last_string() << endl;

  return(0);
}
 
\end{verbatim} 



\subsection{C}
\subsubsection{Overview}
All C ECI functions are prefixed with "eci\_". When returning string
values, a const pointer to a null-terminated char array (const char*)
is returned. It's important to keep in mind that these are "borrowed"
references. If you need to later use the data, you must copy
it to application's own buffers.

Returning a list of strings is implemented using two functions: 
\emph{eci\_last\_string\_list\_count()} returns the number of strings
available, and \emph{eci\_last\_string\_list\_item(int n)} returns a 
pointer (const char*) to the string at index \emph{n}.

\emph{Note!} As of ecasound 2.0.1, the C ECI implementation also 
	  provides reentrant access to the ECI API. These
	  alternative routines are marked with '\_r' postfix.

\subsubsection{Usage}

\begin{enumerate}
\item  \#include <ecasound/ecasoundc.h>
\item  use the eci\_* routines
\item  link your app against libecasoundc (-lecasoundc)
\end{enumerate}

\subsubsection{Example}
\begin{verbatim} 

#include <stdio.h>
#include <unistd.h>
#include <ecasound/ecasoundc.h>

int main(int argc, char *argv[])
{
  double cutoff_inc = 500.0;

  eci_init();
  eci_command("cs-add play_chainsetup");
  eci_command("c-add 1st_chain");
  eci_command("-i:some_file.wav");
  eci_command("-o:/dev/dsp");
  eci_command("cop-add -efl:100");
  eci_command("cop-select 1");
  eci_command("copp-select 1");
  eci_command("cs-connect");
  eci_command("start");

  while(1) {
    double curpos, next_cutoff;

    sleep(1);
    eci_command("engine-status");
    if (strcmp(eci_last_string(), "running") != 0) break;
    eci_command("get-position");
    curpos = eci_last_float();
    if (curpos > 15.0) break;
    eci_command("copp-get");
    next_cutoff = cutoff_inc + eci_last_float();
    eci_command_float_arg("copp-set", next_cutoff);
  }
  
  eci_command("stop");
  eci_command("cs-disconnect");
  eci_command("cop-status");
  printf("Chain operator status: %s", eci_last_string());
  eci_cleanup();

  return(0);
}
 
\end{verbatim} 



\subsection{Python}
\subsubsection{Overview}
Python implementation is based around the ECA\_CONTROL\_INTERFACE class.
Lists are used for representing collections of objects.

Note! Eric S. Tiedemann has written an alternative Python interface
      to ECI. You'll find this interface included in the main 
      ecasound packege, in pyecasound/esteci.py. To use this instead
      of the standard interface, just 'import eci' and you're set! :)

\subsubsection{Usage}

\begin{enumerate}
\item  import pyeca
\item  create an instance of the ECA\_CONTROL\_INTERFACE class
      and use its member functions
\item  python 'yourapp.py' and that's it :) 
\end{enumerate}

\subsubsection{Example}
\begin{verbatim} 

#!/usr/local/bin/python
import time
from pyeca import *
e = ECA_CONTROL_INTERFACE()
e.command("cs-add play_chainsetup")
e.command("c-add 1st_chain")
e.command("-i:some_file.wav")
e.command("-o:/dev/dsp")
e.command("cop-add -efl:100")
e.command("cop-select 1")
e.command("copp-select 1")
e.command("cs-connect")
e.command("start")
cutoff_inc = 500.0
while 1:
    time.sleep(1)
    e.command("engine-status")
    if e.last_string() != "running": break
    e.command("get-position")
    curpos = e.last_float()
    if curpos > 15: break
    e.command("copp-get")
    next_cutoff = cutoff_inc + e.last_float()
    e.command_float_arg("copp-set", next_cutoff)
e.command("stop")
e.command("cs-disconnect")
e.command("cop-status")
print "Chain operator status: ", e.last_string()
 
\end{verbatim} 



\subsection{Perl}
\subsubsection{Overview}
Audio::Ecasound provides perl bindings to the ecasound
control interface of the ecasound program.  You can use
perl to automate or interact with ecasound so you don't
have to turn you back on the adoring masses packed into
Wembly Stadium.

Audio::Ecasound was written by Brad Bowman. At the moment this module 
is not distributed with ecasound. To get the latest version, check the 
following \texttt{CPAN link}.

\subsubsection{Usage}
See the below example. For more info, here's another 
\texttt{CPAN link}.

\subsubsection{Example}
use Audio::Ecasound qw(:simple);

\begin{verbatim} 

eci("cs-add play_chainsetup");
eci("c-add 1st_chain");
eci("-i:some_file.wav");
eci("-o:/dev/dsp");
# multiple \n separated commands
eci("cop-add -efl:100
     # with comments
     cop-select 1
     copp-select 1
     cs-connect");
eci("start");
my $cutoff_inc = 500.0;
while (1) {
    sleep(1);
    last if eci("engine-status") ne "running";
    my $curpos = eci("get-position");
    last if $curpos > 15;
    my $next_cutoff = $cutoff_inc + eci("copp-get");
    # Optional float argument
    eci("copp-set", $next_cutoff);
}
eci("stop");
eci("cs-disconnect");
print "Chain operator status: ", eci("cop-status");
 
\end{verbatim} 




\end{document}