mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=../es-makrot.txt>
<insert name=ecasound_indexbar>

<hr>
<p>
<center><h2>Ecasound documentation - Frequently-asked-questions (FAQ)</h2></center>
</p>
)

article()()()

COMMENT(----------------------------------------------------------------)
COMMENT(----------------------------------------------------------------)
sect(Compiling)

COMMENT(----------------------------------------------------------------)
subsect(Errors when compiling audioio-af.cpp)
Upgrade your audiofile headers. At least 0.1.6 version of the library 
has duplicate extern "C" -wrappers in the file em(aupvlist.h). The result
looks like this:
verb(--cut--
In file included from audioio-af.cpp:28:
/usr/local/include/audiofile.h:603: parse error before `}'
make[3]: *** [audioio-af.o] Error 1 
--cut--)

COMMENT(----------------------------------------------------------------)
subsect(If ecasound crashes - how to compile for debugging?)
The easiest way is to increase debug level (-d:level option). This
gives you a lot of info. Sometimes however, this is not enough. For 
debugging purposes, you should compile a separate debug version of 
ecasound. You can do this with "make distclean ; ./configure --enable-debug 
; make install". This produces a new set of executables and libraries 
(libecasound_debug.so, ecasound_debug, etc). Notice
that these are em(considerably slower) than normal optimized
versions. To summarize, if ecasound acts weirdly, try to reproduce 
the behaviour with _debug versions. This way all assertions are
checked and extra debugging information helps to trace problems with
gdb.

COMMENT(----------------------------------------------------------------)
subsect(How to rebuild the source-RPMs with ALSA support?)
If you have ALSA installed properly, normal rebuild is enough:
"rpm --rebuild ecasound-x.y.zrt.src.rpm" (replace x, y, z and t 
with proper version numbers).

COMMENT(----------------------------------------------------------------)
COMMENT(----------------------------------------------------------------)
COMMENT(sect(Installing))

COMMENT(----------------------------------------------------------------)
COMMENT(----------------------------------------------------------------)
sect(Using)

COMMENT(----------------------------------------------------------------)
subsect(Can't open shared shared libraries)
If you get the following error message...

verb(--cut--
error in loading shared libraries: libecasound.so.x: cannot open shared object file: No such
file or directory
--cut--)

Add /usr/local/lib to your /etc/ld.so.conf and run "/sbin/ldconfig". If
you haven't installed ecasound to the default location, replace
/usr/local/lib with the correct library path. If the it still doesn't
work, use "ldd /usr/local/bin/ecasound/" to see what library ecasound 
tries to use. 

Same applies to other libraries used by ecasound (libkvutils, libaudiofile, etc).

COMMENT(----------------------------------------------------------------)
subsect(How do I use the parameter xxx?)
The best place to start is the file em(examples.html). It can be found
from url(www.wakkanet.fi/ecasound)(http://www.wakkanet.fi/~kaiv/ecasound/Documentation/examples.html)
(ecasound home page). Next you should check the em(ecasound(1)) manual
page. Finally, help given by the bf(-h) command line 
option is always up-to-date. If you still don't know what to do, mail me at 
email(kaiv@wakkanet.fi). 

COMMENT(----------------------------------------------------------------)
subsect(Ecasound isn't doing anything but it still seems to hog all CPU-time)
You're probably running ecasound in raised-priority mode. It is turned on
with the -r command line option or by specifying 
"default-to-raisepriority true" in your url(~/.ecasoundrc)(ecasoundrc_manpage.html).

COMMENT(----------------------------------------------------------------)
subsect(What file format should I use for mixing and recording?)
You should always use .raw or .wav. By doing this, you will probably
get better performance as these formats are internally supported by 
ecasound.

COMMENT(----------------------------------------------------------------)
subsect(Ecasound won't accept my chainsetup file/options! What's wrong with it?)
Be sure to check the following rules:

startit()
it()Every chain has exactly _one_ input and _one_ output.
it()All inputs and outputs must be connected to some chain.
it()For every input/output, there must be exactly _one_
    input/output specification (example specification: '-i:file.ext').
it()All routing from/to chains is based on selecting a set of chains
    and then specifying an input or output (example: '-a:1,2 -i:file.ext').
it()All audio copying and mixing is done channel-wise. If you attach 
    a 4-channel input and a two-channel output to a chain, chain 
    will have 4 channels of audio, but only the first two channels
    will be written to the output file.
endit()

COMMENT(----------------------------------------------------------------)
subsect(I get occasional audio dropouts during operation? How to get rid of them?)
Here's a
url(link)(http://www.oreillynet.com/pub/a/linux/2000/11/17/low_latency.html) 
to a very good article written by Dave Phillips on Linux low-latency
issues. And if in a hurry, here's a quick list of the things to try:
startit()
it()Tune your disks (see the article)
it()Enable ecasound's double-buffering system by using the em(-z:db) option
it()If still having problems, run ecasound as root (or with SUID-bit
    set) and use ecasound's em(-r) option. This will raise ecasound's
    scheduling priority to realtime (SCHED_FIFO).
it()Try to increase ecasound's buffersize with em(-b:sample_frames)
    options. Something like em(-b:4096) should do the trick.
it()If all else fails, try the various low-latency kernel patches.
endit()

htmlcommand(<insert name=ecasound_tail>)

