mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=../es-makrot.txt>
<insert name=ecasound_indexbar>

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecasoundrc)
       (5)
       (06.03.2001)
       ()
       (Multimedia software)


manpagename(ecasoundrc)(ecasound rcfile)

manpagesynopsis()
    $HOME/.ecasoundrc

manpagedescription()

	bf(ecasoundrc) is the main configuration file for ecasound. 
	If it doesn't exist, ecasound creates it with default 
        values. If it exists, all name-value pairs are read. When 
	you quit ecasound, bf(ecasoundrc) is rewritten if resource
	values have been modified.

	The format is quite simple. One line consists of 
	a configuration variable and its value. Variable and value 
	are separated with either '=' or ' '. Lines beginning with a
	"#" are ignored (comment lines). 

manpagesection(VARIABLES)

startdit()

	dit(midi-device)
  	MIDI-device. If the device name is given in em(rawmidi,/dev/midi*) 
	format, OSS/Linux or OSS/Lite drivers are used. 
	Device em(rawmidi,/dev/snd/midiCxDy) opens an ALSA raw-MIDI 
	device with card number 'x' and device number 'y'. 
	See ecasound(5) man page (the '-Md option) for more info.
	Defaults to em(rawmidi,/dev/midi).

  	dit(default-output)
  	Output device to use. Defaults to em(/dev/dsp).

  	dit(default-buffersize) 
  	Sets the size of buffer in samples (must be an exponent of 2).
  	Same as the bf(-b) command line options. Defaults to em(1024).

	dit(default-double-buffer-size)
	Set buffersize for double-buffering (-z:db, see below).
	Defaults to em(100000).

  	dit(default-to-interactive-mode)
  	Whether to always use interactive mode (true or false). Same as the
  	the bf(-c) command line option. Defaults to em(false). 

  	dit(default-to-raisepriority) 
  	Whether to always raise runtime priority (true or false). Same as the
  	the bf(-r) command line option. Defaults to em(false).

  	dit(default-to-double-buffering) 
	Whether to used advanced double-buffering with audio inputs
	that support it. Defaults to em(false).

	dit(default-to-precise-sample-rates) 
	Whether to ignore sample rate differences (and possibly avoid 
	resampling). Currently only affects OSS-devices. Defaults to em(false).

  	dit(resource-directory) 
  	Directory for global ecasound configuration files. 
  	Defaults to em({prefix-dir}/share/ecasound).

  	dit(resource-file-genosc-envelopes) 
  	Configuration file for generic oscillators. Is located in the 
  	resource directory. Defaults to em(generic_oscillators).

  	dit(resource-file-effect-presets)
  	Configuration file for effect presets. Is located in the 
  	resource directory. Defaults to em(effect_presets).

  	dit(user-resource-directory)
  	Directory for user-specific ecasound configuration files.
	If this directory exists, ecasound will search for 
	filenames assigned to global resources (specified 
	with resource-file-*). Defaults to em(~/ecasound-config).
	
	dit(internal-plugin-directory)
	Directory containing ecasound's internal plugins. Defaults to em({prefix-dir}/lib/ecasound-plugins).

	dit(ladspa-plugin-directory)
	Directory containing LADPSA effect plugins. Defaults to em({prefix-dir}/lib/ladspa).
	If environment variable em(LADSPA_PATH) exists, directories
	specified in it are automatically searched for plugins.

	dit(ext-text-editor)
	If em(ext-text-editor-use-getenv) is em(false) or "EDITOR" 
	is null, value of this field is used. Defaults to em(pico).

	dit(ext-text-editor-use-getenv)
	Should ecasound try to query environment variable "EDITOR".
	Defaults to em(true).

	dit(ext-wave-editor)
	Command line for executing an external wave editor. Defaults
	to em(snd).

	dit(ext-mp3-input-cmd)
	Command for starting mp3 input. All output should be directed
	to standard output. Before execution, "%f" is replaced with 
	path to the input mp3. If exists, "%o" is replaced with 
	the start offset in mp3 frames. Defaults to em(mpg123 --stereo -r -b 0 -q -s -k %o %f).

	dit(ext-mp3-output-cmd)
	Command for starting mp3 output. All input data should be read
	from standard input. Before execution, "%f" is replaced with 
	path to the output mp3. Defaults to em(lame -b 128 -x -S - %f).

	dit(ext-mikmod-cmd)
	Command for starting mikmod input. Before execution, "%f" is replaced with 
	file path, and %s with select sample rate. Defaults to 
	em(mikmod -d stdout -o 16s -q -f %s -p 0 --noloops %f).

	dit(ext-timidity-cmd)
	Command for starting timidity++ input. Before execution, "%f"
	is replaced with file path. Defaults to 
	em(timidity -Or -o - %f).

enddit()

manpageseealso()

	ecasound(1), qtecasound (1), ecatools (1), ecasound-iam(1)

manpageauthor()

	Kai Vehmanen, <email(kaiv@wakkanet.fi)>

htmlcommand(<insert name=ecasound_tail>)
