mailto(kvehmanen -at- eca -dot- cx)

htmlcommand(
<insert file="../es-makrot.txt" />
<insert name="ecasound_indexbar" />

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecasoundrc)
       (5)
       (05.09.2004)
       ()
       (Multimedia software)


manpagename(ecasoundrc)(ecasound rcfile)

manpagesynopsis()
    {prefix}/share/ecasound/ecasoundrc (for instance '/usr/local/share/ecasound/ecasoundrc')
    $HOME/.ecasound/ecasoundrc

manpagedescription()

	bf(ecasoundrc) is the main configuration file for ecasound. 
	Any user-specific modification should be done to 
	$HOME/.ecasound/ecasoundrc, not to the global resource file.

	The format is quite simple. One line consists of 
	a configuration variable and its value. Variable and value 
	are separated with either '=' or ' '. Lines beginning with a
	"#" are ignored (comment lines). 

manpagesection(VARIABLES)

startdit()

	dit(midi-device)
  	MIDI-device. If the device name is given in em(rawmidi,/dev/midi*) 
	format, OSS/Linux or OSS/Lite drivers are used. 
	Device em(rawmidi,/dev/snd/midiCxDy) opens an ALSA raw-MIDI 
	device with card number 'x' and device number 'y'. 
	See ecasound(5) man page (the '-Md option) for more info.
	Defaults to em(rawmidi,/dev/midi).

  	dit(default-output)
  	Output device to use by default. If a chainsetup with zero
  	outputs, but with one or more inputs, is connected, a default output
	is added and all the chains are connected to it. If the special-case
	value 'autodetect' is specified, ecasound will try to auto-detect 
	a suitable device (JACK -> ALSA -> OSS -> rtnull). 
	Defaults to em(autodetect).

  	dit(default-audio-format)
  	Default values for sample format, channel count, sampling rate
  	and channel interleaving. Syntax is the same as used by
  	ecasound's em(-f) option (see ecasound(1)). 
	Defaults to em(s16_le,2,44100,i).

	dit(default-to-precise-sample-rates) 
	Whether to ignore sample rate differences (and possibly avoid 
	resampling). Currently only affects OSS-devices. Defaults to em(false).

	dit(bmode-defaults-nonrt)
	Selects the default parameters to use with buffering 
	mode 'nonrt' (other modes are 'rt' and 'rtlowlatency). 
	Parameters are given as a comma-separated tuple of values:
	1) buffersize (number,-b), 2) raised priority (true/false,-r), 
	3) sched_priority (number,-r:X), 4) double buffering
	(true/false,-z:db), 5) db-bufsize (number,-z:db,X), and
	6) max intbuf (true/false,-z:intbuf). Defaults to
	em(1024,false,50,false,100000,true).

	dit(bmode-defaults-rt)
	See 'bmode-defaults-nonrt'. Defaults to 
	em(1024,true,50,true,100000,true).

	dit(bmode-defaults-rtlowlatency)
	See 'bmode-defaults-nonrt'. Defaults to 
	em(256,true,50,true,100000,false).

  	dit(resource-directory) 
  	Directory for global ecasound configuration files. 
  	Defaults to em({prefix-dir}/share/ecasound).
	Note! User-specific resource files can be be stored 
	to '$(HOME)/.ecasound/'. For instance you can 
	add your own presets definitions to 
	'$(HOME)/.ecasound/effect_presets'.

  	dit(resource-file-genosc-envelopes) 
  	Configuration file for generic oscillators. Is located in the 
  	resource directory. Defaults to em(generic_oscillators).

  	dit(resource-file-effect-presets)
  	Configuration file for effect presets. Is located in the 
  	resource directory. Defaults to em(effect_presets).

	dit(ladspa-plugin-directory)
	Directory containing LADSPA effect plugins. Defaults to em({prefix-dir}/lib/ladspa).
	If environment variable em(LADSPA_PATH) exists, directories
	specified in it are automatically searched for plugins.
	Note! To match the syntax of the em(LADSPA_PATH) environment 
	variable, 'ladspa-plugin-directory' can contain multiple
	directories, separated by ':' characters.

	dit(ext-cmd-text-editor)
	If em(ext-cmd-text-editor-use-getenv) is em(false) or "EDITOR" 
	is null, value of this field is used. Defaults to em(pico).

	dit(ext-cmd-text-editor-use-getenv)
	Should ecasound try to query environment variable "EDITOR".
	Defaults to em(true).

	dit(ext-cmd-wave-editor)
	Command line for executing an external wave editor. Defaults
	to em(snd).

	dit(ext-cmd-mp3-input)
	Command for starting mp3 input. Ecasound expects that signed,
	16bit, stereo audio samples are written to standard output.
	Ecasound will query other audio	format parameters by parsing 
	the mp3 file header. Before execution, %f is replaced with
	path to the input mp3. If exists, "%o" is replaced with he
	start offset in mp3 frames. Defaults to 
	em(mpg123 --stereo -r -b 0 -q -s -k %o %f).

	dit(ext-cmd-mp3-output)
	Command for starting mp3 output. Ecasound will write stereo, 
	signed, 16bit, little-endian samples to standard output. Sample
	rate is configurable. Before execution, %f is replaced with 
	path to the output mp3, %S with sample rate in kHz, and 
	%B with encoding bitrate in kbps. Defaults to 
	em(lame -b %B -s %S -x -S - %f).

	dit(ext-cmd-ogg-input)
	Command for starting Ogg Vorbis input. Ecasound expects that audio samples
	are written to standard output. It should be noted that
	Ecasound is not able to query the audio format parameters from
	ogg files, so these need to be set manually by the user.
	Before execution, %f is replaced with path to the input ogg. 
	Defaults to 
	em(ogg123 -d raw -o byteorder:%E --file=- %f).

	dit(ext-cmd-ogg-output)
	Command for starting Ogg Vorbis output. Ecasound will write
	samples in little-endian format to standard output. Other 
	audio parameters are configurable. Before execution, %f is
	replaced with path to the output ogg, %c, %s and %b with matching audio
	format parameters, and %B with encoding bitrate in kbps.
	Defaults to 
	em(oggenc -b %B --raw --raw-bits=%b --raw-chan=%c --raw-rate=%s --raw-endianness 0 --output=%f -).

	dit(ext-cmd-mikmod)
	Command for starting mikmod input. Ecasound expects that 
	signed, 16bit, stereo audio samples are written to standard 
	output. Before execution, %f is replaced with 
	file path, and %s with selected sample rate. Defaults to 
	em(mikmod -d stdout -o 16s -q -f %s -p 0 --noloops %f).

	dit(ext-cmd-timidity)
	Command for starting timidity++ input. Ecasound expects that
	signed, 16bit, stereo audio samples are written to standard
	output. Before execution, %f is replaced with file path, and
	%s with sample rate. 
	Defaults to em(timidity -Or1S -id -s %s -o - %f).

	dit(ext-cmd-flac-input)
	Command for starting FLAC input. Ecasound expects that audio samples
	are written to standard output. It should be noted that
	Ecasound is not able to query the audio format parameters from
	FLAC files, so these need to be set manually by the user. 
	Before execution, %f is replaced with path to the input FLAC
	file. Defaults to em(flac -d -c %f).

	dit(ext-cmd-flac-output)
	Command for starting FLAC output. Ecasound will write
	samples to standard output. All audio parameters are
	configurable. Before execution, %f is replaced with path to
	the output flac, %c, %b and %s with matching audio
        format parameters, %I with either 'signed' or 'unsigned', and
	%E with either 'little' or 'big'. Defaults to 
	em(flac -o %f --force-raw-format --channels=%c --bps=%b --sample-rate=%s --sign=%I --endian=%E -).

	dit(ext-cmd-aac-input)
	Command for starting AAC input. Ecasound expects that signed,
	16bit, stereo, big-endian audio samplesare written to standard 
	output. It should be noted that	Ecasound is not able to query 
	the input sample rate, so this needs to be set manually by the user. 
	Before execution, %f is replaced with path to the input AAC
	file. Note! FAAC must be compiled with MP4 support. Defaults to 
	em(faad -w -b 1 -f 2 -d %f).

	dit(ext-cmd-aac-output)
	Command for starting AAC output. Ecasound will write big-endian
	audio samples to standard output. All other audio parameters are
	configurable. Before execution, %f is replaced with path to
	the output AAC file, %c, %b and %s with matching audio format 
	parameters. Note! FAAC must be compiled with MP4 support. Defaults to 
	em(faac -P -o %f -R %s -B %b -C %c -).

enddit()

manpageseealso()

	ecasound(1), ecatools (1), ecasound-iam(1)

manpageauthor()

	Kai Vehmanen, <email(kvehmanen -at- eca -dot- cx)>

htmlcommand(<insert name="ecasound_tail" />)
