mailto(kai.vehmanen@wakkanet.fi)

htmlcommand(
<insert file="../es-makrot.txt" />
<insert name="ecasound_indexbar" />

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecasoundrc)
       (5)
       (23.07.2002)
       ()
       (Multimedia software)


manpagename(ecasoundrc)(ecasound rcfile)

manpagesynopsis()
    {prefix}/share/ecasound/ecasoundrc (for instance '/usr/local/share/ecasound/ecasoundrc')
    $HOME/.ecasound/ecasoundrc

manpagedescription()

	bf(ecasoundrc) is the main configuration file for ecasound. 
	Any user-specific modification should be done to 
	$HOME/.ecasound/ecasoundrc, not to the global resource file.

	The format is quite simple. One line consists of 
	a configuration variable and its value. Variable and value 
	are separated with either '=' or ' '. Lines beginning with a
	"#" are ignored (comment lines). 

manpagesection(VARIABLES)

startdit()

	dit(midi-device)
  	MIDI-device. If the device name is given in em(rawmidi,/dev/midi*) 
	format, OSS/Linux or OSS/Lite drivers are used. 
	Device em(rawmidi,/dev/snd/midiCxDy) opens an ALSA raw-MIDI 
	device with card number 'x' and device number 'y'. 
	See ecasound(5) man page (the '-Md option) for more info.
	Defaults to em(rawmidi,/dev/midi).

  	dit(default-output)
  	Output device to use. Defaults to em(/dev/dsp).

  	dit(default-audio-format)
  	Default values for sample format, channel count, sampling rate
  	and channel interleaving. Syntax is the same as used by
  	ecasound's em(-f) option (see ecasound(1)). 
	Defaults to em(s16_le,2,44100,i).

	dit(default-to-precise-sample-rates) 
	Whether to ignore sample rate differences (and possibly avoid 
	resampling). Currently only affects OSS-devices. Defaults to em(false).

	dit(bmode-defaults-nonrt)
	Selects the default parameters to use with buffering 
	mode 'nonrt' (other modes are 'rt' and 'rtlowlatency). 
	Parameters are given as a comma-separated tuple of values:
	1) buffersize (number,-b), 2) raised priority (true/false,-r), 
	3) sched_priority (number,-r:X), 4) double buffering
	(true/false,-z:db), 5) db-bufsize (number,-z:db,X), and
	6) max intbuf (true/false,-z:intbuf). Defaults to
	em(1024,false,50,false,100000,true).

	dit(bmode-defaults-rt)
	See 'bmode-defaults-nonrt'. Defaults to 
	em(1024,true,50,true,100000,true).

	dit(bmode-defaults-rtlowlatency)
	See 'bmode-defaults-nonrt'. Defaults to 
	em(256,true,50,true,100000,false).

  	dit(resource-directory) 
  	Directory for global ecasound configuration files. 
  	Defaults to em({prefix-dir}/share/ecasound).
	Note! User-specific resource files can be be stored 
	to '$(HOME)/.ecasound/'. For instance you can 
	add your own presets definitions to 
	'$(HOME)/.ecasound/effect_presets'.

  	dit(resource-file-genosc-envelopes) 
  	Configuration file for generic oscillators. Is located in the 
  	resource directory. Defaults to em(generic_oscillators).

  	dit(resource-file-effect-presets)
  	Configuration file for effect presets. Is located in the 
  	resource directory. Defaults to em(effect_presets).

	dit(internal-plugin-directory)
	Directory containing ecasound's internal plugins.
	Defaults to em({prefix-dir}/lib/libecasoundX-plugins),
	where "X" is the library interface version number.

	dit(ladspa-plugin-directory)
	Directory containing LADSPA effect plugins. Defaults to em({prefix-dir}/lib/ladspa).
	If environment variable em(LADSPA_PATH) exists, directories
	specified in it are automatically searched for plugins.

	dit(ext-cmd-text-editor)
	If em(ext-cmd-text-editor-use-getenv) is em(false) or "EDITOR" 
	is null, value of this field is used. Defaults to em(pico).

	dit(ext-cmd-text-editor-use-getenv)
	Should ecasound try to query environment variable "EDITOR".
	Defaults to em(true).

	dit(ext-cmd-wave-editor)
	Command line for executing an external wave editor. Defaults
	to em(snd).

	dit(ext-cmd-mp3-input)
	Command for starting mp3 input. All output should be directed
	to standard output. Before execution, "%f" is replaced with 
	path to the input mp3. If exists, "%o" is replaced with 
	the start offset in mp3 frames. Defaults to em(mpg123 --stereo -r -b 0 -q -s -k %o %f).

	dit(ext-cmd-mp3-output)
	Command for starting mp3 output. All input data should be read
	from standard input. Before execution, "%f" is replaced with 
	path to the output mp3, %S with sample rate in kHz, and 
	%B with encoding bitrate in kbps. Defaults to em(lame -b %B -s %S -x -S - %f).

	dit(ext-cmd-ogg-input)
	Command for starting ogg input. All output should be directed
	to standard output. Before execution, "%f" is replaced with 
	path to the input ogg. Defaults to em(ogg123 -d raw --file=- %f).

	dit(ext-cmd-ogg-output)
	Command for starting ogg output. All input data should be read
	from standard input. Before execution, "%f" is replaced with 
	path to the output ogg, %c, %s and %b with equivalent
        format parameters, and %B with encoding bitrate in kbps.
	Defaults to em(oggenc -b %B --raw --raw-bits=%b --raw-chan=%c --raw-rate=%s --output=%f -).

	dit(ext-cmd-mikmod)
	Command for starting mikmod input. Before execution, "%f" is replaced with 
	file path, and %s with select sample rate. Defaults to 
	em(mikmod -d stdout -o 16s -q -f %s -p 0 --noloops %f).

	dit(ext-cmd-timidity)
	Command for starting timidity++ input. Before execution, "%f"
	is replaced with file path. Defaults to 
	em(timidity -Or -o - %f).

enddit()

manpageseealso()

	ecasound(1), ecatools (1), ecasound-iam(1)

manpageauthor()

	Kai Vehmanen, <email(kai.vehmanen@wakkanet.fi)>

htmlcommand(<insert name="ecasound_tail" />)
