mailto(kvehmanen -at- eca -dot- cx)

htmlcommand(
<insert file="../es-makrot.txt" />
<insert name="ecasound_indexbar" />

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecasound-iam)
       (1)
       (23.10.2004)
       ()
       (Multimedia software)


manpagename(ecasound-iam)(ecasound interactive mode)
manpagesynopsis()

manpagedescription()

Ecasound library contains an interpreter module that understands 
a set of commands aimed at controlling various library services. 
This is called the ecasound interactive mode (EIAM). All programs 
linked to ecasound library can use this facility.

manpagesection(ECI API and return types)
A special case of EIAM use is ecasound's control interface (ECI), 
which is a small library providing easy access to the EIAM 
commands from outside of libecasound. When issuing EIAM commands using 
ECI, it's possible that commands also return information. Currently
supported return value types are: string [s], list of strings [S],
integer [i], long integer [li] and floating-point number [f]. These
definitions are used throughout this document. Commands that return
nothing (void) are marked with [-]. Additionally, return type [e]
marks an error condition. When an EIAM results in an error, a error 
string explaining the condition is returned.

manpagesection(Realtime commands)
It's not possible to use all EIAM commands to modify and control 
objects that belong to a connected chainsetup. Commands that
do support this are: 'start', 'stop', 'setpos', 'rewind', 'forward',
'c-select', 'c-muting', 'c-bypass', 'cop-select', 'copp-select' 
and 'copp-value'.

Another set of commands are those which can be used with connected
chainsetups, but not without an audible break. These are: 'cop-add', 
'cop-remove', 'ctrl-add', 'ctrl-select', 'ctrl-remove'

In addition, most non-modifying (const) commands work with 
connected setups.

manpagesection(GENERAL)
startdit()
dit(quit, q)
Quit ecasound session. What this means in practice depends on the 
client (library throws an exception). em([-])

dit(start, t)
Processing is started (play). em([-])

dit(stop, s)
Stop processing. em([-])

dit(run)
Like 'start' but blocks until processing is finished. em([-])

dit(debug 'debug-level')
Set debug level to 'debug-level'. Notice that client programs can
reimplement the debug routines. em([-])
enddit()

dit(help', 'h')
Help! em([-])

enddit()

manpagesection(GLOBAL)

startdit()

dit(engine-status)
Returns a string describing the engine status (running, stopped,
finished, error, not ready). See also em(cs-status). em([s])

dit(engine-launch)
Initializes and starts the engine. Doesn't start the actual
processing. See also em(start). em([-])

dit(engine-halt)
Stops the engine. Does not disconnect the chainsetup that 
was running. See also em(stop). em([-])
 
enddit()

manpagesection(CHAINSETUPS)
Chainsetup is the central data object. All other objects (inputs,
outputs, chains, etc) are connected to some chainsetup. There can be 
many chainsetups but only one can be connected. Similarly only
one chainsetup can be selected. If not otherwise specified operations 
are done on the selected chainsetup. Some operations also require
that selected chainsetup is not connected.

startdit()
dit(cs-add 'name')
Adds a new chainsetup with name 'name'. 'name' is now 
the selected chainsetup. em([-])

dit(cs-remove) 
Removes currently selected chainsetup. em([-])

dit(cs-list)
Returns a list of all chainsetups. em([S])

dit(cs-select 'name')
Selects chainsetup 'name'. em([-])

dit(cs-selected)
Returns the name of currently selected chainsetup. em([s])

dit(cs-index-select 'cs_index', cs-iselect 'cs_index')
Selects a chainsetup based on a short index string. Chainsetup names
can be rather long. This command can be used to avoid typing
these long names. 'cs_index' is an integer value, where '1' refers to 
the first audio input/output. You can use 'cs-list' and 'cs-status' 
to get a full list of currently available chainsetups. em([-])

dit(cs-load 'filename')
Adds a new chainsetup by loading it from file 'filename'. 
'filename' is now the selected chainsetup. em([-])

dit(cs-save) 
Saves the currently selected chainsetup to file. If chainsetup was loaded
from a file, the saved version will replace the original. If it doesn't 
have a default filename, it's saved to "chainsetup_name.ecs". em([-])

dit(cs-save-as 'filename')
Saves currently selected chainsetup to file 'filename'. em([-])

dit(cs-edit) 
Currently selected chainsetup is saved to a temporary file. This
file is loaded to an external editor (see ecasoundrc(5)). After
editing, the chainsetup is loaded back to ecasound. em([-])

dit(cs-is-valid)
Whether currently selected chainsetup is valid (=can be connected)? em([i])

dit(cs-connect)
Connect currently selected chainsetup to engine. Only one chainsetup
can be connected at a time. em([-])

dit(cs-disconnect)
Disconnect currently connected chainsetup. em([-])

dit(cs-connected)
Returns the name of currently connected chainsetup. em([s])

dit(cs-rewind 'time-in-seconds', rewind 'time-in-seconds', rw 'time-in-seconds')
Rewinds the current chainsetup position by 'time-in-seconds' seconds.
Position of all inputs and outputs attached to the selected chainsetup
is also affected. em([-])
 
dit(cs-forward 'time-in-seconds', forward 'time-in-seconds', fw 'ttime-in-seconds')
The current chainsetup position is forwarded by 'time-in-seconds'
seconds. Position of all inputs and outputs attached to the selected chainsetup
is also affected. em([-])
 
dit(cs-set-position 'time-in-seconds', cs-setpos 'time-in-seconds', setpos 'time-in-seconds', set-position 'time-in-seconds')
Sets the chainsetup position to 'time-in-seconds' seconds from the 
beginning. Position of all inputs and outputs attached to the selected 
chainsetup is also affected. em([-])

dit(cs-set-position-samples 'time-in-samples')
Sets the chainsetup position to 'time-in-samples' samples from the 
beginning. Position of all inputs and outputs attached to the selected 
chainsetup is also affected. em([-])

dit(cs-get-position, cs-getpos, getpos, get-position)
Returns the current chainsetup position in seconds. em([f])

dit(cs-get-position-samples)
Returns the current chainsetup position in samples. em([li])

dit(cs-get-length, get-length)
Returns the chainsetup length in seconds (if known). em([f])

dit(cs-get-length-samples, get-length-samples)
Returns the chainsetup length in samples (if known). em([li])

dit(cs-set-length 'seconds')
Sets processing time in seconds (doesn't have to be an integer value). 
A special-case value of '-1' will set the chainsetup length 
according to the longest input object. em([-])

dit(cs-set-length-samples 'samples')
Sets processing time in samples. em([-])

dit(cs-toggle-loop)
Toggle looping. When processing is finished, engine will start 
again from the initial position. It's not always possible to enable looping
(for instance all inputs and outputs have infinite length and
chainsetup length is not explicitly set with 'cs-set-length'). em([-])

dit(cs-set-param)
Interpret general chainsetup parameters like for example
"-b" (buffersize), "-m" (mixmode), "-n" (name), etc. 
See ecasound(1) for more info. em([-])

dit(cs-set-audio-format 'bits,channels,sample_rate')
Set the default sample parameters for currently selected chainsetup. 
For example cd-quality audio would be "16,2,44100". This does the
same as command-line argument "-f" (see ecasound(1)). em([-])

dit(cs-status, status, st)
Print status info about all chainsetups. em([s])

dit(cs-option '-prefix:arg1,...,argN')
One powerful feature of the interactive-mode is that it
provides full access to ecasound's command-line syntax. 
For instance, command "cs-option -efb:400,200" means that 
a bandpass filter is added to the currently selected 
chain, with initial parameters 400 (center frequency) 
and 200 (width in Hz).

Note! EIAM implicitly interprets all strings beginning 
with a '-' as "cs-option string".
enddit()

manpagesection(CHAINS)
Chain is a simple signal flow abstraction. Every chain has one input
and one output. All chain operators and their controllers are attached
to chains. Chains can be muted, unmuted and be bypassed. If not 
otherwise stated, all operations are done to currently selected
chainsetup.

startdit()
dit(c-add 'cname1,...,cnameN') 
Adds a set of chains. Added chains are automatically selected. em([-])

dit(c-remove)
Removes selected chains. em([-])

dit(c-list)
Returns a list of all chains. em([S])

dit(c-select 'cname1,...,cnameN')
Selects chains. Other chains are automatically deselected. em([-])

dit(c-index-select 'index1,...,indexN', c-iselect 'index1,...,indexN')
Selects a set of chains based on the list of indixes. Each index is
an integer value, where '1' refers to the first chain. You can use 
'c-list' and 'c-status' to get a full list of currently available 
chains. em([-])

dit(c-select-all)
Selects all chains. em([-])

dit(c-select-add 'cname1,...,cnameN')
Selects more chains. em([-])

dit(c-deselect 'cname1,...,cnameN')
Deselects chains. em([-])

dit(c-selected)
Returns a list of selected chains. em([S])

dit(c-clear)
Clear selected chains by removing all chain operators and controllers.
Doesn't change how chains are connected to inputs and outputs. em([-])

dit(c-rename 'new_name')
Renames the selected chain. When using this command, exactly one chain must
be selected. em([-])

dit(c-muting)
Toggle chain muting. When chain is muted, all data that goes through
is muted. em([-])

dit(c-mute)
Toggle chain muting. Note! Deprecated, use em(c-muting) instead. em([-])

dit(c-bypass)
Toggle chain bypassing. When chain is bypassed, sample data is passed 
through untouched. em([-])

dit(c-status, cs)
Print status info about all chains. em([s])

enddit()

manpagesection(AUDIO INPUT/OUTPUT OBJECTS)
If not otherwise stated, all operations are done to currently selected
object. All commands with em(ai-) prefix operate on audio inputs,
while commands with em(ao-) operate on outputs.

startdit()

dit(ai-add 'input_format_string')
Adds a new input object. See ecasound(1) man page for more info about 
the argument format ('-i' option). em([-])

dit(ao-add 'output_format_string')
Adds a new output object. See ecasound(1) man page for more info about 
the argument format ('-o' option). If argument is omitted, 
a default output device is added (see ecasoundrc(5)). em([-])

dit(ao-add-default)
Adds the default output device (see ecasoundrc(5)). em([-])

dit(ai-select 'aobject_name', ao-select 'aobject_name')
Selects an audio object. 'aobject_name' refers to the string
used when creating the object (see above). Note! All input
object names are required to be unique. Similarly all output
names need to be unique. However, it's possible that the same
object name exists both as an input and as an output. em([-])

dit(ai-index-select 'aobject_index', ai-iselect 'aobject_index', ao-index-select 'aobject_index', ao-iselect 'aobject_index')
Select some audio object based on a short index string. Especially file
names can be rather long. This command can be used to avoid typing
these long names when selecting audio objects. 'aobject_index' is
an integer value, where '1' refers to the first audio input/output. 
You can use 'ai-list' and 'ao-list' to get a full list of currently
available inputs/outputs. em([-])

dit(ai-selected, ao-selected)
Returns the name of the currently selected audio object. em([s])

dit(ai-attach, ao-attach)
Attaches the currently selected audio object to all selected chains. em([-])

dit(ai-remove, ao-remove)
Removes the currently selected audio object from the chainsetup. em([-])

dit(ai-forward 'time_in_seconds', ai-fw 'time_in_seconds', ao-forward 'time_in_seconds', ao-fw 'time_in_seconds')
Selected audio object is forwarded by 'time-in-seconds' seconds. 
Time should be given as a floating point value (eg. 0.001 is the 
same as 1ms). em([-])

dit(ai-rewind 'time_in_seconds', ai-rw 'time_in_seconds', ao-rewind 'time_in_seconds', ao-rw 'time_in_seconds')
Selected audio object is rewinded by 'time-in-seconds' seconds. 
Time should be given as a floating point value (eg. 0.001 is the 
same as 1ms). em([-])

dit(ai-setpos 'time_in_seconds', ai-set-position 'time_in_seconds', ao-setpos 'time_in_seconds', ao-set-position 'time_in_seconds')
Set audio object position to 'time_in_seconds'. em([-])

dit(ai-set-position-samples 'time_in_samples', ao-set-position-samples 'time_in_samples')
Set audio object position to 'time_in_samples'. em([-])

dit(ai-getpos, ai-get-position, ao-getpos, ao-get-position)
Returns the audio object position in seconds. em([f])

dit(ai-get-position-samples, ao-get-position-samples)
Returns the audio object position in samples. em([li])

dit(ai-get-length, ao-get-length)
Returns the audio object length in seconds. em([f])

dit(ai-get-length-samples, ao-get-length-samples)
Returns the audio object length in samples. em([li])

dit(ai-get-format, ao-get-format)
Returns the audio format of the selected audio input/output as a
formatted string. See documentation for '-f' command-line option. em([s])

dit(ai-wave-edit, ao-wave-edit) 
The currently selected audio object is loaded into an external
wave editor (see ecasoundrc(5)). em([-])

dit(ai-list, ao-list)
Returns a list of all input/output objects. em([S])

dit(aio-register)
Prints a list of registered audio object types. em([s])

dit(aio-status)
Audio object status (index strings, position, length, etc). em([s])

enddit()

manpagesection(CHAIN OPERATORS)
Chain operators are used to process and analyze sample data.
They are attached to chains. If not otherwise stated,
currently selected chainsetup and chain are used. Also, 
'chainop_id' and 'param_id' are used to select chain operators 
and their parameters. First valid value for these parameters 
is 1.

startdit()
dit(cop-add 'cop_format_string')
Adds a new chain operator. Argument format is
"-<id_string>:par1,...,parN". In addition to normal chain operators, 
this commmand can also be used to add effect presets and various 
plugins. Note; it is not possible to add operators to multiple
chains at once. In other words only one chain should be selected
when issuing 'cop-add'. See ecasound(1) man page for more 
info. em([-])

dit(cop-remove) 
Removes the selected chain operator. em([-])

dit(cop-list)
Returns a list of all chain operators attached to the currently
selected chain. em([S])

dit(cop-select 'param_id', cop-index-select 'param_id', cop-iselect 'param_id')
Selects a chain operator. em([-])

dit(cop-selected)
Returns the index number of currently selected chain operator. em([i])

dit(cop-set 'chainop_id, param_id, value')
Changes the value of a single chain operator parameter. Unlike other
chain operator commands, this can also be used during processing. em([-])

dit(cop-status)
Returns info about chain operator status. em([s])

dit(copp-list)
Returns a list of selected chain operator's parameters. em([S])

dit(copp-select 'param_id', copp-index-select 'param_id', copp-iselect 'param_id')
Selects a chain operator parameter. em([-])

dit(copp-selected)
Returns the index number of currently selected chain operator parameter. em([i])

dit(copp-set 'value')
Sets the selected parameter value to 'value'. em([-])

dit(copp-get)
Returns the selected parameter value. em([f])

dit(cop-register)
Prints a list of registered chain operators. em([s])

dit(preset-register)
Prints a list of registered effect presets. em([s])

dit(ladspa-register)
Prints a list of registered LADSPA plugins. em([s])

enddit()

manpagesection(CONTROLLERS)
Controllers are used to control individual chain operator parameters.
They are attached to chains. If not otherwise stated, currently 
selected chainsetup and chains are used. 

dit(ctrl-add 'copc_format_string')
Adds a new controller and attach it to currently selected chain 
operator. Argument format is "-<id_string>:<param_id>,<range_low>,
<range_high>,par1,...,parN".  See ecasound(1) man page for more 
info. em([-])

dit(ctrl-remove)
Removes the selected controller. em([-])

dit(ctrl-list)
Returns a list of all controllers attached to the currently
selected chain. em([S])

dit(ctrl-select 'param_id', ctrl-index-select 'param_id', ctrl-iselect 'param_id')
Selects a controller. em([-])

dit(ctrl-selected)
Returns the index number of currently selected controller. em([i])

dit(ctrl-status) 
Returns info about controller status. em([s])

dit(ctrl-register)
Prints a list of registered controllers. em([s])

enddit()

manpagesection(INTERNAL COMMANDS)
Internal commands are not directly aimed at normal use. They
are primarily meant for use in scripting and frontends.

startdit()
dit(int-cmd-list)
Returns a list of all registered EIAM commands. em([S])

dit(int-output-mode-wellformed)
Select the well-format output format for log messages. em([-])

dit(int-set-float-to-string-precision)
Sets precision used in float to text conversions. Note that 
this can be used to control the precision of float return values 
for ECI commands. em([-])

dit(int-cmd-version-string)
Returns EIAM parser version string. em([s])

dit(int-cmd-version-lib-current)
Returns EIAM library interface version (libtool). em([i])

dit(int-cmd-version-lib-revision)
Returns EIAM library interface revision (libtool). em([i])

dit(int-cmd-version-lib-age)
Returns EIAM library interface age (libtool). em([i])

enddit()

manpagesection(OBJECT MAPS)
Object maps are central repositories for commonly used object types.
By querying the maps, applications can get a list of all registered
object types and their properties. 

startdit()

dit(map-cop-list)
Prints a list of registered chain operators using 
the format specified in section em(OPERATOR DESCRIPTIONS). em([s])

dit(map-preset-list)
Prints a list of registered effect presets using 
the format specified in section em(OPERATOR DESCRIPTIONS). em([s])

dit(map-ladspa-list)
Prints a list of registered LADSPA plugins using 
the format specified in section em(OPERATOR DESCRIPTIONS). em([s])

dit(map-ladspa-id-list)
Prints a list of registered LADSPA plugins using 
the format specified in section em(OPERATOR DESCRIPTIONS). 
Numerical LADPSA plugin identifiers are used. em([s])

dit(map-ctrl-list)
Prints a list of registered controllers using 
the format specified in section em(OPERATOR DESCRIPTIONS). em([s])

enddit()

manpagesection(DUMP COMMANDS)
The following dump commands are not meant for normal use. 
Their primary purpose is to provide an easy way to get 
internal state information from libecasound. All dump
commands output a single line with syntax "key value"
to the selected output stream (defaults to stdout). 

startdit()

dit(dump-target 'filename')
Set target stream for dumping. em([-])

dit(dump-status)
Dumps engine status - 'running', 'stopped', 'finished' or 'notready'. em([-])

dit(dump-position)
Dumps the global position. Printed in seconds using a floating-point 
representation. em([-])

dit(dump-length)
Dumps the overall processing length. Printed in seconds using a floating-point 
representation. em([-])

dit(dump-cs-status)
Dumps status string for the currently selected chainsetup - 'connected', 
'selected' or an empty string. em([-])

dit(dump-c-selected)
Dumps the name of currently selected chain. em([-])

dit(dump-ai-selected)
Dumps label of currently selected audio input. If no input is
selected, dumps an empty string. em([-])

dit(dump-ai-position)
Dumps position of currently selected audio inputs. Printed in
seconds, using a floating-point representation. em([-])

dit(dump-ai-length)
Dumps length of currently selected audio input. Printed in seconds,
using a floating-point representation. em([-])

dit(dump-ai-open-state)
Dumps audio input state info. Either 'open' or 'closed'. em([-])

dit(dump-ao-selected)
Dumps label of currently selected audio output. If no output is
selected, dumps an empty string. em([-])

dit(dump-ao-position)
Dumps position of currently selected audio outputs. Printed in
seconds, using a floating-point representation. em([-])

dit(dump-ao-length)
Dumps length of currently selected audio output. Printed in seconds,
using a floating-point representation. em([-])

dit(dump-ao-open-state)
Dumps audio output state info. Either 'open' or 'closed'. em([-])

dit(dump-cop-value 'chainop,param')
Dumps chain operator parameter value. 'chainop' and 'param' are 
operator and parameter index values (1...n). em([-])

enddit()

manpagesection(OPERATOR DESCRIPTIONS)

The em(map-xxx-list) commands return a string containing all registered
objects of the given type em(xxx). Each line of the output describes
one registered type. The used syntax is:

'keyword,name,description,num_of_params,par1_def,par2_def,...'

em(parX_def) describes one object parameter. This definition
is present for all parameters of the described object type.
The used syntax is:

'name,description,defaultvalue,upper_bound_flag,upper_bound,
lower_bound_flag,lower_bound,toggled_flag,integer_flag,
logarithmic_flag,output_flag'

For exact descriptions of these fields, please see
the header file emph(ecasound/libecasound/eca-operator.h).

manpageseealso()

	ecasound(1), ecatools (1), ecasoundrc(5)

manpageauthor()

	Kai Vehmanen, <email(kvehmanen -at- eca -dot- cx)>

htmlcommand(<insert name="ecasound_tail" />)
