mailto(kvehmanen -at- eca -dot- cx)

manpage(ecatools)
       (1)
       (17.03.2005)
       ()
       (Multimedia software)

manpagename(ecatools)(audio processing utils based on ecasound)

manpagesynopsis()
bf(ecaconvert) .extension file1 [ file2 ... fileN ]

bf(ecafixdc) file1 [ file2 ... fileN ]

bf(ecalength) file1 [ file2 ... fileN ]

bf(ecamonitor) [host][:port]

bf(ecanormalize) file1 [ file2 ... fileN ]

bf(ecaplay) [-dfhklopq] [ file1 file2 ... fileN ]

bf(ecasignalview) [ options ] [ input ] [ output ]

manpagedescription()

Ecatools are simple command line utils for audio file processing.
Each tool is designed to perform one specific operation. Most of 
the tools also support batch processing.

bf(ECACONVERT)

A tool for converting a set of files to a common target format.
This target format is given as the first command line
argument, and its syntax is em(.ext).

bf(ECAFIXDC)

A simple command-line tool for fixing DC-offset.

bf(ECALENGTH)

See the separate ecalength(1) man page.

bf(ECAMONITOR)

Ecamonitor is a util program that can be used 
to monitor an active ecasound session. Ecamonitor 
is able to show information about the current 
chainsetup such as list of inputs, outputs, 
current position, effects, the engine status 
and numerous other things.

By default ecamonitor will try to connect 
to IP4 address "localhost", to port "2868". 
A different address can be specified when 
starting ecamonitor, for example 
"ecamonitor foo.mynetwork.com" or
"ecamonitor foo.mynetwork.com:4500".

To enable inbound connections, ecasound has to be 
started with the em(--daemon) option. Ecamonitor is 
implemented in Python using the NetECI API.

bf(ECANORMALIZE)

Ecanormalize is a command-line tool for normalizing audio
files to utilize the full available sample resolution. Ecanormalize
first finds out how much the input file can be amplified without 
clipping and if there is room for increase, a static gain will 
be applied to the file.

bf(ECAPLAY)

Ecaplay is a command-line tool for playing audio files. Ecaplay 
uses the libecasound engine and is thus able to handle all audio formats
supported by the library. 

Files can be selected for playback either by specifying the 
filenames on the command-line, or by using the playlist 
mechanism. In playlist mode, files can be added to the playlist
using the em(-q) option. The em(-p) option can then be used
to play all tracks on the playlist. Ecaplay will repeat the
playlist tracks until explicitly stopped (with double Ctrl-C).
Playlist can be flushed with em(-f) and its contents listed
with em(-l) option.

If not otherwise specified, ecaplay will use the audio output device 
specified in em(~/.ecasound/ecasoundrc) for playback. A different 
output device can be selected with em(ECAPLAY_OUTPUT_DEVICE) shell 
environment variable or with the em(-o:output_device) command-line
option.
 
Playback can be stopped at any time with Ctrl-C. If multiple
files are played, first Ctrl-C will stop the current file and move
on to play the next one. Issuing Ctrl-C twice (within one second), 
will cause ecaplay to exit.

startdit()
dit(-d:debuglevel)
Set libecasound debug level. See ecasound(1).

dit(-f)
Flush the playlist contents. See also 
options em(-l, -p and -q).

dit(-h)
Print usage information and exit.

dit(-k:number)
Skip 'number' of files.

dit(-l)
List the current playlist contents to stdout. See also 
options em(-f, -p and -q).

dit(-o:output_device)
Use 'output_device' instead of the default output device 
(as specified in em(~/.ecasound/ecasoundrc)). Syntax is same
as used by "-o" ecasound option (see ecasound(1) man page).
This option overrides the em(ECAPLAY_OUTPUT_DEVICE) environment
variable (more info below).

dit(-p)
Play tracks in the playlist (in looped mode). See also 
options em(-f, -l and -q).

dit(-q) 
Queue new tracks to the playlist. All filenames given on
the command-line will be added to the the playlist. See
also options em(-f, -l and -p).

enddit()

bf(ECASIGNALVIEW)

Ecasignalview is meant for monitoring signal amplitude and peak 
statistics. It accepts the following options:

startdit()
dit(input)
The first option not starting with a '-' is interpreted 
as an input string. This can be a device or a filename. All formats
supported by libecasound are accepted. Defaults to '/dev/dsp'.

dit(output)
Similarly to input, second option not starting with a '-'
is interpreted as output. Defaults to 'null'.

dit(-b:buffersize)
Buffersize in sample frames. Defaults to 128.

dit(-c)
Enable cumulative mode. Counters are not reseted after refresh.
em(*deprecated*)

dit(-d)
Enable debug mode.

dit(-f:format_string)
Specify default audio format. See ecasound(1) for details.

dit(-r:rate_msec)
Specify screen refresh rate in milliseconds.
enddit()

More complete documentation for ecasignalview can be found 
from "Ecasound User's Guide" (see ''http://www.eca.cx/ecasound 
-> Documentation'').

manpagesection(ENVIRONMENT)

        em(ECASOUND)
	Path to the ecasound executable. Used by many ecatools.

        em(ECAPLAY_OUTPUT_DEVICE)
	Device ecaplay should use for audio output. Same syntax
	as for ecaplay/ecasound "-o" option.

manpagefiles()

	em(~/.ecasound/ecasoundrc)
	The default ecasound resource file. See ecasoundrc(5)
	for details.

	em(~/.ecasound/ecaplay_queue)
	File used to store the ecaplay playlist (one track per
	line with full path).

manpageseealso()

	ecasound (1), ecalength(1), "HTML docs in the Documentation subdirectory"

manpageauthor()

	Kai Vehmanen, <email(kvehmanen -at- eca -dot- cx)>
