mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=../es-makrot.txt>
<insert name=ecasound_indexbar>

<hr>
<CENTER><H4><A HREF=index.html>[Index]</A>
<A HREF=examples.html>[Examples]</A>
<A HREF=ecasound_faq.html>[FAQ]</A>
<A HREF=manpages.html>[Man pages]</A>
<A HREF=users_guide/index.html>[User's guide]</A>
<A HREF=programmers_guide/index.html>[Programmer's guide]</A>
<A HREF=doxygen_pages.html>[Source tree]</A>
<A HREF=http://www.wakkanet.fi/~kaiv/ecasound/>[ecasound home page]</A></H4></CENTER>
<CENTER><H4><A HREF=ecasound_manpage.html>[ecasound(1)]</A>
<A HREF=ecatools_manpage.html>[ecatools(1)]</A>
<A HREF=ecasound-iam_manpage.html>[ecasound-iam(1)]</A>
<A HREF=ecasoundrc_manpage.html>[ecasoundrc(5)]</A></H4></CENTER>
<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecatools)
       (1)
       (07.06.2000)
       ()
       (Multimedia software)

manpagename(ecatools)(audio processing utils based on ecasound)

manpagesynopsis()
bf(ecaplay) file1 [ file2,...,fileN ]

bf(ecaconvert) .extension file1 [ file2,...,fileN ]

bf(ecafixdc) file1 [ file2,...,fileN ]

bf(ecanormalize) file1 [ file2,...,fileN ]

manpagedescription()

Ecatools are simple command line utils that do various audio
processing tasks. Most of them support batch processing. They all
use the ecasound engine (libecasound).

bf(ECAPLAY)

A simple command-line tool that plays input files using the
default output specified in em(~/.ecasoundrc).

bf(ECACONVERT)

A tool for converting a set of files to a common target format.
This target format is given as the first command line
argument, and its syntax is em(.ext).

bf(ECAFIXDC)

A simple command-line tool for fixing DC-offset.

bf(ECANORMALIZE)

A simple command-line tool for normalizing sample volume. 
Finds out how much input file can be amplified without clipping
and, if necessary, does the amplification.

manpagefiles()

	em(~/.ecasoundrc)
	The default ecasound resource file. If the file doesn't exist, it 
	is created with some default values. See ecasoundrc(5).

manpageseealso()

	ecasound (1), "HTML docs in the Documentation subdirectory",
	qtecasound (1)

manpageauthor()

	Kai Vehmanen, <email(kaiv@wakkanet.fi)>

htmlcommand(<insert name=ecasound_tail>)
