mailto(kai.vehmanen@wakkanet.fi)

htmlcommand(
<insert file="../es-makrot.txt" />
<insert name="ecasound_indexbar" />

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecatools)
       (1)
       (17.07.2002)
       ()
       (Multimedia software)

manpagename(ecatools)(audio processing utils based on ecasound)

manpagesynopsis()
bf(ecaconvert) .extension file1 [ file2,...,fileN ]

bf(ecafixdc) file1 [ file2,...,fileN ]

bf(ecalength) file1 [ file2,...,fileN ]

bf(ecanormalize) file1 [ file2,...,fileN ]

bf(ecaplay) [-dhk] file1 [ file2,...,fileN ]

bf(ecasignalview) [ options ] [ input ] [ output ]

manpagedescription()

Ecatools are simple command line utils that do various audio
processing tasks. Most of them support batch processing. They all
use the ecasound engine (libecasound).

bf(ECACONVERT)

A tool for converting a set of files to a common target format.
This target format is given as the first command line
argument, and its syntax is em(.ext).

bf(ECAFIXDC)

A simple command-line tool for fixing DC-offset.

bf(ECALENGTH)

See ecalength(1) man page.

bf(ECANORMALIZE)

A simple command-line tool for normalizing sample volume. 
Finds out how much input file can be amplified without clipping
and, if necessary, does the amplification.

bf(ECAPLAY)

A simple command-line tool that plays input files using the
default output specified in em(~/.ecasoundrc). Note! You  can abort 
ecaplay at any time by pressing Ctrl-C. If you are playing multiple 
files, this will stop the current file and begin playing the next one.  
If you want to abort playing immediately instead of skipping to the 
next file, press Ctrl-C twice in short succession (around one
second).

startdit()
dit(-d:debuglevel)
Set libecasound debug level. See ecasound(1).

dit(-h)
Print usage information and exit.

dit(-k:number)
Skip 'number' of files.

dit(-o:output_device)
Use 'output_device' instead of the default output device 
(as specified in em(~/.ecasoundrc).

enddit()

bf(ECASIGNALVIEW)

Ecasignalview is meant for monitoring signal amplitude and peak 
statistics. It accepts the following options:

startdit()
dit(input)
The first option not starting with a '-' is interpreted 
as input string. This can be a device or a filename. All formats
supported by libecasound are accepted. Defaults to '/dev/dsp'.

dit(output)
Similarly to input, second option not starting with a '-'
is interpreted as output. Defaults to 'null'.

dit(-b:buffersize)
Buffersize in sample frames. Defaults to 128.

dit(-c)
Enable cumulative mode. Counters are not reseted after refresh.
em(*deprecated*)

dit(-d)
Enable debug mode.

dit(-f:format_string)
Specify default audio format. See ecasound(1) for details.

dit(-r:rate_msec)
Specify screen refresh rate in milliseconds.
enddit()

More complete documentation for ecasignalview can be found 
from "Ecasound User's Guide" (see ''http://www.eca.cx/ecasound 
-> Documentation'').

manpagesection(ENVIRONMENT)

        em(ECASOUND)
	If defined, most ecatools programs will use the 
	em(ECASOUND) environment as the default path to
	ecasound executable.

manpagefiles()

	em(~/.ecasoundrc)
	The default ecasound resource file. If the file doesn't exist, it 
	is created with some default values. See ecasoundrc(5).

manpageseealso()

	ecasound (1), ecalength(1), "HTML docs in the Documentation subdirectory"

manpageauthor()

	Kai Vehmanen, <email(kai.vehmanen@wakkanet.fi)>

htmlcommand(<insert name="ecasound_tail" />)
