mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=../es-makrot.txt>
<insert name=ecasound_indexbar>

<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(ecatools)
       (1)
       (25.11.2000)
       ()
       (Multimedia software)

manpagename(ecatools)(audio processing utils based on ecasound)

manpagesynopsis()
bf(ecaplay) file1 [ file2,...,fileN ]

bf(ecaconvert) .extension file1 [ file2,...,fileN ]

bf(ecafixdc) file1 [ file2,...,fileN ]

bf(ecanormalize) file1 [ file2,...,fileN ]

bf(ecasignalview) [ options ] [ input ] [ output ]

manpagedescription()

Ecatools are simple command line utils that do various audio
processing tasks. Most of them support batch processing. They all
use the ecasound engine (libecasound).

bf(ECAPLAY)

A simple command-line tool that plays input files using the
default output specified in em(~/.ecasoundrc).

bf(ECACONVERT)

A tool for converting a set of files to a common target format.
This target format is given as the first command line
argument, and its syntax is em(.ext).

bf(ECAFIXDC)

A simple command-line tool for fixing DC-offset.

bf(ECANORMALIZE)

A simple command-line tool for normalizing sample volume. 
Finds out how much input file can be amplified without clipping
and, if necessary, does the amplification.

bf(ECASIGNALVIEW)

Ecasignalview is meant for monitoring signal amplitude and peak 
statistics. It accepts the following options:

startdit()
dit(input)
The first option not starting with with a '-' is interpreted 
as input string. This can be a device or a filename. All formats
supported by libecasound are accepted. Defaults to '/dev/dsp'.

dit(output)
Similarly to input, second option not starting with a '-'
is interpreted as output. Defaults to 'null'.

dit(-b:buffersize)
Buffersize in sample frames. Defaults to 128.

dit(-c)
Enable cumulative mode. Counters are not reseted after refresh.

dit(-d)
Enable debug mode.

dit(-f:format_string)
Specify default audio format. See ecasound(1) for details.

dit(r:rate_msec)
Specify screen refresh rate in milliseconds.
enddit()

manpagefiles()

	em(~/.ecasoundrc)
	The default ecasound resource file. If the file doesn't exist, it 
	is created with some default values. See ecasoundrc(5).

manpageseealso()

	ecasound (1), "HTML docs in the Documentation subdirectory"

manpageauthor()

	Kai Vehmanen, <email(kaiv@wakkanet.fi)>

htmlcommand(<insert name=ecasound_tail>)
