------------------------------------------------------------------------
Status: OPEN

(edi-31): Support for dynamic sampling rate and buffersize changes.
         - submitted: kaiv, 23.10.2002

------------------------------------------------------------------------
Details:

- goals
    - ability to dynamically change engine sampling rate and buffering
    - primary aimed at supporting changes initiated by the JACK server
- work to be done
    - change the audioio-db system so that the double-buffer 
      can be read in blocks of != buffersize()
    - ability to update all components of a chainsetup that 
      require knowledge of current buffersize 
    - ability to update all components of a chainsetup that 
      require knowledge of current sampling rate

------------------------------------------------------------------------
