-----------------------------------------------------------------------
*** Ecasound - List of Ecasound Development Items (edi-xxx)         ***
-----------------------------------------------------------------------

-----------------------------------------------------------------------
[ Ecasound Development Items - (edi-x) codes ]

The Ecasound Development Item concept is used for keeping track of 
bugs, open issues, enhancement proposals, and other similar issues.
Each new EDI item is given a unique number. The resulting
tag '(edi-xxx)' can then be used as a reference in mailing list 
discussions, changelogs, etc. 

To submit a new EDI-item, send a mail the 'ecasound-list' mailing
list. For a full list of EDI items, see 'Documentation/edi-list.txt'.

-----------------------------------------------------------------------
[ Meta: Syntax ]

(edi-xxx): Short description of the item. This should be no more 
	   than a few lines. 
	   - submitted: who submitted, date
	   - action: what happened, who and when

Note! See README for a list of defined developer tags (kaiv -> me).

-----------------------------------------------------------------------
[ Section: Bugs, problems ]

(edi-25): Distortion with multitap delay -etm if delay length changes
	  dynamically.
        - submitted: rjpoelstra, 27.01.2002

-----------------------------------------------------------------------
[ Section: Enhancements, new features ]

(edi-5): Threshold parameter to -eca.
	- submitted: ecasound-list daemon :), 2001
(edi-7): Adding a 'loop x times' option to the ewf file format.
	- submitted: nolan_d, 09.07.2001
(edi-9): Adding and removing audio and chainop objects on-the-fly. 
	- submitted: jhalttun, xx.06.2001
(edi-16): More flexible system for assigning controllers of 
          controllers (-kx).
	- submitted: jhalttun, 02.09.2001
(edi-20): Ewf-v2 format.
	- submitted: kaiv, 26.11.2001
(edi-23): Extending the max_buffers audio i/o parameter
	- submitted: kaiv, 22.02.2002
(edi-26): Logarithmic linear envelopes
        - submitted: jhall, 23.04.2002
(edi-31): Support for dynamic sampling rate and buffersize changes.
         - submitted: kaiv, 23.10.2002
(edi-34): Better checks for parsing operator arguments.
	 - submitted: jhalttun, 28.10.2002
(edi-36): Addition of position markers.
	 - submitted: julien, 17.03.2003
(edi-37): Porting Steve Harris' dither code from JACK to ecasound
         - submitted: jhall, 17.03.2003
(edi-39): Timestamped EIAM commands.
         - submitted: kaiv, 20.08.2003
(edi-40): Update to error and warning reporting mechanisms.
         - submitted: kaiv, 13.05.2004
(edi-41): Addition of "bus" concept.
         - submitted: kaiv, 13.11.2005

-----------------------------------------------------------------------
[ Section: Frozen ]

(edi-4): 14bit MIDI-CCs controller source.
	- submitted: kaiv, 17.08.2001
	- frozen: kaiv, 20.08.2003
(edi-19): Separate file format for multitrack setups (.emt).
	- submitted: kaiv, 18.10.2001
	- frozen: kaiv, 20.08.2003	
(edi-35): JACK support to ecasound's interactive mode (EIAM)
	 - submitted: kaiv, 16.11.2002
         - frozen: kaiv, 20.08.2003
(edi-38): Initial EIAM commands upon connecting a chainsetup.
         - submitted: kaiv, 20.08.2003
         - frozen: kaiv, 20.08.2003

-----------------------------------------------------------------------
[ Section: Closed items ]

(edi-1): Initial reverb-spike with the -ete reverb.
	- submitted: Anthony Paul Van Groningen, 04.01.2001
	- fixed: Hans-Georg Fischer, 07.12.2002
(edi-2): Possibility to specify audio object's type instead of using 
	 filename extensions.
	- submitted: Toby Shepard, 13.07.2001
	- done: kaiv, 06.10.2001, to ecasound 2.1dev0
(edi-3): Extra parameters for effect presets describing its parameters, 
	 author, etc
	- submitted: kaiv, 17.08.2001
	- done: kaiv, 20.10.2001
(edi-6): 100% transparent implementation of -z:db system.
	- submitted: smassy, xx.06.2001
	- first version: kaiv, 03.10.2001, 2.1 CVS-tree
	- done: 06.10.2001, ecasound 2.1dev0
(edi-8): EIAM parser doesn't handle white-space properly (for instance
	 "ai-add Filename with whitespace").
	- submitted: smassy, 8.5.2001
	- done; junichi; 22.12.2001, ecasound 2.1dev6
(edi-10): Adding ecalength to ecatools package.
	- submitted: kaiv, xx.07.2001
	- done: kaiv, 06.10.2001, to ecasound 2.1dev0
(edi-11): Hierarchy-based config file system. 
	- submitted: kaiv, xx.07.2001
	- done: kaiv, 06.12.2001, ecasound 2.1dev6
(edi-12): Conversions problems with non-interleaved, s32_le streams.
	- submitted: jhall, 16.7.2001
	- done: kaiv, 16.1.2002, ecasound 2.1dev7
(edi-13): Possible bug in forked-stream module (mp3,ogg), which 
	 causes ecawave crashes.
	- submitted: kaiv, 17.08.2001
	- fixed: kaiv, 24.02.2002
(edi-14): Making ALSA the default output device with a compile 
	  time options. 
	- submitted: Patrick Shirkey, 18.8.2001
	- not implemented: kaiv, 12.05.2004 (workaround in 2.3.3)
(edi-15): More intelligent system for selecting buffering modes 
          and sizes for optimal out-of-the-box performance.
	- submitted: kaiv, 09.08.2001
	- first	version: kaiv, 05.10.2001, 2.1 CVS-tree
	- done: kaiv, 06.10.2001, ecasound 2.1dev0
(edi-17): Add bitrate parameter to mp3 objects.
	- submitted: 30.09.2001, William Goldsmith
	- done: 06.12.2001, Kai Vehmanen
(edi-18): Intelligent system for setting the internal sample rate.
	- submitted: smassy, 17.10.2001
	- done: kaiv, 31.01.2002
(edi-21): Review of object position functionality
	- submitted: kaiv, 31.01.2002
	- done: kaiv, 01.02.2002
(edi-22): Engine iteration from  outside sources
        - submitted: kaiv, 22.02.2002
	- closed: kaiv, 17.05.2002
(edi-24): Resample audio object
         - submitted: kaiv, 22.02.2002
	 - implemented: kaiv, 22.08.2002, 2.1dev12
(edi-27): NetECI - network interface for controlling ecasound operation.
         - submitted: kaiv, 28.06.2002
	 - done: kaiv, 31.10.2002
(edi-28): Extending the EIAM command set to allow writing standalone ECI 
	  implementations.
         - submitted: kaiv, 29.09.2002
	 - done: kaiv, 29.10.2002
(edi-29): Ecamonitor - ecasound monitor client implemented using NetECI.
         - submitted: kaiv, 29.09.2002
	 - closed: kaiv, 07.11.2002
(edi-30): Turning libecasound and libkvutils into static libraries.
         - submitted: kaiv, 08.10.2002
	 - initial implementation: kaiv, 16.10.2002
	 - done: kaiv, 29.10.2002
(edi-32): FLAC support.
	 - submitted: nolan_d, 17.10.2002
	 - closed: kaiv, 09.07.2004
(edi-33): Libsndfile support.
	 - submitted: kaiv, 29.10.2002
	 - closed: kaiv, 28.11.2003

-----------------------------------------------------------------------
[ History (newest first) ]

07.07.2004 - edi-32 closed
13.05.2004 - edi-40 added, edi-14 closed
28.11.2003 - edi-33 closed
20.08.2003 - edi-4, edi-19 and edi-35 frozen, edi-38 added and frozen
	     immediately, edi-39 added
17.03.2003 - edi-36 and edi-37 added
07.12.2002 - edi-1 closed
16.11.2002 - edi-35 added
07.11.2002 - edi-29 closed
31.10.2002 - edi-27 closed
29.10.2002 - edi-28 and edi-30 closed, edi-32, edi-33 and edi-34 added
23.10.2002 - edi-31 added
15.10.2002 - edi-30 added
29.09.2002 - edi-27, edi-28 and edi-29 added
22.08.2002 - edi-24 closed
17.05.2002 - edi-22 closed
23.04.2002 - edi-26 opened
24.02.2002 - edi-13 closed
22.02.2002 - edi-22, edi-23, edi-24 and edi-25 opened
22.02.2002 - edi-template.txt updated
01.02.2002 - edi-12 closed
31.01.2002 - edi-12 opened
31.01.2002 - edi-18 closed
12.01.2002 - edi-12 closed

2001 - no history information

-----------------------------------------------------------------------

