------------------------------------------------------------------------
Status: OPEN/CLOSED/FROZEN

(edi-xxx): Short description of the item. This should be no more 
	   than a few lines. 
         - submitted: who submitted, date
         - action: what happened, who and when
------------------------------------------------------------------------
Details:

[background: what]
- item background
- description of current solutions to the problem

[rationale: why]
- why this item should be implemented, why is it
  important

[description: how]
- how the edi aims to solve the problem

[todo-list]
- list of practical steps on implementing the item (can
  be updated during development)

------------------------------------------------------------------------

- rest of the sections are reserverd for quotes from ecasound-list, 
  comments, etc
- each section should contain information about who wrote the comment 
  and when
- sections not edited
