------------------------------------------------------------------------
Status: PARTIALLY-IMPLEMENTED

(edi-35): JACK support to ecasound's interactive mode (EIAM)
	 - submitted: kaiv, 16.11.2002
         - frozen: kaiv, 20.08.2003
	 - unfrozen: kaiv, 20.09.2008
	 - partially implemented: kaiv, 20.09.2008 (2.6.x)

------------------------------------------------------------------------
Reasons for the frozen status:

- duplicated effort with projects like 'qjackconnect',
  'jackd_plumbing', 'jackctl', and various others
  implementing good set of features (especially client and port name
  completion is not a trivial job)

------------------------------------------------------------------------
Details:

- add a set of commands to control JACK using EIAM commands
- provided services
    - connecting and disconnection ports
        - jack-connect <srcport>,<targetport>
	- jack-disconnect --"--
    - querying list of (all) connections
        - jack-get-connections <port>
    - querying port and total latency
        - jack-get-latency <port>
	- jack-get-total-latency <port>
    - querying timebase state
    - and so on...
- new functionality compared to existing command-line JACK tools
    - interactive shell with command completion and command 
      history
    - use via the ecasound control API (interfaces available 
      for C++, C, lisp, perl, php, python)

------------------------------------------------------------------------
