------------------------------------------------------------------------
Status: CLOSED

(edi-40): Update to error and warning reporting mechanisms.
         - submitted: kaiv, 13.05.2004
	 - closed: kaiv, 03.03.2008

------------------------------------------------------------------------
Details:

- rationale; why should this item be implemented?
    - in many cases, ecasound does not give a user-understandable
      explanation on why the requested operation failed
    - distinction between errors and warnings is not clear in many
      places

- list of goals/requirements that should be reached
    - better error reporting for key places:
        - ...when adding user-visible objects
	- ...when connecting a chainsetup
	- ...when issuing EIAM commands

- todo-list
    - none

- done items list
    - return explanation on why chainsetup is not considered to be valid [2008]
	- proposal: ECA_CONTROL::chainsetup_details_to_string()
	- implemented in: ECA_CHAINSETUP::is_valid_for_connection()
    - common errors: invalid -f:... options [12/2006]
    - common errors: trying to seek non-seekable objects [12/2006]
    - returning explanations why a csetup is not valid
        - ECA_CONTROL::check_action_preconditions() (case 5)
	   -> these are now reasonably good [12/2004]
	- ECA_CONTROL::action() -> cs_connect [done, 12/2004]
	- ECA_CONTROL::action() -> reconnect after case-switch
	   -> these are now reasonably good [12/2004]
    - added explanations to engine run errors [12/2004]
    - print more detailed explanation why a chainsetup
      cannot be connected [12/2004]
    - do not raise an error conditions on non-fatal cases when
      connecting chainsetups [12/2004]

- detected error scenerios:
    - warning: some inputs and/or outputs are not connected 
      to any chain (ecasound -i foo.wav -i foo.bar -o rtnull) -> can
      be connected but result is probably not what the user expected
    - error: some chain is missing either an input or output -> cannot
      be connected (ecasound -a:1 -i foo.wav -a:2 -i bar.wav -o rtnull)

------------------------------------------------------------------------
