------------------------------------------------------------------------
Status: OPEN

(edi-40): Update to error and warning reporting mechanisms.
         - submitted: kaiv, 13.05.2004

------------------------------------------------------------------------
Details:

- rationale; why should this item be implemented?
    - in many cases, ecasound does not give a user-understandable
      explanation on why the requested operation failed
    - distinction between errors and warnings is not clear in many
      places

- list of goals/requirements that should be reached
    - better error reporting for key places:
        - ...when adding user-visible objects
	- ...when connecting a chainsetup
	- ...when issuing EIAM commands

- todo-list
    - return explanation on why chainsetup is considered to be valid
        - ECA_CONTROL::check_action_preconditions() (case 5)
	- ECA_CONTROL::action() -> cs_connect
	- ECA_CONTROL::action() -> reconnect after case-switch
	- ECA_CONTROL::chainsetup_details_to_string()
    - ...

------------------------------------------------------------------------
