------------------------------------------------------------------------
Status: OPEN/CLOSED

(edi-xxx): Short description of the item. This should be no more 
	   than a few lines. 
         - submitted: who submitted, date
         - action: what happened, who and when
------------------------------------------------------------------------
Details:

- rationale; why should this item be implemented?
- list of goals/requirements that should be reached
- description of problem/idea with background info
- solution ideas 
- list of critical points (possibly problems, difficult use cases)
- todo-lists (work left to be done)
- this section should be edited to match the current 
  situation

------------------------------------------------------------------------

- rest of the sections are reserverd for quotes from ecasound-list, 
  comments, etc
- each section should contain information about who wrote the comment 
  and when
- sections not edited