mailto(kaiv@wakkanet.fi)

htmlcommand(
<insert file=../es-makrot.txt>
<insert name=ecasound_indexbar>

<hr>
<CENTER><H4><A HREF=index.html>[Index]</A>
<A HREF=examples.html>[Examples]</A>
<A HREF=ecasound_faq.html>[FAQ]</A>
<A HREF=manpages.html>[Man pages]</A>
<A HREF=users_guide/index.html>[User's guide]</A>
<A HREF=programmers_guide/index.html>[Programmer's guide]</A>
<A HREF=kdoc_pages.html>[Source tree]</A>
<A HREF=http://www.wakkanet.fi/~kaiv/ecasound/>[ecasound home page]</A></H4></CENTER>
<CENTER><H4><A HREF=ecasound_manpage.html>[ecasound(1)]</A>
<A HREF=ecatools_manpage.html>[ecatools(1)]</A>
<A HREF=qtecasound_manpage.html>[qtecasound(1)]</A>
<A HREF=ecasound-iam_manpage.html>[ecasound-iam(1)]</A>
<A HREF=ecasoundrc_manpage.html>[ecasoundrc(5)]</A></H4></CENTER>
<p>
<hr>
<center><h2> ecasound documentation - manual pages </h2></center>
</p>
)

manpage(qtecasound)
       (1)
       (30.01.2000)
       ()
       (Multimedia software)

manpagename(qtecasound)(multitrack recorder, fx-processor, etc.)

manpagesynopsis()
    bf(qtecasound) [ general_options ] { [ chain_setup ] [ effect_setup ] [ input_setup ] [ output_setup ] }

manpagedescription()

qtecasound is a Qt-based X-interface to ecasound. It uses the same engine as the 
the console mode version. Because of this, command line parameters and 
interactive-mode commands work identically. Also environment variables
and files are used in the same manner. The idea behind qtecasound is
to provide a graphical bf(runtime) interface. Although usable, it
still lacks many important features.

manpagesection(INTERFACE)

startdit()

The aim of qtecasound design has been to make it easy to use and still
retain efficiency. 

I personally don't like traditional graphical interfaces very much. My
biggest complaint is that they are often inefficient in the hands of a
expert user. When you've used some program for years, you don't need
cute icons and menubars to remember how to do some specific task.
Icons and menubars should be there for the beginners, but there should
be alternatives for the more advanced users. 

Here's a few rules I try to follow in designing qtecasound interface:

dit(No hidden functions)
I've tried to avoid hiding functionality. All pushbuttons and other
widgets are visible. If more functionality is needed, a new 
window is created. For instance I've tried to avoid menubars 
altogether.

dit(Keyboard shortcuts)
My goal is that qtecasound can be used without a mouse. Shortcuts 
work everywhere. All pushbuttons have a short description and 
shortcut keys are marked with parenthesis (for example: "S(t)art").
Shortcuts are triggered using ALT-key. This applies to all shortcut 
keys.

enddit()

manpageoptions()

See bf(ecasound(1))

manpagefiles()

	em(~/.ecasoundrc)
	The default ecasound resource file. If the file doesn't exist, it 
	is created with some default values. 

manpageseealso()

	ecasound (1), ecatools (1), ecasoundrc (5), ecasound-iam(1), "HTML docs in the Documentation subdirectory"

manpagebugs()

	See file BUGS. If qtecasound behaves weirdly, try to
	increase the debug level to see what's going on.

manpageauthor()

	Kai Vehmanen, <email(kaiv@wakkanet.fi)>

htmlcommand(<insert name=ecasound_tail>)

